<?xml version="1.0" encoding="utf-8"?>
<Process
	ID="SQLTasks"
	>
	<DefaultRequestParams/>
	<Task
		ID="updateRow"
		>
		<Procedure
			ConnectionID="connAgTrax"
			ID="procUpdateRow"
			SqlCommand="UPDATE AGTRAX_STAGING.dbo.DM_DSTicketTracking SET AGTRAX_STAGING.dbo.DM_DSTicketTracking.DropOffDate = &apos;@Request.dteDropOff~&apos;, AGTRAX_STAGING.dbo.DM_DSTicketTracking.CUSTOMER = &apos;@Request.iptCustomer~&apos;, AGTRAX_STAGING.dbo.DM_DSTicketTracking.BRANCH_NUMBER = &apos;@Request.iptBranch~&apos;, AGTRAX_STAGING.dbo.DM_DSTicketTracking.TotalTickets = &apos;@Request.iptTickets~&apos;, AGTRAX_STAGING.dbo.DM_DSTicketTracking.EnteredDate = &apos;@Request.dteEntered~&apos;, AGTRAX_STAGING.dbo.DM_DSTicketTracking.UserID = &apos;mlyons@mkcoop.com&apos;, AGTRAX_STAGING.dbo.DM_DSTicketTracking.CompletedDate = &apos;@Request.iptCompleteDate~&apos;
WHERE AGTRAX_STAGING.dbo.DM_DSTicketTracking.EntryID = &apos;@Request.iptEntryId~&apos;"
			Type="SQL"
			>
			<IfError
				ID="UpdateRowError"
				>
				<Procedure
					Expression="@Procedure.procUpdateRow.ErrorMessage~.Length &gt; 0"
					ID="procUpdateRowError"
					Type="If"
					>
					<Response
						Type="Report"
						>
						<Target
							Report="Unknown.SubReports.SubReport_TMADirectShipEntry"
							Type="Report"
							>
							<WaitPage/>
						</Target>
						<LinkParams
							StatusMsg="Error: @Procedure.procUpdateRowError.ErrorMessage~"
						/>
					</Response>
				</Procedure>
			</IfError>
		</Procedure>
		<Response
			Type="Report"
			>
			<Target
				Report="Unknown.SubReports.SubReport_TMADirectShipEntry"
				Type="Report"
				>
				<WaitPage/>
			</Target>
			<LinkParams
				EntryId="@Request.iptEntryId~"
				StatusMsg="Success: Record updated."
			/>
		</Response>
	</Task>
	<Task
		ID="insertRow"
		>
		<Procedure
			ConnectionID="connAgTrax"
			ID="procInsertRow"
			SqlCommand="INSERT INTO AGTRAX_STAGING.dbo.DM_DSTicketTracking (AGTRAX_STAGING.dbo.DM_DSTicketTracking.DropOffDate,AGTRAX_STAGING.dbo.DM_DSTicketTracking.CUSTOMER,AGTRAX_STAGING.dbo.DM_DSTicketTracking.BRANCH_NUMBER,AGTRAX_STAGING.dbo.DM_DSTicketTracking.TotalTickets,AGTRAX_STAGING.dbo.DM_DSTicketTracking.EnteredDate,AGTRAX_STAGING.dbo.DM_DSTicketTracking.UserID)
VALUES (&apos;@Request.dteDropOff~&apos;,&apos;@Request.iptCustomer~&apos;,&apos;@Request.iptBranch~&apos;,&apos;@Request.iptTickets~&apos;,&apos;@Request.dteEntered~&apos;,&apos;mlyons@mkcoop.com&apos;)

"
			SqlReturnType="RowsAffected"
			Type="SQL"
			>
			<IfError
				ID="InsertRowError"
				>
				<Procedure
					Expression="@Procedure.procInsertRow.ErrorMessage~.Length &gt; 0"
					ID="procInsertRowError"
					Type="If"
					>
					<Response
						Type="Report"
						>
						<Target
							Report="Unknown.SubReports.SubReport_TMADirectShipEntry"
							Type="Report"
							>
							<WaitPage/>
						</Target>
						<LinkParams
							StatusMsg="Error: @Procedure.procInsertRowError.ErrorMessage~"
						/>
					</Response>
				</Procedure>
			</IfError>
		</Procedure>
		<Response
			Type="Report"
			>
			<Target
				Report="TMAReports.TMADirectShip"
				Type="Report"
				>
				<WaitPage/>
			</Target>
			<LinkParams
				EntryId=""
				StatusMsg="Success: Record added."
			/>
		</Response>
	</Task>
	<ideTestParams
		dteDropOff=""
		dteEntered=""
		iptBranch=""
		iptCompleteDate=""
		iptCustomer=""
		iptEntryId=""
		iptTickets=""
		rdTaskID=""
	/>
</Process>
