<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="_Layout.Shared"
	>
	<SharedElement
		ID="shrHeader"
		>
		<Division
			HtmlDiv="True"
			ID="Header"
			ShowModes="rdBrowser"
			>
			<Division
				HtmlDiv="True"
				ID="Header-inner"
				>
				<Division
					Class="navbar navbar-default navbar-fixed-top navbar-inverse"
					Condition=""
					HtmlDiv="True"
					ID="navigation"
					ShowModes="rdBrowser"
					>
					<Division
						Class="container-fluid"
						HtmlDiv="True"
						ID="container"
						>
						<Division
							Class="navbar-header"
							HtmlDiv="True"
							ID="navbar-header"
							>
							<Division
								Class="navbar-brand"
								HtmlDiv="True"
								ID="navbar-brand"
								>
								<Image
									Caption="logo-white.png"
									Class="main-logo"
									ID="mkclogo"
									SecurityRightID="MKC"
									>
									<Action
										ID="actHomeLink"
										Type="Report"
										>
										<Target
											Report="Reports.MKC_Locations"
											Type="Report"
											>
											<WaitPage/>
										</Target>
									</Action>
								</Image>
								<Note
									Note="**Comment back in for security**"
								/>
								<Remark>
									<Image
										Caption="TMA_LogoStkdWht.png"
										Class="main-logo"
										ID="tmalogo"
										SecurityRightID="TMA"
										>
										<Action
											ID="actHomeLink"
											Type="Report"
											>
											<Target
												Report="TMAReports.TMAContractsDashboard"
												Type="Report"
												>
												<WaitPage/>
											</Target>
										</Action>
									</Image>
								</Remark>
							</Division>
							<Division
								Class="navbar-brand navbar-brand-txt"
								HtmlDiv="True"
								ID="navbar-brand"
								>
								<ResponsiveVisibility
									HideForExtraSmallScreen="True"
									HideForLargeScreen="False"
									HideForMediumScreen="True"
									HideForSmallScreen="True"
								/>
								<Division
									Condition=""
									ID="title"
									>
									<Label
										Caption="Dashboard Reports"
									/>
								</Division>
							</Division>
						</Division>
						<Division
							Class="navbar-collapse collapse"
							HtmlDiv="True"
							ID="navbar-collapse"
							>
							<Division
								Class="nav navbar-nav navbar-right"
								HtmlDiv="True"
								ID="main-nav"
								>
								<ResponsiveVisibility
									HideForExtraSmallScreen="True"
									HideForLargeScreen="False"
									HideForMediumScreen="False"
									HideForSmallScreen="True"
									>
									<Note
										Note="*** show on md/lg screens ***"
									/>
								</ResponsiveVisibility>
								<Label
									Caption="Home"
									ID="MKCHome"
									SecurityRightID="MKC"
									>
									<Action
										ID="actReport"
										Type="Report"
										>
										<Target
											ID="tgtReport"
											Report="Home.Default"
											Type="Report"
											>
											<WaitPage/>
										</Target>
									</Action>
									<ConditionalClass
										Class="selected-menu "
										Condition="&quot;@Request.rdReport~&quot;==&quot;Home.MKCReport&quot; || &quot;@Request.rdReport~&quot;==&quot;&quot;"
									/>
								</Label>
								<Label
									Caption="Home"
									ID="TMAHome"
									SecurityRightID="TMA"
									>
									<Action
										ID="actReport"
										Type="Report"
										>
										<Target
											ID="tgtReport"
											Report="Home.Default"
											Type="Report"
											>
											<WaitPage/>
										</Target>
									</Action>
									<ConditionalClass
										Class="selected-menu "
										Condition="&quot;@Request.rdReport~&quot;==&quot;Home.MKCReport&quot; || &quot;@Request.rdReport~&quot;==&quot;&quot;"
									/>
								</Label>
								<Label
									Caption="|"
									Class="pipe-spacer"
									ID="pipe-spacer"
								/>
								<Division
									ID="reports-container"
									SecurityRightID="MKC"
									>
									<Division
										Class="dropdown"
										HtmlDiv="True"
										ID="reports"
										>
										<Label
											Caption="MKC Reports"
											>
											<Action
												ID="actBlank"
												Javascript="void(0)"
												Type="Javascript"
											/>
											<ConditionalClass
												Class="selected-menu"
												Condition="&quot;@Request.rdReport~&quot;.indexOf(&quot;Reports&quot;)&lt;&gt;&quot;-1&quot;"
											/>
										</Label>
										<Label
											Class="caret"
											>
											<Action
												ID="actBlank"
												Javascript="void(0)"
												Type="Javascript"
											/>
											<ConditionalClass
												Class="caret selected-menu"
												Condition="&quot;@Request.rdReport~&quot;.indexOf(&quot;Reports&quot;)&lt;&gt;&quot;-1&quot;"
											/>
										</Label>
										<Division
											Class="submenu"
											HtmlDiv="True"
											ID="submenu-reports"
											>
											<DataList
												ID="lstReports"
												>
												<DataLayer
													ID="dlNav-Reports"
													Type="DefinitionList"
													>
													<CompareFilter
														CaseSensitive="True"
														CompareType="="
														CompareValue="Reports"
														DataColumn="Folder1"
														DataType="Text"
														ID="fReports"
													/>
												</DataLayer>
												<ListItem>
													<Label
														Caption="@Data.Caption~"
														>
														<Action
															ID="actReport"
															Type="Report"
															>
															<Target
																Report="@Data.ID~"
																Type="Report"
																>
																<WaitPage/>
															</Target>
														</Action>
														<ConditionalClass
															Class="selected-menu"
															Condition="&quot;@Request.rdReport~&quot;==&quot;@Data.ID~&quot;"
														/>
													</Label>
												</ListItem>
											</DataList>
										</Division>
									</Division>
									<Label
										Caption="|"
										Class="pipe-spacer"
										ID="pipe-spacer"
									/>
								</Division>
								<Division
									ID="tma-reports-container"
									SecurityRightID="TMA,MKC"
									>
									<Division
										Class="dropdown"
										HtmlDiv="True"
										ID="tma-reports"
										>
										<Label
											Caption="TMA Reports"
											>
											<Action
												ID="actBlank"
												Javascript="void(0)"
												Type="Javascript"
											/>
											<ConditionalClass
												Class="selected-menu"
												Condition="&quot;@Request.rdReport~&quot;.indexOf(&quot;TMAReports&quot;)&lt;&gt;&quot;-1&quot;"
											/>
										</Label>
										<Label
											Class="caret"
											>
											<Action
												ID="actBlank"
												Javascript="void(0)"
												Type="Javascript"
											/>
											<ConditionalClass
												Class="caret selected-menu"
												Condition="&quot;@Request.rdReport~&quot;.indexOf(&quot;Reports&quot;)&lt;&gt;&quot;-1&quot;"
											/>
										</Label>
										<Division
											Class="submenu"
											HtmlDiv="True"
											ID="submenu-tma-reports"
											>
											<DataList
												ID="lstTMAReports"
												>
												<DataLayer
													ID="dlNav-TMAReports"
													Type="DefinitionList"
													>
													<CompareFilter
														CaseSensitive="True"
														CompareType="="
														CompareValue="TMAReports"
														DataColumn="Folder1"
														DataType="Text"
														ID="fTMAReports"
													/>
												</DataLayer>
												<ListItem>
													<Label
														Caption="@Data.Caption~"
														>
														<Action
															ID="actReport"
															Type="Report"
															>
															<Target
																Report="@Data.ID~"
																Type="Report"
																>
																<WaitPage/>
															</Target>
														</Action>
														<ConditionalClass
															Class="selected-menu"
															Condition="&quot;@Request.rdReport~&quot;==&quot;@Data.ID~&quot;"
														/>
													</Label>
												</ListItem>
											</DataList>
										</Division>
									</Division>
									<Label
										Caption="|"
										Class="pipe-spacer"
										ID="pipe-spacer"
									/>
								</Division>
								<Division
									ID="tma-apps-container"
									SecurityRightID="TMA,MKC"
									>
									<Division
										Class="dropdown"
										HtmlDiv="True"
										ID="tma-reports"
										>
										<Label
											Caption="TMA Apps"
											>
											<Action
												ID="actBlank"
												Javascript="void(0)"
												Type="Javascript"
											/>
											<ConditionalClass
												Class="selected-menu"
												Condition="&quot;@Request.rdReport~&quot;.indexOf(&quot;TMAReports&quot;)&lt;&gt;&quot;-1&quot;"
											/>
										</Label>
										<Label
											Class="caret"
											>
											<Action
												ID="actBlank"
												Javascript="void(0)"
												Type="Javascript"
											/>
											<ConditionalClass
												Class="caret selected-menu"
												Condition="&quot;@Request.rdReport~&quot;.indexOf(&quot;Reports&quot;)&lt;&gt;&quot;-1&quot;"
											/>
										</Label>
										<Division
											Class="submenu"
											HtmlDiv="True"
											ID="submenu-tma-reports"
											>
											<DataList
												ID="lstTMAApps"
												>
												<DataLayer
													ID="dlNav-TMAApps"
													Type="DefinitionList"
													>
													<CompareFilter
														CaseSensitive="True"
														CompareType="="
														CompareValue="TMAApps"
														DataColumn="Folder1"
														DataType="Text"
														ID="fTMAApps"
													/>
												</DataLayer>
												<ListItem>
													<Label
														Caption="@Data.Caption~"
														>
														<Action
															ID="actReport"
															Type="Report"
															>
															<Target
																Report="@Data.ID~"
																Type="Report"
																>
																<WaitPage/>
															</Target>
														</Action>
														<ConditionalClass
															Class="selected-menu"
															Condition="&quot;@Request.rdReport~&quot;==&quot;@Data.ID~&quot;"
														/>
													</Label>
												</ListItem>
											</DataList>
										</Division>
									</Division>
									<Label
										Caption="|"
										Class="pipe-spacer"
										ID="pipe-spacer"
									/>
								</Division>
								<Division
									ID="maps-container"
									SecurityRightID="MKC"
									>
									<Division
										Class="dropdown"
										HtmlDiv="True"
										ID="maps"
										>
										<Label
											Caption="MKC Maps"
											>
											<Action
												ID="actBlank"
												Javascript="void(0)"
												Type="Javascript"
											/>
											<ConditionalClass
												Class="selected-menu"
												Condition="&quot;@Request.rdReport~&quot;.indexOf(&quot;Maps&quot;)&lt;&gt;&quot;-1&quot;"
											/>
										</Label>
										<Label
											Class="caret"
											>
											<Action
												ID="actBlank"
												Javascript="void(0)"
												Type="Javascript"
											/>
											<ConditionalClass
												Class="caret selected-menu"
												Condition="&quot;@Request.rdReport~&quot;.indexOf(&quot;Maps&quot;)&lt;&gt;&quot;-1&quot;"
											/>
										</Label>
										<Division
											Class="submenu"
											HtmlDiv="True"
											ID="submenu-maps"
											>
											<DataList
												ID="lstMaps"
												>
												<DataLayer
													ID="dlNav-Maps"
													Type="DefinitionList"
													>
													<CompareFilter
														CaseSensitive="True"
														CompareType="="
														CompareValue="Maps"
														DataColumn="Folder1"
														DataType="Text"
														ID="fMaps"
													/>
												</DataLayer>
												<ListItem>
													<Label
														Caption="@Data.Caption~"
														>
														<Action
															ID="actReport"
															Type="Report"
															>
															<Target
																Report="@Data.ID~"
																Type="Report"
																>
																<WaitPage/>
															</Target>
														</Action>
														<ConditionalClass
															Class="selected-menu"
															Condition="&quot;@Request.rdReport~&quot;==&quot;@Data.ID~&quot;"
														/>
													</Label>
												</ListItem>
											</DataList>
										</Division>
									</Division>
									<Label
										Caption="|"
										Class="pipe-spacer"
										ID="pipe-spacer"
									/>
								</Division>
								<Division
									ID="scorecard-container"
									SecurityRightID="MKC"
									>
									<Label
										Caption="Scorecard"
										>
										<Action
											ID="actReport"
											Type="Report"
											>
											<Target
												ID="tgtReport"
												Report="Scorecard.StrategicDashboard"
												Type="Report"
												>
												<WaitPage/>
											</Target>
										</Action>
										<ConditionalClass
											Class="selected-menu"
											Condition="&quot;@Request.rdReport~&quot;==&quot;Scorecard.StrategicDashboard&quot;"
										/>
									</Label>
									<Label
										Caption="|"
										Class="pipe-spacer"
										ID="pipe-spacer"
									/>
								</Division>
								<Division
									ID="admin-container"
									>
									<Division
										Class="dropdown"
										HtmlDiv="True"
										ID="admin"
										>
										<Label
											Caption="Admin"
											>
											<Action
												ID="actBlank"
												Javascript="void(0)"
												Type="Javascript"
											/>
											<ConditionalClass
												Class="selected-menu"
												Condition="&quot;@Request.rdReport~&quot;.indexOf(&quot;Admin&quot;)&lt;&gt;&quot;-1&quot;"
											/>
										</Label>
										<Label
											Class="caret"
											>
											<Action
												ID="actBlank"
												Javascript="void(0)"
												Type="Javascript"
											/>
											<ConditionalClass
												Class="caret selected-menu"
												Condition="&quot;@Request.rdReport~&quot;.indexOf(&quot;Admin&quot;)&lt;&gt;&quot;-1&quot;"
											/>
										</Label>
										<Division
											Class="submenu"
											HtmlDiv="True"
											ID="submenu-admin"
											>
											<DataList
												ID="lstAdmin"
												>
												<DataLayer
													ID="dlNav-Admin"
													Type="DefinitionList"
													>
													<CompareFilter
														CaseSensitive="True"
														CompareType="="
														CompareValue="Admin"
														DataColumn="Folder1"
														DataType="Text"
														ID="fAdmin"
													/>
												</DataLayer>
												<ListItem>
													<Label
														Caption="@Data.Caption~"
														>
														<Action
															ID="actReport"
															Type="Report"
															>
															<Target
																Report="@Data.ID~"
																Type="Report"
																>
																<WaitPage/>
															</Target>
														</Action>
														<ConditionalClass
															Class="selected-menu"
															Condition="&quot;@Request.rdReport~&quot;==&quot;@Data.ID~&quot;"
														/>
													</Label>
												</ListItem>
											</DataList>
										</Division>
									</Division>
									<Label
										Caption="|"
										Class="pipe-spacer"
										ID="pipe-spacer"
									/>
								</Division>
								<Label
									Caption="Logout"
									>
									<Action
										ID="actLogout"
										Type="Exit"
										>
										<Target
											ID="tgtLogout"
											Link="@Function.AppVirtualPath~"
											Type="Link"
										/>
									</Action>
								</Label>
							</Division>
							<Division
								HtmlDiv="True"
								ID="mobile-nav"
								>
								<Note
									Note="*** build mobile navigation here - only for BELOW 1024*768 (1024*768 in portrait) ***"
								/>
								<ResponsiveVisibility
									HideForExtraSmallScreen="False"
									HideForLargeScreen="True"
									HideForMediumScreen="True"
									HideForSmallScreen="False"
									>
									<Note
										Note="*** show on sm/xs screens ***"
									/>
								</ResponsiveVisibility>
								<Label
									Caption="Menu"
									Class="btn btn-default pull-right"
									HtmlTag="Span"
									>
									<Action
										ID="actBlank"
										Javascript="void(0)"
										Type="Javascript"
									/>
								</Label>
							</Division>
						</Division>
					</Division>
				</Division>
			</Division>
		</Division>
		<PrintablePaging
			MarginBottom="0.5"
			MarginLeft="0.5"
			MarginRight="0.5"
			MarginTop="0.25"
			PageHeight="10.25"
			PageWidth="7.5"
		/>
	</SharedElement>
	<SharedElement
		ID="shrFooter"
		>
		<Division
			HtmlDiv="True"
			ID="FooterWrap"
			ShowModes="rdBrowser"
			>
			<Division
				Condition=""
				HtmlDiv="True"
				ID="Footer"
				ShowModes="rdBrowser"
				>
				<Label
					Caption="© Copyright 2015 - MKC. Shared growth. Shared success."
					Format="HTML"
					SecurityRightID="MKC"
				/>
				<Label
					Caption="© Copyright 2015 - Team Marketing Alliance"
					Format="HTML"
					SecurityRightID="TMA"
				/>
				<Remark>
					<Division
						HtmlDiv="True"
						ID="DEBUG"
						ShowModes="rdBrowser"
						>
						<Rows>
							<Row>
								<Column>
									<Label
										Caption="Username: "
									/>
								</Column>
								<Column>
									<Label
										Caption="@Function.UserName~"
									/>
								</Column>
							</Row>
							<Row>
								<Column>
									<Label
										Caption="Role(s): "
									/>
								</Column>
								<Column>
									<Label
										Caption="@Function.UserRoles~"
									/>
								</Column>
							</Row>
							<Row>
								<Column>
									<Label
										Caption="Right(s): "
									/>
								</Column>
								<Column>
									<Label
										Caption="@Function.UserRights~"
									/>
								</Column>
							</Row>
						</Rows>
					</Division>
				</Remark>
			</Division>
		</Division>
		<Division
			HtmlDiv="True"
			ID="div-JS"
			ShowModes="rdBrowser"
			>
			<Remark>
				<IncludeHtml
					Html="&lt;ul id=&quot;main-menu&quot; class=&quot;sm sm-blue&quot;&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Item 1&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Item 2&lt;/a&gt;
    &lt;ul&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Item 2-1&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Item 2-2&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Item 2-3&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Item 3&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;"
				/>
			</Remark>
			<IncludeScript
				IncludedScript="$(function() {
  $(&apos;#main-menu&apos;).smartmenus();
});"
			/>
		</Division>
	</SharedElement>
	<ideTestParams/>
</Report>
