<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="Home.Default"
	SecurityReportRightID="MKC Dashboard,TMA Dashboard,OC"
	>
	<SetSessionVariables/>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<Body>
		<IncludeScript
			IncludedScript="&lt;script&gt;
  (function(i,s,o,g,r,a,m){i[&apos;GoogleAnalyticsObject&apos;]=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,&apos;script&apos;,&apos;https://www.google-analytics.com/analytics.js&apos;,&apos;ga&apos;);

  ga(&apos;create&apos;, &apos;UA-76860562-1&apos;, &apos;auto&apos;);
  ga(&apos;send&apos;, &apos;pageview&apos;);

&lt;/script&gt;"
		/>
		<ResponsiveRow>
			<ResponsiveColumn
				Class="ThemeAlignCenter"
				>
				<Division
					ID="divHomeImages"
					>
					<ResponsiveVisibility
						HideForExtraSmallScreen="True"
						HideForLargeScreen="False"
						HideForMediumScreen="False"
						HideForSmallScreen="True"
					/>
					<LineBreak
						LineCount="5"
					/>
					<Image
						Caption="icon-klipstarts.png"
						Height="200"
						ID="imgDboard1"
						SecurityRightID="MKC Dashboard,TMA Dashboard,OC"
						Width="350"
					/>
					<Image
						Caption="icon-klipstarts (1).png"
						Height="200"
						ID="imgDboard2"
						SecurityRightID="MKC Dashboard,TMA Dashboard,OC"
						Width="350"
					/>
					<LineBreak
						LineCount="2"
					/>
					<Image
						Caption="dboard.png"
						Height="300"
						ID="imgDboard"
						SecurityRightID="MKC Dashboard,TMA Dashboard,OC"
						Width="300"
					/>
				</Division>
				<Division
					ID="divResponsive"
					>
					<ResponsiveVisibility
						HideForExtraSmallScreen="False"
						HideForLargeScreen="True"
						HideForMediumScreen="True"
						HideForSmallScreen="False"
					/>
					<LineBreak
						LineCount="5"
					/>
					<Image
						Caption="icon-klipstarts (1).png"
						Class="img-responsive"
						Height="200"
						ID="imgDboard2"
						SecurityRightID="MKC Dashboard,TMA Dashboard,OC"
						Width="350"
					/>
				</Division>
			</ResponsiveColumn>
		</ResponsiveRow>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
</Report>
