<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="AFD Tank Locations"
	ID="Maps.EnergyTanks"
	>
	<LocalData
		Condition="&quot;@Request.iptCustomer~&quot;.length &gt; 0"
		ID="Local-AFDData"
		>
		<DataLayer
			ColumnNamesRow="1"
			ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\AFDTanks.xlsx"
			ExcelWorksheet="Sheet1"
			ID="dlGmap-AFDTanks"
			Type="Excel"
			>
			<DataLayerLink
				ID="linkGmap-AFDTanks"
			/>
		</DataLayer>
	</LocalData>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<Body>
		<ResponsiveRow
			CollisionBehavior="Wrap"
			>
			<ResponsiveColumn>
				<Division
					Class="panel panel-default"
					HtmlDiv="True"
					ID="panel"
					>
					<Division
						Class="panel-heading"
						HtmlDiv="True"
						ID="panel-heading"
						>
						<Label
							Caption="AFD Tank Information"
						/>
					</Division>
					<Division
						Class="panel-body"
						ID="panel-body"
						>
						<Rows
							Width="100"
							WidthScale="%"
							>
							<Row>
								<Column>
									<Spaces
										Size="5"
									/>
								</Column>
								<Column>
									<Label
										Caption="Filter By Customer:"
									/>
								</Column>
								<Column>
									<Remark>
										<InputSelectList
											Class="chosen-select"
											DefaultValue="@Request.iptCity~"
											ID="iptCity"
											MultiSelect="True"
											OptionCaptionColumn="city"
											OptionValueColumn="city"
											>
											<DataLayer
												CacheKey="dlcCity-Tanks"
												ExpirationNow="@Request.cacheExpireNow~"
												ExpirationTime="@Constant.cacheExpirationTime~"
												ExpirationTimeSpan="@Constant.cacheExpirationTimeSpan~"
												ID="dlcCity-Tanks"
												Type="Cached"
												>
												<DataLayer
													ColumnNamesRow="1"
													ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\AFDTanks.xlsx"
													ExcelWorksheet="Sheet1"
													ID="dlCity"
													Type="Excel"
													>
													<GroupFilter
														DataType="Text"
														GroupColumn="city"
														ID="gByCity"
														KeepGroupedRows="False"
														SortSequence="Ascending"
													/>
												</DataLayer>
											</DataLayer>
										</InputSelectList>
									</Remark>
									<Image
										Caption="_theme_files.1x1.gif"
										Class="ThemeHidden"
										>
										<EventHandler
											DhtmlEvent="onload"
											>
											<Action
												ID="jsChosen"
												Javascript="$( document ).ready(function() {
  $(&quot;.chosen-select&quot;).chosen({
    	search_contains:true,
		display_selected_options:false
  });
});"
												Type="Javascript"
											/>
										</EventHandler>
									</Image>
									<InputSelectList
										Class="chosen-select"
										DefaultValue="@Request.iptCustomer~"
										ID="iptCustomer"
										MultiSelect="True"
										OptionCaptionColumn="companyname"
										OptionValueColumn="customerid"
										>
										<Remark>
											<DataLayer
												CacheKey="dlcCustomer-Tanks"
												ExpirationNow="@Request.cacheExpireNow~"
												ExpirationTime="@Constant.cacheExpirationTime~"
												ExpirationTimeSpan="@Constant.cacheExpirationTimeSpan~"
												ID="dlcCustomer-Tanks"
												Type="Cached"
											/>
										</Remark>
										<DataLayer
											CellRange="B2:C103"
											ColumnNamesRow="1"
											ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\AFDTanks.xlsx"
											ExcelWorksheet="Sheet1"
											ID="dlTanksData"
											Type="Excel"
											>
											<SortFilter
												DataType="Text"
												SortColumn="companyname"
												SortSequence="Ascending"
											/>
											<CompareFilter
												CaseSensitive="True"
												CompareType="&lt;&gt;"
												CompareValue="NULL"
												DataColumn="companyname"
												DataType="Text"
												ID="compareNull"
											/>
										</DataLayer>
									</InputSelectList>
								</Column>
								<Column>
									<Spaces
										Size="5"
									/>
								</Column>
								<Column>
									<Label
										Caption="Apply"
										Class="btn btn-default pull-right"
										>
										<EventHandler
											DhtmlEvent="onclick"
											>
											<Action
												ID="actRefreshReport"
												Type="Report"
												>
												<Target
													Type="Report"
													>
													<WaitPage/>
												</Target>
												<LinkParams
													cacheExpirationNow="False"
												/>
											</Action>
										</EventHandler>
									</Label>
								</Column>
								<Column>
									<Spaces
										Size="5"
									/>
								</Column>
							</Row>
						</Rows>
						<LineBreak/>
						<LineBreak/>
					</Division>
				</Division>
			</ResponsiveColumn>
		</ResponsiveRow>
		<ResponsiveRow
			CollisionBehavior="HorizontalScrollbar"
			>
			<ResponsiveColumn
				ColspanExtraSmallScreen="12"
				ColspanLargeScreen="12"
				ColspanMediumScreen="12"
				ColspanSmallScreen="12"
				>
				<Division
					Class="panel panel-default"
					HtmlDiv="True"
					ID="panel-map"
					>
					<Division
						Class="panel-heading"
						HtmlDiv="True"
						ID="panel-heading-map"
						>
						<Label
							Caption="AFD Tank Locations"
						/>
						<Label
							Caption="@Request.iptCustomer~"
						/>
					</Division>
					<Division
						Class="panel-body"
						HtmlDiv="True"
						ID="panel-body-map"
						>
						<GoogleMap
							GoogleMapTypes="Hybrid"
							GoogleMapZoomControl="Small"
							Height="600"
							ID="gmAFDTanks"
							MapScale="True"
							Width="800"
							>
							<GoogleMapMarkers
								ID="gmmTank"
								>
								<DataLayer
									ColumnNamesRow="1"
									ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\AFDTanks.xlsx"
									ExcelWorksheet="Sheet1"
									ID="dlAFDTanks"
									Type="Excel"
									>
									<ReverseGeocodeColumns
										ID="revLookup"
										LatitudeDataColumn="lat"
										LongitudeDataColumn="long"
									/>
									<ConditionFilter
										Condition="InStr(&quot;@Data.customerid~&quot;, &quot;@Request.iptCustomer~&quot;) &gt; 0
"
										IncludeCondition="@Request.iptCustomer &lt;&gt; &quot;&quot;"
									/>
								</DataLayer>
								<Action
									Type="MapMarkerInfo"
									>
									<MapMarkerInfo>
										<Label
											Caption="Company: "
											Class="ThemeBold"
											>
											<ConditionalClass
												Class="ThemeHidden"
												Condition="InStr(&quot;@Data.companyname~&quot;, &quot;NULL&quot;) &gt; 0"
											/>
										</Label>
										<Label
											Caption="@Data.companyname~"
											>
											<ConditionalClass
												Class="ThemeHidden"
												Condition="InStr(&quot;@Data.companyname~&quot;, &quot;NULL&quot;) &gt; 0"
											/>
										</Label>
										<LineBreak/>
										<Label
											Caption="Name:"
											Class="ThemeBold"
											>
											<ConditionalClass
												Class="ThemeHidden"
												Condition="InStr(&quot;@Data.firstname~&quot;, &quot;NULL&quot;) &gt; 0"
											/>
										</Label>
										<Label
											Caption="@Data.firstname~ @Data.lastname~"
											>
											<ConditionalClass
												Class="ThemeHidden"
												Condition="InStr(&quot;@Data.firstname~&quot;, &quot;NULL&quot;) &gt; 0"
											/>
										</Label>
										<LineBreak/>
										<Label
											Caption="Tank ID:"
											Class="ThemeBold"
										/>
										<Label
											Caption="@Data.tankid~"
										/>
										<LineBreak/>
										<Label
											Caption="Probe ID:"
											Class="ThemeBold"
										/>
										<Label
											Caption="@Data.probeid~"
										/>
									</MapMarkerInfo>
								</Action>
							</GoogleMapMarkers>
						</GoogleMap>
						<LineBreak/>
						<Division
							HtmlDiv="True"
							ID="panel-detail-container"
							>
							<Division
								Class="panel panel-default"
								Condition="&quot;@Request.paramLocName~&quot;.length &gt; 0"
								HtmlDiv="True"
								ID="panel-detail"
								>
								<Division
									Class="panel-heading"
									HtmlDiv="True"
									ID="panel-heading-detail"
									>
									<ResponsiveRow
										CollisionBehavior="Overlap"
										>
										<ResponsiveColumn/>
									</ResponsiveRow>
								</Division>
								<Remark>
									<Division
										Class="panel-body"
										HtmlDiv="True"
										ID="panel-body-detail"
										>
										<ResponsiveRow>
											<ResponsiveColumn
												ColspanExtraSmallScreen="1"
												ColspanLargeScreen="1"
												ColspanMediumScreen="1"
												ColspanSmallScreen="1"
												>
												<Remark>
													<DataTable
														AccessibleHeaders="True"
														AccessibleSummary="AnalysisGrid DataTable"
														ID="DataTable1"
														KeepScrollPosition="True"
														RememberSort="True"
														ResizableColumns="True"
														SortArrows="True"
														TableBorder="0"
														>
														<DataLayer
															ColumnNamesRow="1"
															ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\AFDTanks.xlsx"
															ExcelWorksheet="Sheet1"
															ID="dlAFDSpreadsheet"
															Type="Excel"
														/>
														<InteractivePaging
															CaptionType="Image"
															HideShowPrevNextCaptions="False"
															HideWhenOnePage="True"
															IDnotSupportedHere="pagingTableNumbered"
															Location="Top"
															PageRowCount="20"
															ShowPageNumber="Numbered"
														/>
														<DataTableColumn
															Header="coopid"
															ID="colcoopid"
															>
															<Label
																Caption="@Data.coopid~"
																ID="colcoopid"
															/>
															<DataColumnSort
																DataColumn="coopid"
																DataType="Number"
															/>
														</DataTableColumn>
														<DataTableColumn
															Header="customerid"
															ID="colcustomerid"
															>
															<Label
																Caption="@Data.customerid~"
																ID="colcustomerid"
															/>
															<DataColumnSort
																DataColumn="customerid"
																DataType="Number"
															/>
														</DataTableColumn>
														<DataTableColumn
															Header="companyname"
															ID="colcompanyname"
															>
															<Label
																Caption="@Data.companyname~"
																ID="colcompanyname"
															/>
															<DataColumnSort
																DataColumn="companyname"
																DataType="Text"
															/>
														</DataTableColumn>
														<DataTableColumn
															Header="firstname"
															ID="colfirstname"
															>
															<Label
																Caption="@Data.firstname~"
																ID="colfirstname"
															/>
															<DataColumnSort
																DataColumn="firstname"
																DataType="Text"
															/>
														</DataTableColumn>
														<DataTableColumn
															Header="lastname"
															ID="collastname"
															>
															<Label
																Caption="@Data.lastname~"
																ID="collastname"
															/>
															<DataColumnSort
																DataColumn="lastname"
																DataType="Text"
															/>
														</DataTableColumn>
														<DataTableColumn
															Header="city"
															ID="colcity"
															>
															<Label
																Caption="@Data.city~"
																ID="colcity"
															/>
															<DataColumnSort
																DataColumn="city"
																DataType="Text"
															/>
														</DataTableColumn>
														<DataTableColumn
															Header="siteid"
															ID="colsiteid"
															>
															<Label
																Caption="@Data.siteid~"
																ID="colsiteid"
															/>
															<DataColumnSort
																DataColumn="siteid"
																DataType="Number"
															/>
														</DataTableColumn>
														<DataTableColumn
															Header="long"
															ID="collong"
															>
															<Label
																Caption="@Data.long~"
																ID="collong"
															/>
															<DataColumnSort
																DataColumn="long"
																DataType="Number"
															/>
														</DataTableColumn>
														<DataTableColumn
															Header="lat"
															ID="collat"
															>
															<Label
																Caption="@Data.lat~"
																ID="collat"
															/>
															<DataColumnSort
																DataColumn="lat"
																DataType="Number"
															/>
														</DataTableColumn>
														<DataTableColumn
															Header="tankid"
															ID="coltankid"
															>
															<Label
																Caption="@Data.tankid~"
																ID="coltankid"
															/>
															<DataColumnSort
																DataColumn="tankid"
																DataType="Number"
															/>
														</DataTableColumn>
														<DataTableColumn
															Header="probeid"
															ID="colprobeid"
															>
															<Label
																Caption="@Data.probeid~"
																ID="colprobeid"
															/>
															<DataColumnSort
																DataColumn="probeid"
																DataType="Number"
															/>
														</DataTableColumn>
													</DataTable>
												</Remark>
											</ResponsiveColumn>
										</ResponsiveRow>
									</Division>
								</Remark>
							</Division>
						</Division>
					</Division>
				</Division>
			</ResponsiveColumn>
		</ResponsiveRow>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
	<ideTestParams
		iptCustomer=""
		paramLocName=""
	/>
</Report>
