<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="New Member Business"
	ID="Reports.NewMemberBusiness"
	>
	<Remark>
		<LocalData>
			<DataLayer
				ConnectionID="connProdGP"
				ID="SQLNewMemberBusiness"
				Source="SELECT 
    LTRIM(RTRIM(PM.VENDORID)) AS VENDORID
  , LTRIM(RTRIM(ISNULL(RM.CUSTNMBR,&apos;&apos;))) AS CUSTNMBR
  , LTRIM(RTRIM(PM.VENDNAME)) AS MemberDesc
  , LTRIM(RTRIM(PM.CITY)) + &apos; &apos; + LTRIM(RTRIM(PM.STATE)) AS MemberLocation
  , LTRIM(RTRIM(ISNULL(FM.CRM_AccountRepName,&apos;&apos;))) AS FieldMarketer
  , LTRIM(RTRIM(MC.MemberClassID)) AS MemberClass
  , CASE PM.UPSZONE WHEN &apos;D&apos; THEN &apos;Deceased&apos; WHEN &apos;U&apos; THEN &apos;Undeliverable&apos; ELSE &apos;&apos; END AS AddressCd
  , CAST(MM.CreateDate as date) AS MemberCreateDate
  , ISNULL(R3.TTLSLLTD,0) AS MKCSalesAmt
  , ES.EquityAmt AS EquityAmt
FROM IRPGMemberMstr MM
  INNER JOIN IRPGMemberClassMstr MC ON MM.MemberClassKey=MC.MemberClassKey
  INNER JOIN PM00200 PM ON MM.VENDORID=PM.VENDORID
  LEFT OUTER JOIN PA00001 PA ON PM.VENDORID=PA.VENDORID
  LEFT OUTER JOIN RM00101 RM ON PA.CUSTNMBR=RM.CUSTNMBR
  LEFT OUTER JOIN RM00103 R3 ON RM.CUSTNMBR=R3.CUSTNMBR
  LEFT OUTER JOIN IRPGvMemberEquitySum ES ON MM.VENDORID=ES.VENDORID
  LEFT OUTER JOIN MKC_CRM_AccountRep FM ON PA.CUSTNMBR=FM.CUSTNMBR AND FM.CRM_DepartmentName=&apos;Agronomy&apos; AND FM.CRM_RoleName=&apos;Field Marketer&apos;
WHERE PM.VENDSTTS=1
  AND MM.CreateDate  BETWEEN &apos;2015-08-01&apos; AND &apos;2015-12-31&apos;
"
				Type="SQL"
			/>
		</LocalData>
	</Remark>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<Body>
		<ResponsiveRow>
			<ResponsiveColumn>
				<Division
					Class="panel panel-default"
					HtmlDiv="True"
					ID="panel"
					>
					<Division
						Class="panel-heading"
						ID="panel-heading"
						>
						<Label
							Caption="New Member Business"
						/>
					</Division>
					<Division
						Class="panel-body"
						HtmlDiv="True"
						ID="panel-body"
						>
						<ChartCanvas
							ChartOrientation="Default"
							ID="BarChartCanvas1"
							>
							<Series
								BarThickness="20"
								ChartXDataColumn="MemberCreateMonth"
								ChartXDataColumnType="Text"
								ChartYDataColumn="rdGrAggr-MemberCount-sum"
								Color="Orange"
								Type="Bar"
								>
								<Quicktip>
									<QuicktipRow
										Caption="Month: "
										ID="CreateMonth"
										Value="@Chart.MemberCreateMonth~"
									/>
									<QuicktipRow
										Caption="New Members: "
										Value="@Chart.rdGrAggr-MemberCount-sum~"
									/>
								</Quicktip>
								<DataLabels
									Format=""
									LabelPlacement="Outside"
								/>
							</Series>
							<ChartXAxis
								AxisType="Category"
								HideFirstLabel="False"
								HideLastLabel="False"
								>
								<AxisLabelStyle
									FontAngle="0"
									FontSize="8"
									FontWeight="Normal"
								/>
							</ChartXAxis>
							<ChartYAxis
								HideFirstLabel="False"
								HideLastLabel="False"
							/>
							<DataLayer
								ConnectionID="connProdGP"
								ID="SQLDataLayer1"
								Source="Select Cast(Convert(varchar(6),MM.CreateDate,112) As int) As MemberDateSort,
  Convert(varchar(3),MM.CreateDate,107) + &apos;-&apos; + Cast(DatePart(YEAR,
  MM.CreateDate) As varchar(4)) As MemberCreateMonth,
  Count(MM.VENDORID) As MemberCount,
  Sum(IsNull(R3.TTLSLLTD, 0)) As MKCSalesAmt,
  Sum(ES.EquityAmt) As EquityAmt
From MKCGP..IRPGMemberMstr MM
  Inner Join MKCGP..IRPGMemberClassMstr MC On MM.MemberClassKey =
    MC.MemberClassKey
  Inner Join MKCGP..PM00200 PM On MM.VENDORID = PM.VENDORID
  Left Outer Join MKCGP..PA00001 PA On PM.VENDORID = PA.VENDORID
  Left Outer Join MKCGP..RM00101 RM On PA.CUSTNMBR = RM.CUSTNMBR
  Left Outer Join MKCGP..RM00103 R3 On RM.CUSTNMBR = R3.CUSTNMBR
  Left Outer Join MKCGP..IRPGvMemberEquitySum ES On MM.VENDORID = ES.VENDORID
  Left Outer Join MKCGP..MKC_CRM_AccountRep FM On PA.CUSTNMBR = FM.CUSTNMBR And
    FM.CRM_DepartmentName = &apos;Agronomy&apos; And FM.CRM_RoleName = &apos;Field Marketer&apos;
Where PM.VENDSTTS = 1 And MM.CreateDate Between &apos;2015-03-01&apos; And &apos;2016-02-28&apos;
Group By Convert(varchar(3),MM.CreateDate,107) + &apos;-&apos; + Cast(DatePart(YEAR,
  MM.CreateDate) As varchar(4)),
  Convert(varchar(6),MM.CreateDate,112)"
								Type="SQL"
								>
								<GroupFilter
									DataType="Text"
									GroupColumn="MemberCreateMonth"
									KeepGroupedRows="False"
									>
									<GroupAggregateColumn
										AggregateColumn="MemberCount"
										AggregateFunction="SUM"
										DataType="Number"
										ID="rdGrAggr-MemberCount-sum"
									/>
								</GroupFilter>
								<SortFilter
									DataType="Number"
									SortColumn="MemberDateSort"
									SortSequence="Ascending"
								/>
								<RelevanceFilter
									DataColumn="rdGrAggr-MemberCount-sum"
									IrrelevanceLabel="Other"
									LabelColumn="MemberCreateMonth"
									RelevanceType="NumberOfRows"
									RelevanceValue="0"
								/>
							</DataLayer>
						</ChartCanvas>
					</Division>
				</Division>
			</ResponsiveColumn>
			<ResponsiveColumn>
				<Division>
					<GoogleMap
						GoogleMapZoomControl="Small"
						Height="450"
						ID="LocationMap"
						MapScale="False"
						Width="600"
						>
						<GoogleMapMarkers
							ID="LocationMarker"
							>
							<DataLayer
								ConnectionID="connProdGP"
								ID="SQLDataMembers"
								Source="Select LTrim(RTrim(PM.VENDORID)) As VENDORID,
  LTrim(RTrim(PM.VENDNAME)) As MemberDesc,
  LTrim(RTrim(PM.ADDRESS2)) As GeoAddress,
  LTrim(RTrim(PM.ADDRESS2)) + &apos; &apos; + LTrim(RTrim(PM.CITY)) + &apos; &apos; +
  LTrim(RTrim(PM.STATE)) + &apos; &apos; + LTrim(RTrim(PM.ZIPCODE)) As GeoPlace,
  LTrim(RTrim(PM.CITY)) + &apos; &apos; + LTrim(RTrim(PM.STATE)) As GeoCity,
  LTrim(RTrim(PM.STATE)) As GeoProvinceState,
  LTrim(RTrim(PM.ZIPCODE)) As GeoZipCode
From MKCGP..IRPGMemberMstr MM
  Inner Join MKCGP..PM00200 PM On MM.VENDORID = PM.VENDORID
Where PM.VENDSTTS = 1 And MM.CreateDate Between &apos;2015-03-01&apos; And &apos;2016-02-28&apos;
  And PM.STATE = &apos;KS&apos;"
								Type="SQL"
								>
								<GeocodeColumns
									CityDataColumn="GeoCity"
									ID="MapPlaceData"
									PlaceDataColumn="GeoPlace"
								/>
							</DataLayer>
							<Action
								Type="MapMarkerInfo"
								>
								<MapMarkerInfo>
									<Label
										Caption="@Data.MemberDesc~"
									/>
									<LineBreak/>
									<Label
										Caption="@Data.GeoCity~"
									/>
								</MapMarkerInfo>
							</Action>
						</GoogleMapMarkers>
					</GoogleMap>
				</Division>
			</ResponsiveColumn>
		</ResponsiveRow>
		<ResponsiveRow>
			<ResponsiveColumn>
				<Division
					Class="panel panel-default"
					HtmlDiv="True"
					ID="panel"
					>
					<Division
						Class="panel-heading"
						HtmlDiv="True"
						ID="panel-heading"
						>
						<Label
							Caption="New Member Business Detail"
						/>
					</Division>
					<Division
						Class="panel-body"
						HtmlDiv="True"
						ID="panel-body"
						>
						<DataTable
							AccessibleHeaders="True"
							AccessibleSummary="AnalysisGrid DataTable"
							ID="MemberNewBusinessTable"
							KeepScrollPosition="True"
							RememberSort="True"
							ResizableColumns="True"
							SortArrows="True"
							TableBorder="0"
							>
							<DataLayer
								ConnectionID="connProdGP"
								ID="SQLNewBusiness"
								Source="Select LTrim(RTrim(PM.VENDORID)) As VENDORID,
  LTrim(RTrim(IsNull(RM.CUSTNMBR, &apos;&apos;))) As CUSTNMBR,
  LTrim(RTrim(PM.VENDNAME)) As MemberDesc,
  LTrim(RTrim(PM.CITY)) + &apos; &apos; + LTrim(RTrim(PM.STATE)) As MemberLocation,
  LTrim(RTrim(IsNull(FM.CRM_AccountRepName, &apos;&apos;))) As FieldMarketer,
  LTrim(RTrim(MC.MemberClassID)) As MemberClass,
  Case PM.UPSZONE When &apos;D&apos; Then &apos;Deceased&apos; When &apos;U&apos; Then &apos;Undeliverable&apos; Else &apos;&apos;
  End As AddressCd,
  Cast(MM.CreateDate As date) As MemberCreateDate,
  Cast(Convert(varchar(6),MM.CreateDate,112) As int) As MemberCreateMonthSort,
  IsNull(R3.TTLSLLTD, 0) As MKCSalesAmt,
  ES.EquityAmt As EquityAmt
From MKCGP..IRPGMemberMstr MM
  Inner Join MKCGP..IRPGMemberClassMstr MC On MM.MemberClassKey =
    MC.MemberClassKey
  Inner Join MKCGP..PM00200 PM On MM.VENDORID = PM.VENDORID
  Left Outer Join MKCGP..PA00001 PA On PM.VENDORID = PA.VENDORID
  Left Outer Join MKCGP..RM00101 RM On PA.CUSTNMBR = RM.CUSTNMBR
  Left Outer Join MKCGP..RM00103 R3 On RM.CUSTNMBR = R3.CUSTNMBR
  Left Outer Join MKCGP..IRPGvMemberEquitySum ES On MM.VENDORID = ES.VENDORID
  Left Outer Join MKCGP..MKC_CRM_AccountRep FM On PA.CUSTNMBR = FM.CUSTNMBR And
    FM.CRM_DepartmentName = &apos;Agronomy&apos; And FM.CRM_RoleName = &apos;Field Marketer&apos;
Where PM.VENDSTTS = 1 And MM.CreateDate Between &apos;2015-03-01&apos; And &apos;2016-02-28&apos;"
								Type="SQL"
							/>
							<InteractivePaging
								CaptionType="Image"
								HideShowPrevNextCaptions="False"
								HideWhenOnePage="True"
								IDnotSupportedHere="pagingTableNumbered"
								Location="Top"
								PageRowCount="20"
								ShowPageNumber="Numbered"
							/>
							<DataTableColumn
								Header="Vendor Code"
								ID="colVENDORID"
								>
								<Label
									Caption="@Data.VENDORID~"
									ID="colVENDORID"
								/>
								<DataColumnSort
									DataColumn="VENDORID"
									DataType="Text"
								/>
							</DataTableColumn>
							<DataTableColumn
								Header="Customer Code"
								ID="colCUSTNMBR"
								>
								<Label
									Caption="@Data.CUSTNMBR~"
									ID="colCUSTNMBR"
								/>
								<DataColumnSort
									DataColumn="CUSTNMBR"
									DataType="Text"
								/>
							</DataTableColumn>
							<DataTableColumn
								Header="Member Description"
								ID="colMemberDesc"
								>
								<Label
									Caption="@Data.MemberDesc~"
									ID="colMemberDesc"
								/>
								<DataColumnSort
									DataColumn="MemberDesc"
									DataType="Text"
								/>
							</DataTableColumn>
							<DataTableColumn
								Header="Member Location"
								ID="colMemberLocation"
								>
								<Label
									Caption="@Data.MemberLocation~"
									ID="colMemberLocation"
								/>
								<DataColumnSort
									DataColumn="MemberLocation"
									DataType="Text"
								/>
							</DataTableColumn>
							<DataTableColumn
								Header="Field Marketer"
								ID="colFieldMarketer"
								>
								<Label
									Caption="@Data.FieldMarketer~"
									ID="colFieldMarketer"
								/>
								<DataColumnSort
									DataColumn="FieldMarketer"
									DataType="Text"
								/>
							</DataTableColumn>
							<DataTableColumn
								Header="Member Class"
								ID="colMemberClass"
								>
								<Label
									Caption="@Data.MemberClass~"
									ID="colMemberClass"
								/>
								<DataColumnSort
									DataColumn="MemberClass"
									DataType="Text"
								/>
							</DataTableColumn>
							<DataTableColumn
								Header="Address Code"
								ID="colAddressCd"
								>
								<Label
									Caption="@Data.AddressCd~"
									ID="colAddressCd"
								/>
								<DataColumnSort
									DataColumn="AddressCd"
									DataType="Text"
								/>
							</DataTableColumn>
							<DataTableColumn
								Header="Member Create Date"
								ID="colMemberCreateDate"
								>
								<Label
									Caption="@Data.MemberCreateDate~"
									Class="ThemeAlignRight"
									Format="Short Date"
									ID="colMemberCreateDate"
								/>
								<DataColumnSort
									DataColumn="MemberCreateDate"
									DataType="Date"
								/>
							</DataTableColumn>
							<DataTableColumn
								Header="MKC Sales Amount"
								ID="colMKCSalesAmt"
								>
								<Label
									Caption="@Data.MKCSalesAmt~"
									Format="Currency"
									ID="colMKCSalesAmt"
								/>
								<DataColumnSort
									DataColumn="MKCSalesAmt"
									DataType="Number"
									FirstSortSequence="Descending"
								/>
							</DataTableColumn>
							<DataTableColumn
								Header="Equity"
								ID="colEquityAmt"
								>
								<Label
									Caption="@Data.EquityAmt~"
									Class="ThemeAlignRight"
									Format="Currency"
									ID="colEquityAmt"
								/>
								<DataColumnSort
									DataColumn="EquityAmt"
									DataType="Number"
								/>
							</DataTableColumn>
						</DataTable>
					</Division>
				</Division>
			</ResponsiveColumn>
		</ResponsiveRow>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
	<ideTestParams/>
</Report>
