<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="Incentive Scorecard"
	ID="Reports.Incentive_Scorecard"
	SecurityReportRightID="LogiUserAdmin"
	>
	<DefaultRequestParams
		ExcelFileLocation="C:\inetpub\wwwroot\MKCoop\UploadedFiles\Incentive Raw Data-Logi.xlsx"
		PodLocation="100"
	/>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<Body>
		<Remark>
			<IncludeScript
				ID="Script-GoogleAnalytics"
				IncludedScript="&lt;script&gt;
  (function(i,s,o,g,r,a,m){i[&apos;GoogleAnalyticsObject&apos;]=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,&apos;script&apos;,&apos;https://www.google-analytics.com/analytics.js&apos;,&apos;ga&apos;);

  ga(&apos;create&apos;, &apos;UA-76860562-1&apos;, &apos;auto&apos;);
  ga(&apos;send&apos;, &apos;pageview&apos;);

&lt;/script&gt;

&lt;script type=&quot;text/javascript&quot;&gt;

  var _gaq = _gaq || [];
  _gaq.push([&apos;_setAccount&apos;, &apos;UA-76860562-1&apos;]);
  _gaq.push([&apos;_trackPageview&apos;]);

  (function() {
    var ga = document.createElement(&apos;script&apos;); ga.type = &apos;text/javascript&apos;; ga.async = true;
    ga.src = (&apos;https:&apos; == document.location.protocol ? &apos;https://ssl&apos; : &apos;http://www&apos;) + &apos;.google-analytics.com/ga.js&apos;;
    var s = document.getElementsByTagName(&apos;script&apos;)[0]; s.parentNode.insertBefore(ga, s);
  })();

&lt;/script&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
 function tableToExcel(table, name) {
    var uri = &apos;data:application/vnd.ms-excel;base64,&apos;
          , template = &apos;&lt;html xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot; xmlns:x=&quot;urn:schemas-microsoft-com:office:excel&quot; xmlns=&quot;http://www.w3.org/TR/REC-html40&quot;&gt;&lt;head&gt;&lt;!--[if gte mso 9]&gt;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;&lt;x:ExcelWorkbook&gt;&lt;x:ExcelWorksheets&gt;&lt;x:ExcelWorksheet&gt;&lt;x:Name&gt;{worksheet}&lt;/x:Name&gt;&lt;x:WorksheetOptions&gt;&lt;x:DisplayGridlines/&gt;&lt;/x:WorksheetOptions&gt;&lt;/x:ExcelWorksheet&gt;&lt;/x:ExcelWorksheets&gt;&lt;/x:ExcelWorkbook&gt;&lt;/xml&gt;&lt;![endif]--&gt;&lt;/head&gt;&lt;body&gt;&lt;table&gt;{table}&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;&apos;
          , base64 = function (s) { return window.btoa(unescape(encodeURIComponent(s))); }
          , format = function (s, c) { return s.replace(/{(\w+)}/g, function (m, p) { return c[p]; }); };
        if (!table.nodeType) table = document.getElementById(table);
        var ctx = { worksheet: name || &apos;Worksheet&apos;, table: table.innerHTML };
        window.location.href = uri + base64(format(template, ctx));

}
&lt;/script&gt;

"
			/>
		</Remark>
		<ResponsiveRow>
			<ResponsiveColumn>
				<Division
					Class="panel panel-default"
					HtmlDiv="True"
					ID="panel-PODs"
					>
					<Division
						Class="panel-heading"
						HtmlDiv="True"
						ID="panel-heading-PODs"
						>
						<Label
							Caption="Incentive Plan Scorecard"
						/>
					</Division>
					<Division
						Class="panel-body"
						HtmlDiv="True"
						ID="panel-body-PODs"
						>
						<ResponsiveRow>
							<ResponsiveColumn>
								<Division
									Class="pull-right"
									HtmlDiv="True"
									ID="divPullRight"
									>
									<IncludeSharedElement
										DefinitionFile="_Layout.Shared"
										SharedElementID="shrExcelExport"
										>
										<SharedElementParams
											DataTableID="dtScorecard"
											ReportName="Incentive Plan"
											Security=""
										/>
									</IncludeSharedElement>
								</Division>
							</ResponsiveColumn>
						</ResponsiveRow>
						<ResponsiveRow>
							<ResponsiveColumn
								ColspanExtraSmallScreen="4"
								ColspanLargeScreen="3"
								ColspanMediumScreen="3"
								ColspanSmallScreen="4"
								>
								<Division
									Class="well"
									HtmlDiv="True"
									ID="divFilters"
									>
									<InputSelectList
										Caption="PODs:"
										DefaultValue="@Request.PodLocation~"
										ID="PodLocation"
										InputRows="17"
										MultiSelect="False"
										OptionCaptionColumn="LocDesc"
										OptionValueColumn="PODLocGLStr"
										>
										<EventHandler
											DhtmlEvent="onchange"
											ID="evtOnChange"
											>
											<Action
												ElementID="dtScorecard"
												ID="action-refresh-report"
												Type="RefreshElement"
												>
												<WaitPage/>
											</Action>
										</EventHandler>
										<DataLayer
											ColumnNamesRow="1"
											ExcelFile="@Request.ExcelFileLocation~"
											ExcelWorksheet="PODLookup"
											ID="dlExcel-PODs"
											Type="Excel"
											>
											<SortFilter
												DataType="Text"
												SortColumn="LocDesc"
											/>
										</DataLayer>
									</InputSelectList>
								</Division>
							</ResponsiveColumn>
							<ResponsiveColumn
								Class="ThemeTextSmall"
								ColspanExtraSmallScreen="8"
								ColspanLargeScreen="9"
								ColspanMediumScreen="9"
								ColspanSmallScreen="8"
								>
								<DataTable
									Caption="Scorecard YTD"
									ID="dtScorecard"
									>
									<DataLayer
										CellRange="A1:S300"
										ColumnNamesRow="1"
										ExcelFile="@Request.ExcelFileLocation~"
										ExcelWorksheet="Location Scorecard"
										ID="ExcelScorecard"
										Type="Excel"
										>
										<CompareFilter
											CompareType="="
											CompareValue="@Request.PodLocation~"
											DataColumn="POD"
											DataType="Text"
											ID="FilterLocation"
										/>
										<CompareFilter
											CaseSensitive="False"
											CompareType="="
											CompareValue="1"
											DataColumn="Metric Active"
											DataType="Boolean"
											ID="FilterMetricActive"
										/>
									</DataLayer>
									<DataTableColumn
										Header="Metric"
										ID="colMetricDesc"
										>
										<Label
											Caption="@Data.Location Metric~"
											ID="lblMeasureDesc"
										/>
										<Remark>
											<DataColumnSort
												DataColumn="MetricDesc"
											/>
										</Remark>
									</DataTableColumn>
									<DataTableColumn
										ID="colMetricId"
										>
										<Gauge
											AlignmentHorizontal="Center"
											BalloonLabelFormat="@Data.NumberFormat~"
											ChartHeight="80"
											ChartWidth="200"
											FontBold="True"
											FontSize="Small"
											ID="BalloonBarGauge"
											StartValue="@Data.Budget_Min~"
											TickCount="@Data.TickCount~"
											TickLabelFontSize="Small"
											TickLabelFormat="@Data.NumberFormat~"
											Type="BalloonBar"
											Value="@Data.Actual_Performance~"
											>
											<GaugeRange
												Color="@Data.LowColor~"
												RangeEndValue="@Data.Budget_Target~"
											/>
											<GaugeRange
												Color="@Data.HighColor~"
												RangeEndValue="@Data.Budget_Max~"
											/>
										</Gauge>
									</DataTableColumn>
									<DataTableColumn
										Header="Min"
										ID="colBudget_Min"
										>
										<Label
											Caption="@Data.Budget_Min~"
											Format="@Data.NumberFormat~"
											ID="lblBudget_Min"
										/>
										<Remark>
											<DataColumnSort
												DataColumn="Budget_Min"
												DataType="Number"
											/>
										</Remark>
									</DataTableColumn>
									<DataTableColumn
										Header="Max"
										ID="colBudget_Max"
										>
										<Label
											Caption="@Data.Budget_Max~"
											Format="@Data.NumberFormat~"
											ID="lblBudget_Max"
										/>
										<Remark>
											<DataColumnSort
												DataColumn="Budget_Max"
												DataType="Number"
											/>
										</Remark>
									</DataTableColumn>
									<DataTableColumn
										Header="Target"
										ID="colBudget_Target"
										>
										<Label
											Caption="@Data.Budget_Target~"
											Format="@Data.NumberFormat~"
											ID="lblBudget_Target"
										/>
										<Remark>
											<DataColumnSort
												DataColumn="Budget_Target"
												DataType="Number"
											/>
										</Remark>
									</DataTableColumn>
									<DataTableColumn
										Header="Actual"
										ID="colActual_Performance"
										>
										<Label
											Caption="@Data.Actual_Performance~"
											Format="@Data.NumberFormat~"
											ID="lblActual_Performance"
										/>
										<Remark>
											<DataColumnSort
												DataColumn="Actual_Performance"
												DataType="Number"
											/>
										</Remark>
									</DataTableColumn>
									<DataTableColumn
										Header="Notes"
										ID="colNotes"
										>
										<Label
											Caption="@Data.Notes~"
											ID="lblNotes"
										/>
										<Remark>
											<DataColumnSort
												DataColumn="Notes"
											/>
										</Remark>
									</DataTableColumn>
								</DataTable>
							</ResponsiveColumn>
						</ResponsiveRow>
					</Division>
				</Division>
			</ResponsiveColumn>
		</ResponsiveRow>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
	<ideTestParams
		ExcelFileLocation=""
		PodLocation=""
	/>
</Report>
