<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="Branch Dashboard"
	ID="Reports.MKC_Locations"
	SecurityReportRightID="Dashboard Monthly Staff"
	>
	<LocalData
		ID="Local-BranchData"
		>
		<DataLayer
			ColumnNamesRow="1"
			ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\LocationData.xlsx"
			ExcelWorksheet="BranchData"
			ID="dlLocalBranchData"
			Type="Excel"
			>
			<DataLayerLink
				ID="dllBranchData"
			/>
			<ConditionFilter
				Condition="&quot;@Data.Active~&quot; = &quot;1&quot;"
			/>
		</DataLayer>
	</LocalData>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<Body>
		<ResponsiveRow>
			<ResponsiveColumn
				ColspanExtraSmallScreen="12"
				ColspanLargeScreen="12"
				ColspanMediumScreen="12"
				ColspanSmallScreen="12"
				>
				<Division
					Class="panel panel-default"
					HtmlDiv="True"
					ID="panel-map"
					>
					<Division
						Class="panel-heading"
						HtmlDiv="True"
						ID="panel-heading-map"
						>
						<Label
							Caption="MKC Branch Locations"
							Class="panel-title"
						/>
					</Division>
					<Division
						Class="panel-body"
						HtmlDiv="True"
						ID="panel-body-map"
						>
						<ResponsiveRow>
							<ResponsiveColumn
								ColspanExtraSmallScreen="12"
								ColspanLargeScreen="12"
								ColspanMediumScreen="12"
								ColspanSmallScreen="12"
								>
								<IncludeSharedElement
									DefinitionFile="_Layout.Shared"
									SharedElementID="shrHelp"
									>
									<SharedElementParams
										ReportName="Unknown.SubReports.BranchFAQs"
									/>
								</IncludeSharedElement>
							</ResponsiveColumn>
						</ResponsiveRow>
						<ResponsiveRow>
							<ResponsiveColumn
								ColspanExtraSmallScreen="12"
								ColspanLargeScreen="3"
								ColspanMediumScreen="3"
								ColspanSmallScreen="12"
								>
								<Division
									Class="well"
									HtmlDiv="True"
									ID="divFilter"
									>
									<InputSelectList
										Caption="MKC Locations:"
										CaptionClass="ThemeTextSmall ThemeBold"
										Class="ThemeTextSmall"
										ID="MKCLocation"
										InputRows="20"
										MultiSelect="False"
										OptionCaptionColumn="Location"
										OptionValueColumn="LocationCode"
										>
										<DataLayer
											ID="dlMKCLocations"
											LinkedDataLayerID="dllBranchData"
											Type="Linked"
											>
											<SortFilter
												DataType="Text"
												SortColumn="Location"
												SortSequence="Ascending"
											/>
											<ConditionFilter
												Condition="&quot;@Data.Latitude~&quot; != &quot;&quot; AND &quot;@Data.Longitude&quot; != &quot;&quot;"
											/>
										</DataLayer>
										<EventHandler
											DhtmlEvent="onchange"
											>
											<Action
												ElementID="panel-body-detail"
												ID="actRefLocDetails"
												RequestForwarding="True"
												Type="RefreshElement"
												>
												<WaitPage/>
												<LinkParams
													Branch="@Request.MKCLocation~"
													paramLocName="@Data.Location~"
												/>
											</Action>
										</EventHandler>
									</InputSelectList>
									<LineBreak/>
									<Button
										Caption="Reset"
										ID="btnReset"
										Tooltip="Clear all selections"
										>
										<Action
											ElementID="divFilter,panel-detail-container"
											ID="actReport"
											RequestForwarding="True"
											Type="RefreshElement"
											>
											<WaitPage/>
											<LinkParams
												Branch="0"
											/>
										</Action>
									</Button>
								</Division>
							</ResponsiveColumn>
							<ResponsiveColumn
								ColspanExtraSmallScreen="0"
								ColspanLargeScreen="5"
								ColspanMediumScreen="5"
								ColspanSmallScreen="0"
								>
								<Division
									ID="divMap"
									>
									<GoogleMap
										ConnectionID="gmAPIKey"
										GoogleMapTypes="Hybrid"
										GoogleMapZoomControl="Small"
										Height="500"
										ID="gmBranch"
										MapScale="True"
										Width="700"
										>
										<GoogleMapMarkers
											ID="gmmBranch"
											Latitude="@Data.Latitude~"
											Longitude="@Data.Longitude~"
											>
											<DataLayer
												ID="dllBranch"
												LinkedDataLayerID="dllBranchData"
												Type="Linked"
												>
												<ConditionFilter
													Condition="&quot;@Data.Active~&quot; = &quot;1&quot;"
												/>
											</DataLayer>
											<Action
												ElementID="panel-body-detail"
												ID="refLocationInfoTable"
												Type="RefreshElement"
												>
												<WaitPage/>
												<LinkParams
													MKCLocation="@Data.LocationCode~"
													paramLocName="@Data.Location~"
												/>
											</Action>
										</GoogleMapMarkers>
									</GoogleMap>
									<ResponsiveVisibility
										HideForExtraSmallScreen="True"
										HideForLargeScreen="False"
										HideForMediumScreen="False"
										HideForSmallScreen="True"
									/>
								</Division>
							</ResponsiveColumn>
							<ResponsiveColumn
								ColspanExtraSmallScreen="12"
								ColspanLargeScreen="4"
								ColspanMediumScreen="4"
								ColspanSmallScreen="12"
								>
								<Division
									Class="ThemeHidden"
									HtmlDiv="True"
									ID="panel-body-detail"
									>
									<ConditionalClass
										Condition="&quot;@Request.MKCLocation~&quot; != &quot;&quot;"
									/>
									<Tabs
										Height="100"
										HeightScale="%"
										ID="tbLocations"
										Width="100"
										WidthScale="%"
										>
										<TabPanel
											Caption="Location Details"
											Class="ThemeTextSmall"
											ID="tbLocationDetail"
											>
											<Division
												Class="panel panel-default"
												HtmlDiv="True"
												ID="panel-default"
												>
												<Division
													Class="panel-body"
													HtmlDiv="True"
													ID="panel-body"
													>
													<DataTable
														DraggableColumns="False"
														ID="tblLocationInfo"
														ResizableColumns="False"
														>
														<DataLayer
															ID="dlBranch2"
															LinkedDataLayerID="dllBranchData"
															Type="Linked"
															>
															<ConditionFilter
																Condition="&quot;@Data.Active~&quot; = &quot;1&quot;"
															/>
															<ConditionFilter
																Condition="&quot;@Request.MKCLocation~&quot; != &quot;&quot; AND &quot;@Data.LocationCode~&quot; = &quot;@Request.MKCLocation~&quot;"
															/>
														</DataLayer>
														<DataTableColumn>
															<Rows
																CellSpacing="20"
																Class="ThemeTextSmall"
																>
																<Row>
																	<Column
																		ID="colDetails"
																		Width="35"
																		WidthScale="%"
																		>
																		<Label
																			Caption="@Data.Location~"
																			Class="ThemeBold"
																			ID="lblLocation"
																			>
																			<ConditionalClass
																				Condition="&quot;@Request.Branch~&quot; = &quot;@Data.LocationCode~&quot;"
																			/>
																		</Label>
																		<Label
																			Caption="(Seasonal)"
																			>
																			<ConditionalClass
																				Class="ThemeHidden"
																				Condition="&quot;@Data.Seasonal~&quot; &lt;&gt; &quot;Y&quot;"
																			/>
																		</Label>
																		<LineBreak/>
																		<Label
																			Caption="@Data.Address~"
																			ID="lblAddress"
																		/>
																		<LineBreak/>
																		<Label
																			Caption="@Data.City~ @Data.State~ @Data.Zip~"
																			ID="lblCity"
																		/>
																		<LineBreak/>
																		<Label
																			Caption="@Data.Phone~"
																			ID="lblPhone"
																		/>
																		<LineBreak
																			LineCount="2"
																		/>
																		<Label
																			Caption="Services:"
																			Class="ThemeBold"
																		/>
																		<LineBreak/>
																		<Label
																			Caption="@Data.Services~"
																			ID="lblServices"
																		/>
																		<LineBreak
																			LineCount="2"
																		/>
																		<Division
																			ID="divGrain"
																			>
																			<ConditionalClass
																				Class="ThemeHidden"
																				Condition="&quot;@Data.CapacityGrain~&quot; = &quot;0&quot; Or  &quot;@Data.CapacityGrain~&quot; = &quot;&quot;"
																			/>
																			<Label
																				Caption="Grain Capacity:"
																				Class="ThemeBold"
																				>
																				<ConditionalClass
																					Class="ThemeHidden"
																					Condition="&quot;@Data.CapacityGrain~&quot; = &quot;0&quot; Or  &quot;@Data.CapacityGrain~&quot; = &quot;&quot;"
																				/>
																			</Label>
																			<LineBreak/>
																			<Label
																				Caption="@Data.CapacityGrain~ Bushels"
																				ID="lblGrain"
																				>
																				<ConditionalClass
																					Class="ThemeHidden"
																					Condition="&quot;@Data.CapacityGrain~&quot; = &quot;0&quot; Or  &quot;@Data.CapacityGrain~&quot; = &quot;&quot;"
																				/>
																			</Label>
																			<LineBreak
																				LineCount="2"
																			/>
																		</Division>
																		<Division
																			ID="divFuel"
																			>
																			<ConditionalClass
																				Class="ThemeHidden"
																				Condition="&quot;@Data.CapacityFuel~&quot; = &quot;0&quot; Or  &quot;@Data.CapacityFuel~&quot; = &quot;&quot;"
																			/>
																			<Label
																				Caption="Fuel Capacity:"
																				Class="ThemeBold"
																				>
																				<ConditionalClass
																					Class="ThemeHidden"
																					Condition="&quot;@Data.CapacityFuel~&quot; = &quot;0&quot; Or  &quot;@Data.CapacityFuel~&quot; = &quot;&quot;"
																				/>
																			</Label>
																			<LineBreak/>
																			<Label
																				Caption="@Data.CapacityFuel~ Gallons"
																				ID="lblFuel"
																				>
																				<ConditionalClass
																					Class="ThemeHidden"
																					Condition="&quot;@Data.CapacityFuel~&quot; = &quot;0&quot; Or  &quot;@Data.CapacityFuel~&quot; = &quot;&quot;"
																				/>
																			</Label>
																			<LineBreak
																				LineCount="2"
																			/>
																		</Division>
																		<Division
																			ID="divFert"
																			>
																			<ConditionalClass
																				Class="ThemeHidden"
																				Condition="&quot;@Data.CapacityFert~&quot; = &quot;0&quot; Or  &quot;@Data.CapacityFert~&quot; = &quot;&quot;"
																			/>
																			<Label
																				Caption="Fertilizer Capacity:"
																				Class="ThemeBold"
																				>
																				<ConditionalClass
																					Class="ThemeHidden"
																					Condition="&quot;@Data.CapacityFert~&quot; = &quot;0&quot; Or  &quot;@Data.CapacityFert~&quot; = &quot;&quot;"
																				/>
																			</Label>
																			<LineBreak/>
																			<Label
																				Caption="@Data.CapacityFert~ Tons"
																				ID="lblFertilizer"
																				>
																				<ConditionalClass
																					Class="ThemeHidden"
																					Condition="&quot;@Data.CapacityFert~&quot; = &quot;0&quot; Or  &quot;@Data.CapacityFert~&quot; = &quot;&quot;"
																				/>
																			</Label>
																			<LineBreak
																				LineCount="2"
																			/>
																		</Division>
																	</Column>
																	<Column
																		Class="ThemeAlignTop "
																		ID="colLinks"
																		Width="30"
																		WidthScale="%"
																		>
																		<Label
																			Class="fa fa-calculator fa-2x"
																			>
																			<Action
																				ID="lnkFinancials"
																				Type="Report"
																				>
																				<Target
																					FrameID="NewWindow"
																					ID="targetFinancials"
																					Report="Unknown.SubReports.BranchFinancials"
																					RequestForwarding="True"
																					Type="Report"
																					>
																					<WaitPage/>
																				</Target>
																				<LinkParams
																					paramLocCd="@Data.LocationCode~"
																					paramLocGLStr="@Data.LocGLStr~"
																					paramLocName=""
																				/>
																			</Action>
																		</Label>
																		<Label
																			Caption="Financials Details"
																			Class="ThemeBold"
																			>
																			<Action
																				ID="lnkFinancials"
																				Type="Report"
																				>
																				<Target
																					FrameID="NewWindow"
																					ID="targetFinancials"
																					Report="Unknown.SubReports.BranchFinancials"
																					RequestForwarding="True"
																					Type="Report"
																					>
																					<WaitPage/>
																				</Target>
																				<LinkParams
																					paramLocCd="@Data.LocationCode~"
																					paramLocGLStr="@Data.LocGLStr~"
																					paramLocName=""
																				/>
																			</Action>
																		</Label>
																		<LineBreak
																			LineCount="2"
																		/>
																		<Label
																			Class="fa fa-tachometer fa-2x"
																			>
																			<Action
																				ID="lnkFinancials"
																				Type="Report"
																				>
																				<Target
																					FrameID="NewWindow"
																					ID="targetAdditional"
																					Report="Unknown.SubReports.AdditionalReports"
																					RequestForwarding="True"
																					Type="Report"
																					>
																					<WaitPage/>
																				</Target>
																				<LinkParams
																					paramLocCd="@Data.LocationCode~"
																					paramLocGLStr="@Data.LocGLStr~"
																					paramLocName=""
																				/>
																			</Action>
																		</Label>
																		<Label
																			Caption="Additional Branch Details"
																			Class="ThemeBold"
																			>
																			<Action
																				ID="lnkFinancials"
																				Type="Report"
																				>
																				<Target
																					FrameID="NewWindow"
																					ID="targetAdditional"
																					Report="Unknown.SubReports.AdditionalReports"
																					RequestForwarding="True"
																					Type="Report"
																					>
																					<WaitPage/>
																				</Target>
																				<LinkParams
																					paramLocCd="@Data.LocationCode~"
																					paramLocGLStr="@Data.LocGLStr~"
																					paramLocName=""
																				/>
																			</Action>
																		</Label>
																		<LineBreak
																			LineCount="2"
																		/>
																	</Column>
																</Row>
															</Rows>
														</DataTableColumn>
													</DataTable>
												</Division>
											</Division>
										</TabPanel>
										<TabPanel
											Caption="Location Photo"
											Class="ThemeTextSmall"
											ID="tbLocationImage"
											>
											<DataTable
												AccessibleHeaders="True"
												AccessibleSummary="AnalysisGrid DataTable"
												DraggableColumns="False"
												ID="dtImageLookup"
												KeepScrollPosition="True"
												RememberSort="True"
												ResizableColumns="False"
												SortArrows="False"
												TableBorder="0"
												>
												<DataLayer
													ID="dlBranchImage"
													LinkedDataLayerID="dllBranchData"
													Type="Linked"
													>
													<Join
														ID="excelJoin"
														JoinType="LeftOuterJoin"
														>
														<DataLayer
															ColumnNamesRow="1"
															ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\LocationData.xlsx"
															ExcelWorksheet="Images"
															ID="dlImageLookup"
															Type="Excel"
														/>
														<MatchCondition
															DataType="Text"
															ID="matchLocationName"
															LeftDataColumn="Location"
															RightDataColumn="Location"
														/>
													</Join>
													<ConditionFilter
														Condition="&quot;@Data.Active~&quot; = &quot;1&quot;"
													/>
													<ConditionFilter
														Condition="&quot;@Request.MKCLocation~&quot; != &quot;&quot; AND &quot;@Data.LocationCode~&quot; = &quot;@Request.MKCLocation~&quot;"
													/>
												</DataLayer>
												<InteractivePaging
													CaptionType="Image"
													HideShowPrevNextCaptions="False"
													HideWhenOnePage="True"
													IDnotSupportedHere="pagingTableNumbered"
													Location="Top"
													PageRowCount="20"
													ShowPageNumber="Numbered"
												/>
												<Remark>
													<DataTableColumn
														Condition="  "
														ID="colColumn1"
														>
														<Remark>
															<Label
																Caption="@Data.Column1~"
																ID="colColumn1"
															/>
														</Remark>
														<Remark>
															<DataColumnSort
																DataColumn="Column1"
																DataType="Text"
															/>
														</Remark>
														<LineBreak/>
													</DataTableColumn>
												</Remark>
												<DataTableColumn
													ID="colColumn2"
													>
													<Remark>
														<Label
															Caption="@Data.Column2~ @Request.paramLocName~"
															ID="colColumn2"
														/>
													</Remark>
													<Image
														Caption="@Data.Image~"
														Height="280"
														ID="imgLocation"
														Width="400"
													/>
													<ConditionalClass
														Class="ThemeHidden"
														Condition="&quot;@Data.Image~&quot; = &quot;&quot;"
													/>
													<LineBreak/>
												</DataTableColumn>
											</DataTable>
										</TabPanel>
									</Tabs>
								</Division>
							</ResponsiveColumn>
						</ResponsiveRow>
					</Division>
				</Division>
			</ResponsiveColumn>
		</ResponsiveRow>
		<ResponsiveRow/>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
	<ideTestParams
		Branch=""
		MKCLocation=""
	/>
</Report>
