<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="Direct Ship App"
	ID="TMAApps.TMADirectShip"
	SecurityReportRightID="TMA Dashboard,MKC Dashboard"
	>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<DefaultRequestParams
		EntryID=""
	/>
	<Body>
		<Division
			Class="panel panel-default"
			HtmlDiv="True"
			ID="panel-ds"
			>
			<Division
				Class="panel-heading"
				HtmlDiv="True"
				ID="panel-ds-header"
				>
				<Label
					Caption="TMA Direct Ship Management"
					Class="panel-title"
				/>
			</Division>
			<Division
				Class="panel-body "
				HtmlDiv="True"
				ID="panel-ds-report"
				>
				<ResponsiveRow
					Class="ThemeTextSmall"
					>
					<ResponsiveColumn>
						<Spaces
							Size="2"
						/>
						<InputCheckbox
							Caption="Toggle View All/Incomplete"
							CaptionClass="ThemeBold"
							CheckedValue="true"
							DefaultValue="@Request.chkAll~"
							ID="chkAll"
							UncheckedValue="false"
							>
							<EventHandler
								DhtmlEvent="onchange"
								>
								<Action
									ElementID="dtTicketTracking"
									ID="refreshData"
									Type="RefreshElement"
									>
									<WaitPage/>
									<LinkParams/>
								</Action>
							</EventHandler>
						</InputCheckbox>
					</ResponsiveColumn>
					<ResponsiveColumn>
						<Label
							Caption="@Request.StatusMsg~"
							Class="ThemeHidden"
							ID="lblStatus"
							>
							<ConditionalClass
								Class="ThemeErrorText"
								Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;Error:&quot;) &gt; 0"
							/>
							<ConditionalClass
								Class="ThemeTextPositive"
								Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;Success:&quot;) &gt; 0"
							/>
						</Label>
					</ResponsiveColumn>
					<ResponsiveColumn>
						<Division
							Class="pull-right"
							HtmlDiv="True"
							ID="divActionItems"
							>
							<Label
								Class="fa fa-plus fa-2x"
								HtmlTag="Div"
								Tooltip="Add a ticket"
								>
								<Action
									Type="Report"
									>
									<Target
										FrameID="Self"
										Report="Unknown.SubReports.SubReport_TMADirectShipEntry"
										Type="Report"
									/>
								</Action>
							</Label>
							<Spaces
								Size="10"
							/>
							<IncludeSharedElement
								DefinitionFile="_Layout.Shared"
								SharedElementID="shrExcelExport"
								>
								<SharedElementParams
									DataTableID="dtTicketTracking"
									ReportName="Direct Ship Management"
									Security=""
								/>
							</IncludeSharedElement>
						</Division>
					</ResponsiveColumn>
				</ResponsiveRow>
				<ResponsiveRow
					Class="ThemeTextSmall"
					>
					<ResponsiveColumn>
						<DataTable
							AccessibleHeaders="True"
							AccessibleSummary="AnalysisGrid DataTable"
							ID="dtTicketTracking"
							KeepScrollPosition="True"
							RememberSort="False"
							ResizableColumns="True"
							SortArrows="True"
							TableBorder="0"
							>
							<DataLayer
								ConnectionID="connProdGP"
								ID="dlTicketTracking"
								Source="Select DM_DSTicketTracking.EntryID,
  DM_DSTicketTracking.DropOffDate,
  DM_DSTicketTracking.CUSTOMER,
  DM_DSTicketTracking.BRANCH_NUMBER,
  DM_DSTicketTracking.TotalTickets,
  DM_DSTicketTracking.EnteredDate,
  DM_DSTicketTracking.UserID,
  DM_DSTicketTracking.CompletedDate,
  IV_BRANCH_MASTER.BRANCH_NAME,
  AR_CUSTOMER_MASTER_TMA.NAME,
  DM_DSTicketTracking.ElectronicTicket,
  DM_DSTicketTracking.COMMODITY_CODE,
  CA_COMMODITY_MASTER.DESCRIPTION COMMODITY_DESC,
  DM_DSTicketTracking.COMMENTS,
  DateDiff(day, DM_DSTicketTracking.DropOffDate, GetDate()) As DaysOld
From DM_DSTicketTracking
  Inner Join IV_BRANCH_MASTER On DM_DSTicketTracking.BRANCH_NUMBER =
    IV_BRANCH_MASTER.BRANCH_NUMBER
  Inner Join AR_CUSTOMER_MASTER_TMA On DM_DSTicketTracking.CUSTOMER =
    AR_CUSTOMER_MASTER_TMA.CUSTOMER
  Left Outer Join CA_COMMODITY_MASTER On DM_DSTicketTracking.COMMODITY_CODE =
    CA_COMMODITY_MASTER.COMMODITY_CODE
Order By DM_DSTicketTracking.DropOffDate"
								Type="SQL"
								>
								<ConditionFilter
									Condition="InStr(&quot;@Data.CompletedDate~&quot;, &quot;1900-01-01&quot;) &gt; 0"
									IncludeCondition="&quot;@Request.chkAll~&quot; &lt;&gt; &quot;true&quot;"
								/>
							</DataLayer>
							<InteractivePaging
								CaptionType="Image"
								HideShowPrevNextCaptions="False"
								HideWhenOnePage="True"
								IDnotSupportedHere="pagingTableNumbered"
								Location="Top"
								PageRowCount="20"
								ShowPageNumber="Numbered"
							/>
							<Remark>
								<DataTableColumn
									Header="EntryID"
									ID="colEntryID"
									>
									<Label
										Caption="@Data.EntryID~"
										ID="colEntryID"
									/>
									<DataColumnSort
										DataColumn="EntryID"
										DataType="Number"
									/>
								</DataTableColumn>
							</Remark>
							<DataTableColumn
								ID="colOverdue"
								>
								<Label
									Class="ThemeHidden"
									ID="colWarning"
									>
									<ConditionalClass
										Class="text-danger fa fa-warning"
										Condition="InStr(&quot;@Data.CompletedDate~&quot;, &quot;1900-01-01&quot;) &gt; 0 And @Data.DaysOld~ &gt; 10"
									/>
								</Label>
							</DataTableColumn>
							<DataTableColumn
								Header="Tickets Received"
								ID="colDropOffDate"
								>
								<Label
									Caption="@Data.DropOffDate~ "
									Format="Short Date"
									ID="colDropOffDate"
								/>
								<DataColumnSort
									DataColumn="DropOffDate"
									DataType="Date"
								/>
								<ConditionalClass
									Class="text-danger"
									Condition="InStr(&quot;@Data.CompletedDate~&quot;, &quot;1900-01-01&quot;) &gt; 0 And @Data.DaysOld~ &gt; 10"
								/>
							</DataTableColumn>
							<DataTableColumn
								Header="Customer"
								ID="colCUSTOMER"
								>
								<Label
									Caption="@Data.CUSTOMER~ - @Data.NAME~"
									ID="colCUSTOMER"
								/>
								<DataColumnSort
									DataColumn="CUSTOMER"
									DataType="Text"
								/>
								<ConditionalClass
									Class="text-danger"
									Condition="InStr(&quot;@Data.CompletedDate~&quot;, &quot;1900-01-01&quot;) &gt; 0 And @Data.DaysOld~ &gt; 10"
								/>
							</DataTableColumn>
							<DataTableColumn
								Header="Branch "
								ID="colBRANCH_NUMBER"
								>
								<Label
									Caption="@Data.BRANCH_NUMBER~ - @Data.BRANCH_NAME~"
									ID="colBRANCH_NUMBER"
								/>
								<DataColumnSort
									DataColumn="BRANCH_NUMBER"
									DataType="Number"
								/>
								<ConditionalClass
									Class="text-danger"
									Condition="InStr(&quot;@Data.CompletedDate~&quot;, &quot;1900-01-01&quot;) &gt; 0 And @Data.DaysOld~ &gt; 10"
								/>
							</DataTableColumn>
							<DataTableColumn
								Header="Commodity"
								ID="colCommodity"
								>
								<Label
									Caption="@Data.COMMODITY_CODE~ - @Data.COMMODITY_DESC~"
									Class="ThemeHidden"
									ID="colCommodity"
									>
									<ConditionalClass
										Condition="&quot;@Data.COMMODITY_CODE~&quot; &lt;&gt; &quot;&quot;"
									/>
								</Label>
								<ConditionalClass
									Class="text-danger"
									Condition="InStr(&quot;@Data.CompletedDate~&quot;, &quot;1900-01-01&quot;) &gt; 0 And @Data.DaysOld~ &gt; 10"
								/>
								<DataColumnSort
									DataColumn="COMMODITY_CODE"
								/>
							</DataTableColumn>
							<DataTableColumn
								Header="Total Tickets"
								ID="colTotalTickets"
								>
								<Label
									Caption="0 - 10"
									Class="ThemeHidden"
									>
									<ConditionalClass
										Condition="@Data.TotalTickets~ = 1"
									/>
								</Label>
								<Label
									Caption="&gt; 10"
									Class="ThemeHidden"
									>
									<ConditionalClass
										Condition="@Data.TotalTickets~ = 2"
									/>
								</Label>
								<Label
									Caption="&gt; 25"
									Class="ThemeHidden"
									>
									<ConditionalClass
										Condition="@Data.TotalTickets~ = 3"
									/>
								</Label>
								<Label
									Caption="&gt; 50"
									Class="ThemeHidden"
									>
									<ConditionalClass
										Condition="@Data.TotalTickets~ = 4"
									/>
								</Label>
								<Label
									Caption="&gt; 75"
									Class="ThemeHidden"
									>
									<ConditionalClass
										Condition="@Data.TotalTickets~ = 5"
									/>
								</Label>
								<Label
									Caption="&gt; 100"
									Class="ThemeHidden"
									>
									<ConditionalClass
										Condition="@Data.TotalTickets~ = 6"
									/>
								</Label>
								<Remark>
									<Label
										Caption="@Data.TotalTickets~"
										ID="colTotalTickets"
									/>
								</Remark>
								<DataColumnSort
									DataColumn="TotalTickets"
									DataType="Text"
								/>
								<ConditionalClass
									Class="text-danger"
									Condition="InStr(&quot;@Data.CompletedDate~&quot;, &quot;1900-01-01&quot;) &gt; 0 And @Data.DaysOld~ &gt; 10"
								/>
							</DataTableColumn>
							<DataTableColumn
								Header="AgTrax Entered Date"
								ID="colEnteredDate"
								>
								<Label
									Caption="@Data.EnteredDate~"
									Format="Short Date"
									ID="colEnteredDate"
									>
									<ConditionalClass
										Class="ThemeHidden"
										Condition="InStr(&quot;@Data.EnteredDate~&quot;, &quot;1900-01-01&quot;) &gt; 0"
									/>
								</Label>
								<DataColumnSort
									DataColumn="EnteredDate"
									DataType="Date"
								/>
								<ConditionalClass
									Class="text-danger"
									Condition="InStr(&quot;@Data.CompletedDate~&quot;, &quot;1900-01-01&quot;) &gt; 0 And @Data.DaysOld~ &gt; 10"
								/>
							</DataTableColumn>
							<DataTableColumn
								Header="Entered By"
								ID="colUserID"
								>
								<Label
									Caption="@Data.UserID~"
									ID="colUserID"
								/>
								<DataColumnSort
									DataColumn="UserID"
									DataType="Text"
								/>
								<ConditionalClass
									Class="text-danger"
									Condition="InStr(&quot;@Data.CompletedDate~&quot;, &quot;1900-01-01&quot;) &gt; 0 And @Data.DaysOld~ &gt; 10"
								/>
							</DataTableColumn>
							<DataTableColumn
								Header="Completed"
								ID="colCompletedDate"
								>
								<Label
									Class="fa fa-check"
									Format="Short Date"
									>
									<ConditionalClass
										Class="ThemeHidden"
										Condition="InStr(&quot;@Data.CompletedDate~&quot;, &quot;1900-01-01&quot;) &gt; 0"
									/>
								</Label>
								<Label
									Caption="@Data.CompletedDate~"
									Format="Short Date"
									ID="colCompletedDate"
									>
									<ConditionalClass
										Class="ThemeHidden"
										Condition="InStr(&quot;@Data.CompletedDate~&quot;, &quot;1900-01-01&quot;) &gt; 0"
									/>
								</Label>
								<DataColumnSort
									DataColumn="CompletedDate"
									DataType="Date"
								/>
								<ConditionalClass
									Class="text-danger"
									Condition="InStr(&quot;@Data.CompletedDate~&quot;, &quot;1900-01-01&quot;) &gt; 0 And @Data.DaysOld~ &gt; 10"
								/>
							</DataTableColumn>
							<DataTableColumn
								ColumnHeaderClass=" "
								Header="Electronic Tickets"
								ID="colElectronic"
								>
								<Label
									Class="fa fa-check"
									ID="colElectronic"
									>
									<ConditionalClass
										Class="ThemeHidden"
										Condition="@Data.ElectronicTicket~ = 0"
									/>
								</Label>
								<DataColumnSort
									DataColumn="ElectronicTicket"
									DataType="Number"
								/>
								<ConditionalClass
									Class="text-danger"
									Condition="InStr(&quot;@Data.CompletedDate~&quot;, &quot;1900-01-01&quot;) &gt; 0 And @Data.DaysOld~ &gt; 10"
								/>
							</DataTableColumn>
							<DataTableColumn>
								<Label
									Class="fa fa-edit fa-2x "
									>
									<Action
										ID="actEdit"
										Type="Report"
										>
										<Target
											FrameID="Self"
											Report="Unknown.SubReports.SubReport_TMADirectShipEntry"
											Type="Report"
											>
											<WaitPage/>
										</Target>
										<LinkParams
											EntryId="@Data.EntryID~"
										/>
									</Action>
								</Label>
							</DataTableColumn>
						</DataTable>
					</ResponsiveColumn>
				</ResponsiveRow>
			</Division>
		</Division>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
	<ideTestParams
		chkAll=""
		StatusMsg=""
	/>
</Report>
