<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="Harvest Receipts"
	ID="TMAReports.TMAHarvestDetailByDay"
	>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<DefaultRequestParams
		Branch="0"
		cacheExpireTime="8:15"
		Commodity="0"
		HarvestBeginDate="2016-03-01"
		HarvestEndDate="2017-02-28"
	/>
	<Body>
		<ResponsiveRow>
			<ResponsiveColumn>
				<Division
					Class="panel panel-default"
					HtmlDiv="True"
					ID="panel-receipts"
					>
					<Division
						Class="panel-heading"
						HtmlDiv="True"
						ID="panel-header-receipts"
						>
						<Label
							Caption=" "
							Class="fa fa-chevron-left title"
							Tooltip="Return to Harvest Summary"
							>
							<Action
								ID="actionReport"
								Type="Report"
								>
								<Target
									FrameID="Self"
									ID="rptTgtSummary"
									Report="TMAReports.TMAHarvestSummary"
									Type="Report"
									>
									<WaitPage/>
								</Target>
							</Action>
						</Label>
						<Spaces
							Size="3"
						/>
						<Label
							Caption="Harvest Receipts Detail"
							Class="panel-title"
						/>
					</Division>
					<Division
						Class="panel-body "
						HtmlDiv="True"
						ID="panel-body-receipts"
						>
						<ResponsiveRow>
							<ResponsiveColumn>
								<LineBreak/>
								<Label
									Caption="Select location(s) and commodity."
									Class="ThemeTextSmall"
								/>
							</ResponsiveColumn>
							<ResponsiveColumn
								Class="ThemeAlignRight"
								>
								<IncludeSharedElement
									DefinitionFile="_Layout.Shared"
									SharedElementID="shrExcelExport"
									>
									<SharedElementParams
										DataTableID="CrosstabTable1"
										ReportName="Harvest Receipts"
										Security=""
									/>
								</IncludeSharedElement>
							</ResponsiveColumn>
						</ResponsiveRow>
						<ResponsiveRow
							ID="rowSelectionHeaders"
							>
							<ResponsiveColumn
								ColspanExtraSmallScreen="12"
								ColspanLargeScreen="3"
								ColspanMediumScreen="3"
								ColspanSmallScreen="12"
								>
								<Division
									Class="well"
									HtmlDiv="True"
									ID="divFilters"
									>
									<IncludeSharedElement
										DefinitionFile="_Layout.Shared"
										SharedElementID="shrBranchSelect"
										>
										<SharedElementParams
											BranchElementToRefresh="CrosstabTable1"
										/>
									</IncludeSharedElement>
									<IncludeSharedElement
										DefinitionFile="_Layout.Shared"
										SharedElementID="shrCommoditySelect"
										>
										<SharedElementParams
											CommodityElementToRefresh="CrosstabTable1"
										/>
									</IncludeSharedElement>
									<LineBreak/>
									<Button
										Caption="Reset"
										ID="btnReset"
										Tooltip="Clear all selections"
										>
										<Action
											ElementID="Branch,Commodity,CrosstabTable1"
											ID="actReport"
											RequestForwarding="True"
											Type="RefreshElement"
											>
											<WaitPage/>
											<LinkParams
												Branch="0"
												Commodity="00"
											/>
										</Action>
									</Button>
									<LineBreak/>
								</Division>
							</ResponsiveColumn>
							<ResponsiveColumn
								Class="ThemeTextSmall"
								ColspanExtraSmallScreen="12"
								ColspanLargeScreen="9"
								ColspanMediumScreen="9"
								ColspanSmallScreen="12"
								>
								<Division
									ID="divDataTable"
									>
									<Remark>
										<ConditionalClass
											Class="well"
											Condition="&quot;@Request.Commodity~&quot; != &quot;0&quot; And &quot;@Request.Commodity~&quot; != &quot;ALL&quot;"
										/>
									</Remark>
									<CrosstabTable
										AccessibleSummary="AnalysisGrid CrossTabTable"
										AjaxPaging="True"
										AltRowClass="ThemeAlternatingRow"
										DraggableColumns="True"
										ID="CrosstabTable1"
										ResizableColumns="True"
										SortArrows="True"
										>
										<InteractivePaging
											CaptionType="Image"
											Class="ThemeTextSmall"
											HideWhenOnePage="True"
											Location="Top"
											PageRowCount="25"
											ShowPageNumber="True"
										/>
										<DataLayer
											ConnectionID="connProdGP"
											ID="sqlDM_HarvestStaging"
											Source="SELECT CAST(POSTING_DATE AS DATE) DATE1, COMMODITY_CODE, BRANCH_NUMBER, MAX(BRANCH_NAME) BRANCH_NAME, ROUND(SUM(BU),0) BU 
FROM DM_HarvestStaging
WHERE BRANCH_NUMBER IN(@Request.Branch~) AND COMMODITY_CODE=&apos;@Request.Commodity~&apos; 
  AND POSTING_DATE BETWEEN &apos;@Request.HarvestBeginDate~&apos; AND &apos;@Request.HarvestEndDate~&apos;
GROUP BY POSTING_DATE, COMMODITY_CODE, BRANCH_NUMBER
ORDER BY POSTING_DATE DESC, BRANCH_NAME

"
											Type="SQL"
											>
											<TimePeriodColumn
												DataColumn="DATE1"
												DataType="Date"
												DateGroupByOperator="Date"
												Format="Short Date"
												ID="DATE1_By_Date"
												TimePeriod="Date"
											/>
											<CrosstabFilter
												CrosstabColumn="BRANCH_NAME"
												CrosstabLabelColumn="DATE1_By_Date"
												CrosstabValueColumn="BU"
												CrosstabValueFunction="SUM"
												>
												<CrosstabRowSummaryColumn
													Function="Sum"
													ID="crsTotal"
												/>
											</CrosstabFilter>
										</DataLayer>
										<CrosstabTableLabelColumn
											Header="RECEIPT DATE"
											ID="colAxLabel"
											Width="150"
											WidthScale="px"
											>
											<Label
												Caption="@Data.DATE1_By_Date~"
												Format="Short Date"
												ID="lblAxLabl"
											/>
											<DataColumnSort
												DataColumn="DATE1_By_Date"
												DataType="Date"
											/>
										</CrosstabTableLabelColumn>
										<CrosstabTableValueColumns
											Header="@Data.rdCrosstabColumn~"
											ID="colAxValue"
											Width="150"
											WidthScale="px"
											>
											<Label
												Caption="=iif(@Data.rdCrosstabValCount~=0,&quot;&quot;,&quot;@Data.rdCrosstabValue~&quot;)"
												Format="###,###,##0"
												ID="lblAxValue"
											/>
											<CrosstabValueColumnSort
												DataType="Number"
												FirstSortSequence="Descending"
												ReverseSortSequence="Ascending"
											/>
											<DataColumnSummary
												DataColumn="rdCrosstabValue"
												DataType="Number"
												Function="Sum"
												ID="sumTotal"
											/>
										</CrosstabTableValueColumns>
										<CrosstabTableLabelColumn
											Class="ThemeAlignRight, ThemeBold"
											Header="TOTAL"
											ID="colTotal"
											Width="150"
											WidthScale="px"
											>
											<Label
												Caption="@Data.crsTotal~"
												Format="###,###,##0"
												ID="lblTotal"
											/>
											<DataColumnSort
												DataColumn="DATE1_By_Date"
												DataType="Date"
												FirstSortSequence="Descending"
												ReverseSortSequence="Ascending"
											/>
											<DataColumnSummary
												DataColumn="crsTotal"
												DataType="Number"
												Function="Sum"
												ID="sumGrandTotal"
											/>
										</CrosstabTableLabelColumn>
										<SummaryRow
											Caption="TOTAL"
											ID="rowTotal"
											LastPageOnly="True"
										/>
									</CrosstabTable>
								</Division>
							</ResponsiveColumn>
						</ResponsiveRow>
					</Division>
				</Division>
			</ResponsiveColumn>
		</ResponsiveRow>
	</Body>
	<ReportFooter>
		<IncludeSharedElement
			DefinitionFile="_Layout.Shared"
			SharedElementID="shrFooter"
		/>
	</ReportFooter>
	<ideTestParams
		Branch="0"
		Commodity="0"
		HarvestBeginDate=""
		HarvestEndDate=""
	/>
</Report>
