<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="Contracts Dashboard"
	ID="TMAReports.TMAContractsDashboard"
	SecurityReportRightID="TMA,MKC"
	>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<DefaultRequestParams
		Account="ALL"
		ContractType="Sale"
		paramCommodityCode="01"
		paramCommodityCT="01"
		paramCommodityDesc="Corn"
		paramCustNmbr="ALL"
		paramShipPeriodDt="2000-02-01"
		Position="Cash"
	/>
	<LocalData>
		<DataLayer
			ConnectionID="connProdGP"
			ID="dlSQLShipPeriodDt"
			Source="SELECT CONVERT(VARCHAR(10),DATEADD(DAY,-1,GETDATE()),120) AS [SHIP_PERIOD_DT], CONVERT(VARCHAR(10),DATEADD(DAY,-1,GETDATE()),110) AS [SHIP_PERIOD_DESC]"
			Type="SQL"
		/>
	</LocalData>
	<Body>
		<ResponsiveRow>
			<ResponsiveColumn
				ColspanExtraSmallScreen="1"
				ColspanLargeScreen="6"
				ColspanMediumScreen="3"
				ColspanSmallScreen="1"
				>
				<Division
					ID="selContractType"
					>
					<Label
						Caption="Contract Type:"
					/>
					<Spaces
						Size="4"
					/>
					<InputRadioButtons
						Class="ThemeTextSmall"
						DefaultValue="@Request.ContractType~"
						ID="ContractType"
						OptionCaptionColumn="CONTRACT_TYPE_DESC"
						OptionValueColumn="CONTRACT_TYPE_DESC"
						RadioButtonDirection="Across"
						>
						<DataLayer
							ConnectionID="connProdGP"
							ID="sqlContractType"
							Source="SELECT DISTINCT CONTRACT_TYPE, CONTRACT_TYPE_DESC FROM Agtrax_Staging..DM_OpenContracts
ORDER BY CONTRACT_TYPE DESC"
							Type="SQL"
						/>
						<EventHandler
							DhtmlEvent="onchange"
							ID="evhOnChange"
							>
							<Action
								ElementID="dviContractsbyCommodity"
								ID="actrefBarGraph"
								Type="RefreshElement"
							/>
						</EventHandler>
					</InputRadioButtons>
				</Division>
				<Division
					ID="dviContractsbyCommodity"
					>
					<ChartCanvas
						ChartCaption="Past Due @Request.ContractType~s Ending @Local.SHIP_PERIOD_DESC~"
						ChartOrientation="Default"
						ID="ContractsByCommodity"
						>
						<DataLayer
							ConnectionID="connProdGP"
							ID="SQLDataLayer-ContractsByCommodity"
							Source="SELECT DPR_GROUP AS [COMMODITYCODE],
  MAX(DPR_GROUP_DESC) AS [COMMODITYDESC],
  CAST(SUM(REMAINING_BU) AS DECIMAL(19,2)) AS [REMAINING_BU]
FROM [Agtrax_Staging]..[DM_OpenContracts] with(nolock) 
WHERE CONTRACT_TYPE_DESC=&apos;@Request.ContractType~&apos;
  AND DELIVERY_END_DATE&lt;=&apos;@Local.SHIP_PERIOD_DT~&apos;
GROUP BY DPR_GROUP
HAVING SUM(REMAINING_BU)&lt;&gt;0
ORDER BY COMMODITYCODE
"
							Type="SQL"
						/>
						<Series
							ChartXDataColumn="COMMODITYDESC"
							ChartXDataColumnType="Text"
							ChartYDataColumn="REMAINING_BU"
							Type="Bar"
							>
							<Action
								ID="actionReport.TMAContractsByShipDate"
								Type="Report"
								>
								<LinkParams
									paramCommodityCode="@Chart.COMMODITYCODE~"
									paramCommodityDesc="@Chart.COMMODITYDESC~"
									paramShipPeriodDesc="@Local.SHIP_PERIOD_DESC~"
									paramShipPeriodDt="@Local.SHIP_PERIOD_DT~"
								/>
								<Target
									Report="Unknown.SubReports.TMAContractsByShipDate_(NEW)"
									RequestForwarding="True"
									Type="Report"
								/>
							</Action>
							<DataLabels
								Format="###,###,##0.00"
							/>
						</Series>
						<ChartXAxis
							AxisCaption="Commodity"
							>
							<AxisLabelStyle
								FontAngle="0"
							/>
						</ChartXAxis>
						<ChartYAxis
							AxisCaption="Remaining BU"
						/>
					</ChartCanvas>
				</Division>
			</ResponsiveColumn>
			<ResponsiveColumn
				ColspanExtraSmallScreen="1"
				ColspanLargeScreen="6"
				ColspanMediumScreen="3"
				ColspanSmallScreen="1"
				>
				<Division
					ID="divContractsOvershipped"
					>
					<DataTable
						AccessibleHeaders="True"
						AccessibleSummary="AnalysisGrid DataTable"
						Caption="Overshipped Sales Contracts"
						ID="ContractsOvershipped"
						KeepScrollPosition="True"
						RememberSort="True"
						SortArrows="True"
						>
						<DataLayer
							ConnectionID="connProdGP"
							ID="SQLDataLayer-ContractsOvershipped"
							Source="SELECT DATA_KEY as [KEY]
  , CONTRACT_MAIN AS [CONTRACTNMBR]
  , CUSTOMER AS [CUSTNMBR]
  , MAX(CUSTOMER_DESC) AS [CUSTDESC]
  , COMMODITY_CODE AS [COMMODITYCD]
  , MAX(COMMODITY_DESC) AS [COMMODITYDESC]
  , CAST(SUM(REMAINING_BU) AS DECIMAL(19,2)) AS [REMAINING_BU]
FROM [AgTrax_Staging]..[DM_OpenContracts] with(nolock)
GROUP BY DATA_KEY,CONTRACT_MAIN,CUSTOMER,COMMODITY_CODE
HAVING SUM(REMAINING_BU)&lt;0
"
							Type="SQL"
							>
							<SortFilter
								DataType="Number"
								SortColumn="REMAINING_BU"
								SortSequence="Ascending"
							/>
						</DataLayer>
						<InteractivePaging
							CaptionType="Image"
							Class="ThemeTextSmall"
							Location="Top"
							PageRowCount="6"
							ShowPageNumber="True"
						/>
						<DataTableColumn
							Header="Contract"
							ID="colCONTRACTNMBR"
							Width="5"
							WidthScale="%"
							>
							<Label
								Caption="@Data.CONTRACTNMBR~"
								ID="colCONTRACTNMBR"
								>
								<Action
									ID="rptTMAContractOvershipped"
									Type="Report"
									>
									<LinkParams
										paramContractKey="@Data.KEY~"
									/>
									<Target
										Report="Unknown.SubReports.TMAContractsOvershipped"
										RequestForwarding="True"
										Type="Report"
									/>
								</Action>
							</Label>
							<DataColumnSort
								DataColumn="CONTRACTNMBR"
								DataType="Text"
							/>
						</DataTableColumn>
						<DataTableColumn
							Class="ThemeAlignCenter"
							ColumnHeaderClass="ThemeAlignCenter"
							Header="Account"
							ID="colCUSTNMBR"
							Width="15"
							WidthScale="%"
							>
							<Label
								Caption="@Data.CUSTNMBR~"
								ID="lblCUSTNMBR"
							/>
							<DataColumnSort
								DataColumn="CUSTNMBR"
							/>
							<TooltipPanel
								ID="tipCustomerDesc"
								>
								<Label
									Caption="@Data.CUSTDESC~"
									Class="ThemeTextSmaller, ThemeBold"
								/>
							</TooltipPanel>
						</DataTableColumn>
						<DataTableColumn
							Header="Commodity"
							ID="colCOMMODITYDESC"
							Width="15"
							WidthScale="%"
							>
							<Label
								Caption="@Data.COMMODITYDESC~"
								ID="colCOMMODITYDESC"
							/>
							<DataColumnSort
								DataColumn="COMMODITYDESC"
								DataType="Text"
							/>
						</DataTableColumn>
						<DataTableColumn
							Class="ThemeAlignRight"
							ColumnHeaderClass="ThemeAlignCenter"
							Header="Remaining BU"
							ID="colREMAINING_BU"
							Width="10"
							WidthScale="%"
							>
							<Label
								Caption="@Data.REMAINING_BU~"
								Format="###,###,##0.00"
								ID="colREMAINING_BU"
							/>
							<DataColumnSort
								DataColumn="REMAINING_BU"
								DataType="Number"
							/>
						</DataTableColumn>
						<DataTableColumn
							Class="ThemeAlignCenter"
							ID="colKPI"
							Width="25"
							WidthScale="%"
							>
							<Label
								ID="KPI"
								>
								<Note
									Note="KPI Remaining Contract Balance Conditions: Green greater than 2500 BU; Yellow 0 to 2500; Red less than 0"
								/>
								<ConditionalClass
									Class="fa fa-arrow-up fa-2x text-success"
									Condition="@Data.REMAINING_BU~ &gt; 2500"
									ID="Condition-Green&gt;2500"
								/>
								<ConditionalClass
									Class="fa fa-minus fa-2x text-warning"
									Condition="(@Data.REMAINING_BU~ &gt;=0) And (@Data.REMAINING_BU~ &lt;= 2500)"
									ID="Condition-Yellow-0-2500"
								/>
								<ConditionalClass
									Class="fa fa-arrow-down fa-2x text-danger"
									Condition="@Data.REMAINING_BU~ &lt; 0"
									ID="Condition-Red&lt;0"
								/>
							</Label>
						</DataTableColumn>
					</DataTable>
				</Division>
			</ResponsiveColumn>
		</ResponsiveRow>
		<Division
			ID="divCrosstab"
			>
			<Tabs
				DefaultTab="tabWHEAT"
				Height="100"
				HeightScale="%"
				ID="tabsCommodities"
				Width="100"
				WidthScale="%"
				>
				<TabPanel
					Caption="WHEAT"
					Class="ThemeTextNormal"
					ID="tabWHEAT"
					>
					<CrosstabTable
						AjaxPaging="True"
						ColumnHeaderClass="ThemeTextSmall, ThemeBold, ThemeAlignCenter, ThemeNoWrap"
						ID="Crosstab-WHEAT"
						TableBorder="2"
						Width="100"
						WidthScale="%"
						>
						<DataLayer
							ConnectionID="connProdGP"
							ID="SQL-WHEAT"
							Source="SELECT CONTRACT_TYPE, CONTRACT_TYPE_DESC, DPR_GROUP, DPR_GROUP_DESC, DELIVERY_END_DATE, MONTHID_DESC, REMAINING_BU
FROM Agtrax_Staging..DM_OpenContractsNet with(nolock) 
WHERE DPR_GROUP=1
ORDER BY CONTRACT_TYPE, DELIVERY_END_DATE
"
							Type="SQL"
							>
							<CrosstabFilter
								CrosstabColumn="MONTHID_DESC"
								CrosstabLabelColumn="CONTRACT_TYPE_DESC"
								CrosstabValueColumn="REMAINING_BU"
								CrosstabValueFunction="SUM"
								>
								<ExtraCrosstabLabelColumn
									CrosstabLabelColumn="DPR_GROUP"
									ID="CommodityCode"
								/>
								<ExtraCrosstabLabelColumn
									CrosstabLabelColumn="DPR_GROUP_DESC"
									ID="CommodityDesc"
								/>
								<ExtraCrosstabLabelColumn
									CrosstabLabelColumn="CONTRACT_TYPE_DESC"
									ID="ContractTypeDesc"
								/>
								<CrosstabRowSummaryColumn
									Function="Sum"
									ID="crsTotal"
								/>
							</CrosstabFilter>
						</DataLayer>
						<CrosstabTableLabelColumn
							Header="Contract Type"
							ID="colContractType"
							Width="1"
							WidthScale="px"
							>
							<Label
								Caption="@Data.ContractTypeDesc~"
								Class="ThemeMargin, ThemeBold, ThemeTextSmall"
								NoWrap="True"
							/>
						</CrosstabTableLabelColumn>
						<CrosstabTableLabelColumn
							Header="Commodity"
							ID="colCommodityDesc"
							Width="1"
							WidthScale="px"
							>
							<Label
								Caption="@Data.CommodityDesc~"
								Class="ThemeMargin, ThemeBold, ThemeTextSmall"
							/>
						</CrosstabTableLabelColumn>
						<CrosstabTableValueColumns
							Header="@Data.rdCrosstabColumn~"
							ID="colHeaderMonth"
							Width="50"
							WidthScale="px"
							>
							<Label
								Caption="=IIf(@Data.rdCrosstabValCount~=0,&quot;&quot;,&quot;@Data.rdCrosstabValue~&quot;)"
								Class="ThemeMargin, ThemeTextSmall"
								Format="###,###,##0"
								ID="lblValue"
								NoWrap="True"
								>
								<Action
									Type="Report"
									>
									<Target
										Report="Unknown.SubReports.TMAContractsNetDetail"
										RequestForwarding="True"
										Type="Report"
									/>
									<LinkParams
										paramCommodity="@Data.CommodityCode~"
										paramContractType="@Data.ContractTypeDesc~"
										paramDate="@Data.rdCrosstabColumn~"
									/>
								</Action>
							</Label>
							<DataColumnSummary
								DataColumn="rdCrosstabColumn"
								DataType="Number"
								Function="Sum"
								ID="fGrandTotal"
							/>
						</CrosstabTableValueColumns>
						<CrosstabTableLabelColumn
							Header="Total"
							ID="GrandTotal"
							Width="1"
							WidthScale="px"
							>
							<Label
								Caption="@Data.crsTotal~"
								Class="ThemeAlignRight, ThemeMargin, ThemeTextSmall"
								Format="###,###,##0"
								ID="lblGrandTotal"
							/>
						</CrosstabTableLabelColumn>
					</CrosstabTable>
				</TabPanel>
				<TabPanel
					Caption="MILO"
					Class="ThemeTextNormal"
					ID="tabMILO"
					>
					<CrosstabTable
						AjaxPaging="True"
						CellSpacing="5"
						ID="Crosstab-MILO"
						TableBorder="1"
						Width="100"
						WidthScale="%"
						>
						<DataLayer
							ConnectionID="connProdGP"
							ID="SQL-MILO"
							Source="SELECT CONTRACT_TYPE, CONTRACT_TYPE_DESC, DPR_GROUP, DPR_GROUP_DESC, DELIVERY_END_DATE, MONTHID_DESC, REMAINING_BU
FROM Agtrax_Staging..DM_OpenContractsNet with(nolock) 
WHERE DPR_GROUP=2
ORDER BY CONTRACT_TYPE, DELIVERY_END_DATE
"
							Type="SQL"
							>
							<CrosstabFilter
								CrosstabColumn="MONTHID_DESC"
								CrosstabLabelColumn="CONTRACT_TYPE_DESC"
								CrosstabValueColumn="REMAINING_BU"
								CrosstabValueFunction="SUM"
								>
								<ExtraCrosstabLabelColumn
									CrosstabLabelColumn="DPR_GROUP"
									ID="CommodityCode"
								/>
								<ExtraCrosstabLabelColumn
									CrosstabLabelColumn="DPR_GROUP_DESC"
									ID="CommodityDesc"
								/>
								<ExtraCrosstabLabelColumn
									CrosstabLabelColumn="CONTRACT_TYPE_DESC"
									ID="ContractTypeDesc"
								/>
							</CrosstabFilter>
						</DataLayer>
						<CrosstabTableLabelColumn
							Header="Contract Type"
							ID="colContractType"
							Width="20"
							WidthScale="px"
							>
							<Label
								Caption="@Data.ContractTypeDesc~"
								NoWrap="True"
							/>
						</CrosstabTableLabelColumn>
						<CrosstabTableLabelColumn
							Header="Commodity"
							ID="colCommodityDesc"
							Width="20"
							WidthScale="px"
							>
							<Label
								Caption="@Data.CommodityDesc~"
							/>
						</CrosstabTableLabelColumn>
						<CrosstabTableValueColumns
							Header="@Data.rdCrosstabColumn~"
							ID="colHeaderMonth"
							Width="20"
							WidthScale="px"
							>
							<Label
								Caption="=iif(@Data.rdCrosstabValCount~=0,&quot;&quot;,&quot;@Data.rdCrosstabValue~&quot;)"
								Format="###,###,##0"
								ID="lblValue"
								NoWrap="True"
								>
								<Action
									Type="Report"
									>
									<Target
										Report="Unknown.SubReports.TMAContractsNetDetail"
										RequestForwarding="True"
										Type="Report"
									/>
									<LinkParams
										paramCommodity="@Data.CommodityCode~"
										paramContractType="@Data.ContractTypeDesc~"
										paramDate="@Data.rdCrosstabColumn~"
									/>
								</Action>
							</Label>
						</CrosstabTableValueColumns>
					</CrosstabTable>
				</TabPanel>
				<TabPanel
					Caption="SOYBEANS"
					Class="ThemeTextNormal"
					ID="tabSOYBEANS"
					>
					<CrosstabTable
						AjaxPaging="True"
						CellSpacing="5"
						ID="Crosstab-SOYBEANS"
						TableBorder="1"
						Width="100"
						WidthScale="%"
						>
						<DataLayer
							ConnectionID="connProdGP"
							ID="SQL-SOYBEANS"
							Source="SELECT CONTRACT_TYPE, CONTRACT_TYPE_DESC, DPR_GROUP, DPR_GROUP_DESC, DELIVERY_END_DATE, MONTHID_DESC, REMAINING_BU
FROM Agtrax_Staging..DM_OpenContractsNet with(nolock) 
WHERE DPR_GROUP=3
ORDER BY CONTRACT_TYPE, DELIVERY_END_DATE
"
							Type="SQL"
							>
							<CrosstabFilter
								CrosstabColumn="MONTHID_DESC"
								CrosstabLabelColumn="CONTRACT_TYPE_DESC"
								CrosstabValueColumn="REMAINING_BU"
								CrosstabValueFunction="SUM"
								>
								<ExtraCrosstabLabelColumn
									CrosstabLabelColumn="DPR_GROUP"
									ID="CommodityCode"
								/>
								<ExtraCrosstabLabelColumn
									CrosstabLabelColumn="DPR_GROUP_DESC"
									ID="CommodityDesc"
								/>
								<ExtraCrosstabLabelColumn
									CrosstabLabelColumn="CONTRACT_TYPE_DESC"
									ID="ContractTypeDesc"
								/>
							</CrosstabFilter>
						</DataLayer>
						<CrosstabTableLabelColumn
							Header="Contract Type"
							ID="colContractType"
							Width="20"
							WidthScale="px"
							>
							<Label
								Caption="@Data.ContractTypeDesc~"
								NoWrap="True"
							/>
						</CrosstabTableLabelColumn>
						<CrosstabTableLabelColumn
							Header="Commodity"
							ID="colCommodityDesc"
							Width="20"
							WidthScale="px"
							>
							<Label
								Caption="@Data.CommodityDesc~"
							/>
						</CrosstabTableLabelColumn>
						<CrosstabTableValueColumns
							Header="@Data.rdCrosstabColumn~"
							ID="colHeaderMonth"
							>
							<Label
								Caption="=iif(@Data.rdCrosstabValCount~=0,&quot;&quot;,&quot;@Data.rdCrosstabValue~&quot;)"
								Format="###,###,##0"
								ID="lblValue"
								NoWrap="True"
								>
								<Action
									Type="Report"
									>
									<Target
										Report="Unknown.SubReports.TMAContractsNetDetail"
										RequestForwarding="True"
										Type="Report"
									/>
									<LinkParams
										paramCommodity="@Data.CommodityCode~"
										paramContractType="@Data.ContractTypeDesc~"
										paramDate="@Data.rdCrosstabColumn~"
									/>
								</Action>
							</Label>
						</CrosstabTableValueColumns>
					</CrosstabTable>
				</TabPanel>
				<TabPanel
					Caption="CORN"
					Class="ThemeTextNormal"
					ID="tabCORN"
					>
					<CrosstabTable
						AjaxPaging="True"
						CellSpacing="5"
						ID="Crosstab-CORN"
						TableBorder="1"
						Width="100"
						WidthScale="%"
						>
						<DataLayer
							ConnectionID="connProdGP"
							ID="SQL-CORN"
							Source="SELECT CONTRACT_TYPE, CONTRACT_TYPE_DESC, DPR_GROUP, DPR_GROUP_DESC, DELIVERY_END_DATE, MONTHID_DESC, REMAINING_BU
FROM Agtrax_Staging..DM_OpenContractsNet with(nolock) 
WHERE DPR_GROUP=4
ORDER BY CONTRACT_TYPE, DELIVERY_END_DATE
"
							Type="SQL"
							>
							<CrosstabFilter
								CrosstabColumn="MONTHID_DESC"
								CrosstabLabelColumn="CONTRACT_TYPE_DESC"
								CrosstabValueColumn="REMAINING_BU"
								CrosstabValueFunction="SUM"
								>
								<ExtraCrosstabLabelColumn
									CrosstabLabelColumn="DPR_GROUP"
									ID="CommodityCode"
								/>
								<ExtraCrosstabLabelColumn
									CrosstabLabelColumn="DPR_GROUP_DESC"
									ID="CommodityDesc"
								/>
								<ExtraCrosstabLabelColumn
									CrosstabLabelColumn="CONTRACT_TYPE_DESC"
									ID="ContractTypeDesc"
								/>
							</CrosstabFilter>
						</DataLayer>
						<CrosstabTableLabelColumn
							Header="Contract Type"
							ID="colContractType"
							Width="20"
							WidthScale="px"
							>
							<Label
								Caption="@Data.ContractTypeDesc~"
								NoWrap="True"
							/>
						</CrosstabTableLabelColumn>
						<CrosstabTableLabelColumn
							Header="Commodity"
							ID="colCommodityDesc"
							Width="20"
							WidthScale="px"
							>
							<Label
								Caption="@Data.CommodityDesc~"
							/>
						</CrosstabTableLabelColumn>
						<CrosstabTableValueColumns
							Header="@Data.rdCrosstabColumn~"
							ID="colHeaderMonth"
							>
							<Label
								Caption="=iif(@Data.rdCrosstabValCount~=0,&quot;&quot;,&quot;@Data.rdCrosstabValue~&quot;)"
								Format="###,###,##0.000"
								ID="lblValue"
								NoWrap="True"
								>
								<Action
									Type="Report"
									>
									<Target
										Report="Unknown.SubReports.TMAContractsNetDetail"
										RequestForwarding="True"
										Type="Report"
									/>
									<LinkParams
										paramCommodity="@Data.CommodityCode~"
										paramContractType="@Data.ContractTypeDesc~"
										paramDate="@Data.rdCrosstabColumn~"
									/>
								</Action>
							</Label>
						</CrosstabTableValueColumns>
					</CrosstabTable>
				</TabPanel>
				<TabPanel
					Caption="OATS"
					Class="ThemeTextNormal"
					ID="tabOATS"
					>
					<CrosstabTable
						AjaxPaging="True"
						CellSpacing="5"
						ID="Crosstab-OATS"
						TableBorder="1"
						Width="100"
						WidthScale="%"
						>
						<DataLayer
							ConnectionID="connProdGP"
							ID="SQL-OATS"
							Source="SELECT CONTRACT_TYPE, CONTRACT_TYPE_DESC, DPR_GROUP, DPR_GROUP_DESC, DELIVERY_END_DATE, MONTHID_DESC, REMAINING_BU
FROM Agtrax_Staging..DM_OpenContractsNet with(nolock) 
WHERE DPR_GROUP=5
ORDER BY CONTRACT_TYPE, DELIVERY_END_DATE
"
							Type="SQL"
							>
							<CrosstabFilter
								CrosstabColumn="MONTHID_DESC"
								CrosstabLabelColumn="CONTRACT_TYPE_DESC"
								CrosstabValueColumn="REMAINING_BU"
								CrosstabValueFunction="SUM"
								>
								<ExtraCrosstabLabelColumn
									CrosstabLabelColumn="DPR_GROUP"
									ID="CommodityCode"
								/>
								<ExtraCrosstabLabelColumn
									CrosstabLabelColumn="DPR_GROUP_DESC"
									ID="CommodityDesc"
								/>
								<ExtraCrosstabLabelColumn
									CrosstabLabelColumn="CONTRACT_TYPE_DESC"
									ID="ContractTypeDesc"
								/>
							</CrosstabFilter>
						</DataLayer>
						<CrosstabTableLabelColumn
							Header="Contract Type"
							ID="colContractType"
							Width="20"
							WidthScale="px"
							>
							<Label
								Caption="@Data.ContractTypeDesc~"
								NoWrap="True"
							/>
						</CrosstabTableLabelColumn>
						<CrosstabTableLabelColumn
							Header="Commodity"
							ID="colCommodityDesc"
							Width="20"
							WidthScale="px"
							>
							<Label
								Caption="@Data.CommodityDesc~"
							/>
						</CrosstabTableLabelColumn>
						<CrosstabTableValueColumns
							Header="@Data.rdCrosstabColumn~"
							ID="colHeaderMonth"
							>
							<Label
								Caption="=iif(@Data.rdCrosstabValCount~=0,&quot;&quot;,&quot;@Data.rdCrosstabValue~&quot;)"
								Format="###,###,##0"
								ID="lblValue"
								NoWrap="True"
								>
								<Action
									Type="Report"
									>
									<Target
										Report="Unknown.SubReports.TMAContractsNetDetail"
										RequestForwarding="True"
										Type="Report"
									/>
									<LinkParams
										paramCommodity="@Data.CommodityCode~"
										paramContractType="@Data.ContractTypeDesc~"
										paramDate="@Data.rdCrosstabColumn~"
									/>
								</Action>
							</Label>
						</CrosstabTableValueColumns>
					</CrosstabTable>
				</TabPanel>
				<TabPanel
					Caption="BARLEY"
					Class="ThemeTextNormal"
					ID="tabBARLEY"
					>
					<CrosstabTable
						AjaxPaging="True"
						CellSpacing="5"
						ID="Crosstab-BARLEY"
						TableBorder="1"
						Width="100"
						WidthScale="%"
						>
						<DataLayer
							ConnectionID="connProdGP"
							ID="SQL-BARLEY"
							Source="SELECT CONTRACT_TYPE, CONTRACT_TYPE_DESC, DPR_GROUP, DPR_GROUP_DESC, DELIVERY_END_DATE, MONTHID_DESC, REMAINING_BU
FROM Agtrax_Staging..DM_OpenContractsNet with(nolock) 
WHERE DPR_GROUP=6
ORDER BY CONTRACT_TYPE, DELIVERY_END_DATE
"
							Type="SQL"
							>
							<CrosstabFilter
								CrosstabColumn="MONTHID_DESC"
								CrosstabLabelColumn="CONTRACT_TYPE_DESC"
								CrosstabValueColumn="REMAINING_BU"
								CrosstabValueFunction="SUM"
								>
								<ExtraCrosstabLabelColumn
									CrosstabLabelColumn="DPR_GROUP"
									ID="CommodityCode"
								/>
								<ExtraCrosstabLabelColumn
									CrosstabLabelColumn="DPR_GROUP_DESC"
									ID="CommodityDesc"
								/>
								<ExtraCrosstabLabelColumn
									CrosstabLabelColumn="CONTRACT_TYPE_DESC"
									ID="ContractTypeDesc"
								/>
							</CrosstabFilter>
						</DataLayer>
						<CrosstabTableLabelColumn
							Header="Contract Type"
							ID="colContractType"
							Width="20"
							WidthScale="px"
							>
							<Label
								Caption="@Data.ContractTypeDesc~"
								NoWrap="True"
							/>
						</CrosstabTableLabelColumn>
						<CrosstabTableLabelColumn
							Header="Commodity"
							ID="colCommodityDesc"
							Width="20"
							WidthScale="px"
							>
							<Label
								Caption="@Data.CommodityDesc~"
							/>
						</CrosstabTableLabelColumn>
						<CrosstabTableValueColumns
							Header="@Data.rdCrosstabColumn~"
							ID="colHeaderMonth"
							>
							<Label
								Caption="=iif(@Data.rdCrosstabValCount~=0,&quot;&quot;,&quot;@Data.rdCrosstabValue~&quot;)"
								Format="###,###,##0"
								ID="lblValue"
								NoWrap="True"
								>
								<Action
									Type="Report"
									>
									<Target
										Report="Unknown.SubReports.TMAContractsNetDetail"
										RequestForwarding="True"
										Type="Report"
									/>
									<LinkParams
										paramCommodity="@Data.CommodityCode~"
										paramContractType="@Data.ContractTypeDesc~"
										paramDate="@Data.rdCrosstabColumn~"
									/>
								</Action>
							</Label>
						</CrosstabTableValueColumns>
					</CrosstabTable>
				</TabPanel>
				<TabPanel
					Caption="SUNFLOWERS"
					Class="ThemeTextNormal"
					ID="tabSUNFLOWERS"
					>
					<CrosstabTable
						AjaxPaging="True"
						CellSpacing="5"
						ID="Crosstab-SUNFLOWERS"
						TableBorder="1"
						Width="100"
						WidthScale="%"
						>
						<DataLayer
							ConnectionID="connProdGP"
							ID="SQL-SUNFLOWERS"
							Source="SELECT CONTRACT_TYPE, CONTRACT_TYPE_DESC, DPR_GROUP, DPR_GROUP_DESC, DELIVERY_END_DATE, MONTHID_DESC, REMAINING_BU
FROM Agtrax_Staging..DM_OpenContractsNet with(nolock) 
WHERE DPR_GROUP=11
ORDER BY CONTRACT_TYPE, DELIVERY_END_DATE
"
							Type="SQL"
							>
							<CrosstabFilter
								CrosstabColumn="MONTHID_DESC"
								CrosstabLabelColumn="CONTRACT_TYPE_DESC"
								CrosstabValueColumn="REMAINING_BU"
								CrosstabValueFunction="SUM"
								>
								<ExtraCrosstabLabelColumn
									CrosstabLabelColumn="DPR_GROUP"
									ID="CommodityCode"
								/>
								<ExtraCrosstabLabelColumn
									CrosstabLabelColumn="DPR_GROUP_DESC"
									ID="CommodityDesc"
								/>
								<ExtraCrosstabLabelColumn
									CrosstabLabelColumn="CONTRACT_TYPE_DESC"
									ID="ContractTypeDesc"
								/>
							</CrosstabFilter>
						</DataLayer>
						<CrosstabTableLabelColumn
							Header="Contract Type"
							ID="colContractType"
							Width="20"
							WidthScale="px"
							>
							<Label
								Caption="@Data.ContractTypeDesc~"
								NoWrap="True"
							/>
						</CrosstabTableLabelColumn>
						<CrosstabTableLabelColumn
							Header="Commodity"
							ID="colCommodityDesc"
							Width="20"
							WidthScale="px"
							>
							<Label
								Caption="@Data.CommodityDesc~"
							/>
						</CrosstabTableLabelColumn>
						<CrosstabTableValueColumns
							Header="@Data.rdCrosstabColumn~"
							ID="colHeaderMonth"
							>
							<Label
								Caption="=iif(@Data.rdCrosstabValCount~=0,&quot;&quot;,&quot;@Data.rdCrosstabValue~&quot;)"
								Format="###,###,##0"
								ID="lblValue"
								NoWrap="True"
								>
								<Action
									Type="Report"
									>
									<Target
										Report="Unknown.SubReports.TMAContractsNetDetail"
										RequestForwarding="True"
										Type="Report"
									/>
									<LinkParams
										paramCommodity="@Data.CommodityCode~"
										paramContractType="@Data.ContractTypeDesc~"
										paramDate="@Data.rdCrosstabColumn~"
									/>
								</Action>
							</Label>
						</CrosstabTableValueColumns>
					</CrosstabTable>
				</TabPanel>
				<TabPanel
					Caption="CANOLA"
					Class="ThemeTextNormal"
					ID="tabCANOLA"
					>
					<CrosstabTable
						AjaxPaging="True"
						CellSpacing="5"
						ID="Crosstab-CANOLA"
						TableBorder="1"
						Width="100"
						WidthScale="%"
						>
						<DataLayer
							ConnectionID="connProdGP"
							ID="SQL-CANOLA"
							Source="SELECT CONTRACT_TYPE, CONTRACT_TYPE_DESC, DPR_GROUP, DPR_GROUP_DESC, DELIVERY_END_DATE, MONTHID_DESC, REMAINING_BU
FROM Agtrax_Staging..DM_OpenContractsNet with(nolock) 
WHERE DPR_GROUP=27
ORDER BY CONTRACT_TYPE, DELIVERY_END_DATE
"
							Type="SQL"
							>
							<CrosstabFilter
								CrosstabColumn="MONTHID_DESC"
								CrosstabLabelColumn="CONTRACT_TYPE_DESC"
								CrosstabValueColumn="REMAINING_BU"
								CrosstabValueFunction="SUM"
								>
								<ExtraCrosstabLabelColumn
									CrosstabLabelColumn="DPR_GROUP"
									ID="CommodityCode"
								/>
								<ExtraCrosstabLabelColumn
									CrosstabLabelColumn="DPR_GROUP_DESC"
									ID="CommodityDesc"
								/>
								<ExtraCrosstabLabelColumn
									CrosstabLabelColumn="CONTRACT_TYPE_DESC"
									ID="ContractTypeDesc"
								/>
							</CrosstabFilter>
						</DataLayer>
						<CrosstabTableLabelColumn
							Header="Contract Type"
							ID="colContractType"
							Width="20"
							WidthScale="px"
							>
							<Label
								Caption="@Data.ContractTypeDesc~"
								NoWrap="True"
							/>
						</CrosstabTableLabelColumn>
						<CrosstabTableLabelColumn
							Header="Commodity"
							ID="colCommodityDesc"
							Width="20"
							WidthScale="px"
							>
							<Label
								Caption="@Data.CommodityDesc~"
							/>
						</CrosstabTableLabelColumn>
						<CrosstabTableValueColumns
							Header="@Data.rdCrosstabColumn~"
							ID="colHeaderMonth"
							>
							<Label
								Caption="=iif(@Data.rdCrosstabValCount~=0,&quot;&quot;,&quot;@Data.rdCrosstabValue~&quot;)"
								Format="###,###,##0"
								ID="lblValue"
								NoWrap="True"
								>
								<Action
									Type="Report"
									>
									<Target
										Report="Unknown.SubReports.TMAContractsNetDetail"
										RequestForwarding="True"
										Type="Report"
									/>
									<LinkParams
										paramCommodity="@Data.CommodityCode~"
										paramContractType="@Data.ContractTypeDesc~"
										paramDate="@Data.rdCrosstabColumn~"
									/>
								</Action>
							</Label>
						</CrosstabTableValueColumns>
					</CrosstabTable>
				</TabPanel>
			</Tabs>
			<LineBreak/>
		</Division>
	</Body>

	<ReportFooter>
		<IncludeSharedElement
			DefinitionFile="_Layout.Shared"
			SharedElementID="shrFooter"
		/>
	</ReportFooter>
	<ideTestParams
		ContractType="Sale"
	/>
</Report>
