<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="Positions"
	ID="TMAReports.TMAPositions"
	SecurityReportRightID="TMA Dashboard,MKC Dashboard"
	>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<DefaultRequestParams
		Account="ALL"
		ContractType="Sale"
		paramCommodityCode="01"
		paramCommodityCT="01"
		paramCommodityDesc="Corn"
		paramCustNmbr="ALL"
		paramShipPeriodDt="2000-02-01"
		Position="Cash"
	/>
	<LocalData>
		<DataLayer
			CacheKey="dlcachePeriodDatesContractsDashboard"
			ExpirationTime="00:01"
			Type="Cached"
			>
			<DataLayer
				ConnectionID="connProdGP"
				ID="dlSQLShipPeriodDt"
				Source="SELECT CONVERT(VARCHAR(10),DATEADD(DAY,-1,GETDATE()),120) AS [SHIP_PERIOD_DT], CONVERT(VARCHAR(10),DATEADD(DAY,-1,GETDATE()),110) AS [SHIP_PERIOD_DESC]"
				Type="SQL"
			/>
		</DataLayer>
	</LocalData>
	<Body>
		<ResponsiveRow>
			<ResponsiveColumn>
				<Division
					Class="panel panel-default"
					HtmlDiv="True"
					ID="panel-position"
					>
					<Division
						Class="panel-heading"
						HtmlDiv="True"
						ID="panel-position-heading"
						>
						<Label
							Caption="TMA Position Report"
							Class="panel-title"
						/>
						<IncludeHtml
							Html="&lt;span class=&quot;pull-right&quot;&gt;
	&lt;a href=&quot;#panel-position-body&quot; data-toggle=&quot;collapse&quot; class=&quot;title&quot;&gt;&lt;i class=&quot;fa fa-chevron-down&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/span&gt;"
						/>
					</Division>
					<Division
						Class="collapse in panel-body"
						HtmlDiv="True"
						ID="panel-position-body"
						>
						<ResponsiveRow
							Class="ThemeTextSmall"
							>
							<ResponsiveColumn>
								<Tabs
									DefaultTab="tabWHEAT"
									Height="100"
									HeightScale="%"
									ID="tabsCommodities"
									Width="100"
									WidthScale="%"
									>
									<TabPanel
										Caption="WHEAT"
										Class="ThemeTextSmall"
										ID="tabWHEAT"
										>
										<CrosstabTable
											AjaxPaging="True"
											ColumnHeaderClass="ThemeTextSmall, ThemeBold, ThemeAlignCenter, ThemeNoWrap"
											ID="Crosstab-WHEAT"
											TableBorder="2"
											Width="100"
											WidthScale="%"
											>
											<DataLayer
												CacheKey="dlcacheCtWheatNetTMAContractsDashboard"
												ExpirationTime="8:15"
												Type="Cached"
												>
												<DataLayer
													ConnectionID="connProdGP"
													ID="SQL-WHEAT"
													Source="SELECT CONTRACT_TYPE, CONTRACT_TYPE_DESC, DPR_GROUP, DPR_GROUP_DESC, DELIVERY_END_DATE, MONTHID_DESC, SUM(REMAINING_BU) REMAINING_BU
FROM Agtrax_Staging..DM_OpenContractsNet with(nolock) 
WHERE DPR_GROUP=1
GROUP BY CONTRACT_TYPE, CONTRACT_TYPE_DESC, DPR_GROUP, DPR_GROUP_DESC, DELIVERY_END_DATE, MONTHID_DESC
ORDER BY CONTRACT_TYPE, DELIVERY_END_DATE
"
													Type="SQL"
													>
													<CrosstabFilter
														CrosstabColumn="MONTHID_DESC"
														CrosstabLabelColumn="CONTRACT_TYPE_DESC"
														CrosstabValueColumn="REMAINING_BU"
														CrosstabValueFunction="SUM"
														>
														<ExtraCrosstabLabelColumn
															CrosstabLabelColumn="DPR_GROUP"
															ID="CommodityCode"
														/>
														<ExtraCrosstabLabelColumn
															CrosstabLabelColumn="DPR_GROUP_DESC"
															ID="CommodityDesc"
														/>
														<ExtraCrosstabLabelColumn
															CrosstabLabelColumn="CONTRACT_TYPE_DESC"
															ID="ContractTypeDesc"
														/>
														<CrosstabRowSummaryColumn
															Function="Sum"
															ID="crsTotal"
														/>
													</CrosstabFilter>
												</DataLayer>
											</DataLayer>
											<CrosstabTableLabelColumn
												Header="Contract Type"
												ID="colContractType"
												Width="1"
												WidthScale="px"
												>
												<Label
													Caption="@Data.ContractTypeDesc~"
													Class="ThemeMargin, ThemeBold, ThemeTextSmall"
													NoWrap="True"
												/>
											</CrosstabTableLabelColumn>
											<CrosstabTableLabelColumn
												Header="Commodity"
												ID="colCommodityDesc"
												Width="1"
												WidthScale="px"
												>
												<Label
													Caption="@Data.CommodityDesc~"
													Class="ThemeMargin, ThemeBold, ThemeTextSmall"
												/>
											</CrosstabTableLabelColumn>
											<CrosstabTableValueColumns
												Header="@Data.rdCrosstabColumn~"
												ID="colHeaderMonth"
												Width="50"
												WidthScale="px"
												>
												<Label
													Caption="=IIf(@Data.rdCrosstabValCount~=0,&quot;&quot;,&quot;@Data.rdCrosstabValue~&quot;)"
													Class="ThemeMargin, ThemeTextSmall"
													Format="###,###,##0"
													ID="lblValue"
													NoWrap="True"
													>
													<Remark>
														<Action
															Type="Report"
															>
															<Target
																Report="Unknown.SubReports.TMAContractsNetDetail"
																RequestForwarding="True"
																Type="Report"
															/>
															<LinkParams
																paramCommodity="@Data.CommodityCode~"
																paramContractType="@Data.ContractTypeDesc~"
																paramDate="@Data.rdCrosstabColumn~"
															/>
														</Action>
													</Remark>
													<Action
														ElementID="panel-detail"
														ID="actRefreshWheat"
														Type="RefreshElement"
														>
														<LinkParams
															paramCommodity="@Data.CommodityCode~"
															paramContractType="@Data.ContractTypeDesc~"
															paramDate="@Data.rdCrosstabColumn~"
														/>
														<WaitPage/>
													</Action>
												</Label>
												<DataColumnSummary
													DataColumn="rdCrosstabColumn"
													DataType="Number"
													Function="Sum"
													ID="fGrandTotal"
												/>
											</CrosstabTableValueColumns>
											<CrosstabTableLabelColumn
												Class="ThemeAlignRight"
												Header="Total"
												HeaderType="Text"
												ID="GrandTotal"
												Width="1"
												WidthScale="px"
												>
												<Label
													Caption="@Data.crsTotal~"
													Class="ThemeAlignRight, ThemeMargin, ThemeTextSmall"
													Format="###,###,##0"
													ID="lblGrandTotal"
												/>
											</CrosstabTableLabelColumn>
										</CrosstabTable>
									</TabPanel>
									<TabPanel
										Caption="MILO"
										Class="ThemeTextSmall"
										ID="tabMILO"
										>
										<CrosstabTable
											AjaxPaging="True"
											ColumnHeaderClass="ThemeTextSmall, ThemeBold, ThemeAlignCenter, ThemeNoWrap"
											ID="Crosstab-MILO"
											TableBorder="2"
											Width="100"
											WidthScale="%"
											>
											<DataLayer
												ConnectionID="connProdGP"
												ID="SQL-MILO"
												Source="SELECT CONTRACT_TYPE, CONTRACT_TYPE_DESC, DPR_GROUP, DPR_GROUP_DESC, DELIVERY_END_DATE, MONTHID_DESC, SUM(REMAINING_BU) REMAINING_BU
FROM Agtrax_Staging..DM_OpenContractsNet with(nolock) 
WHERE DPR_GROUP=2
GROUP BY CONTRACT_TYPE, CONTRACT_TYPE_DESC, DPR_GROUP, DPR_GROUP_DESC, DELIVERY_END_DATE, MONTHID_DESC
ORDER BY CONTRACT_TYPE, DELIVERY_END_DATE
"
												Type="SQL"
												>
												<CrosstabFilter
													CrosstabColumn="MONTHID_DESC"
													CrosstabLabelColumn="CONTRACT_TYPE_DESC"
													CrosstabValueColumn="REMAINING_BU"
													CrosstabValueFunction="SUM"
													>
													<ExtraCrosstabLabelColumn
														CrosstabLabelColumn="DPR_GROUP"
														ID="CommodityCode"
													/>
													<ExtraCrosstabLabelColumn
														CrosstabLabelColumn="DPR_GROUP_DESC"
														ID="CommodityDesc"
													/>
													<ExtraCrosstabLabelColumn
														CrosstabLabelColumn="CONTRACT_TYPE_DESC"
														ID="ContractTypeDesc"
													/>
													<CrosstabRowSummaryColumn
														Function="Sum"
														ID="crsTotal"
													/>
												</CrosstabFilter>
											</DataLayer>
											<CrosstabTableLabelColumn
												Header="Contract Type"
												ID="colContractType"
												Width="1"
												WidthScale="px"
												>
												<Label
													Caption="@Data.ContractTypeDesc~"
													Class="ThemeMargin, ThemeBold, ThemeTextSmall"
													NoWrap="True"
												/>
											</CrosstabTableLabelColumn>
											<CrosstabTableLabelColumn
												Header="Commodity"
												ID="colCommodityDesc"
												Width="1"
												WidthScale="px"
												>
												<Label
													Caption="@Data.CommodityDesc~"
													Class="ThemeMargin, ThemeBold, ThemeTextSmall"
												/>
											</CrosstabTableLabelColumn>
											<CrosstabTableValueColumns
												Header="@Data.rdCrosstabColumn~"
												ID="colHeaderMonth"
												Width="50"
												WidthScale="px"
												>
												<Label
													Caption="=IIf(@Data.rdCrosstabValCount~=0,&quot;&quot;,&quot;@Data.rdCrosstabValue~&quot;)"
													Class="ThemeMargin, ThemeTextSmall"
													Format="###,###,##0"
													ID="lblValue"
													NoWrap="True"
													>
													<Remark>
														<Action
															Type="Report"
															>
															<Target
																Report="Unknown.SubReports.TMAContractsNetDetail"
																RequestForwarding="True"
																Type="Report"
															/>
															<LinkParams
																paramCommodity="@Data.CommodityCode~"
																paramContractType="@Data.ContractTypeDesc~"
																paramDate="@Data.rdCrosstabColumn~"
															/>
														</Action>
													</Remark>
													<Action
														ElementID="panel-detail"
														ID="actRefreshMilo"
														Type="RefreshElement"
														>
														<LinkParams
															paramCommodity="@Data.CommodityCode~"
															paramContractType="@Data.ContractTypeDesc~"
															paramDate="@Data.rdCrosstabColumn~"
														/>
														<WaitPage/>
													</Action>
												</Label>
												<DataColumnSummary
													DataColumn="rdCrosstabColumn"
													DataType="Number"
													Function="Sum"
													ID="fGrandTotal"
												/>
											</CrosstabTableValueColumns>
											<CrosstabTableLabelColumn
												Class="ThemeAlignRight"
												Header="Total"
												HeaderType="Text"
												ID="GrandTotal"
												Width="1"
												WidthScale="px"
												>
												<Label
													Caption="@Data.crsTotal~"
													Class="ThemeAlignRight, ThemeMargin, ThemeTextSmall"
													Format="###,###,##0"
													ID="lblGrandTotal"
												/>
											</CrosstabTableLabelColumn>
										</CrosstabTable>
									</TabPanel>
									<TabPanel
										Caption="SOYBEANS"
										Class="ThemeTextSmall"
										ID="tabSOYBEANS"
										>
										<CrosstabTable
											AjaxPaging="True"
											ColumnHeaderClass="ThemeTextSmall, ThemeBold, ThemeAlignCenter, ThemeNoWrap"
											ID="Crosstab-SOYBEANS"
											TableBorder="2"
											Width="100"
											WidthScale="%"
											>
											<DataLayer
												ConnectionID="connProdGP"
												ID="SQL-SOYBEANS"
												Source="SELECT CONTRACT_TYPE, CONTRACT_TYPE_DESC, DPR_GROUP, DPR_GROUP_DESC, DELIVERY_END_DATE, MONTHID_DESC, SUM(REMAINING_BU) REMAINING_BU
FROM Agtrax_Staging..DM_OpenContractsNet with(nolock) 
WHERE DPR_GROUP=3
GROUP BY CONTRACT_TYPE, CONTRACT_TYPE_DESC, DPR_GROUP, DPR_GROUP_DESC, DELIVERY_END_DATE, MONTHID_DESC
ORDER BY CONTRACT_TYPE, DELIVERY_END_DATE
"
												Type="SQL"
												>
												<CrosstabFilter
													CrosstabColumn="MONTHID_DESC"
													CrosstabLabelColumn="CONTRACT_TYPE_DESC"
													CrosstabValueColumn="REMAINING_BU"
													CrosstabValueFunction="SUM"
													>
													<ExtraCrosstabLabelColumn
														CrosstabLabelColumn="DPR_GROUP"
														ID="CommodityCode"
													/>
													<ExtraCrosstabLabelColumn
														CrosstabLabelColumn="DPR_GROUP_DESC"
														ID="CommodityDesc"
													/>
													<ExtraCrosstabLabelColumn
														CrosstabLabelColumn="CONTRACT_TYPE_DESC"
														ID="ContractTypeDesc"
													/>
													<CrosstabRowSummaryColumn
														Function="Sum"
														ID="crsTotal"
													/>
												</CrosstabFilter>
											</DataLayer>
											<CrosstabTableLabelColumn
												Header="Contract Type"
												ID="colContractType"
												Width="1"
												WidthScale="px"
												>
												<Label
													Caption="@Data.ContractTypeDesc~"
													Class="ThemeMargin, ThemeBold, ThemeTextSmall"
													NoWrap="True"
												/>
											</CrosstabTableLabelColumn>
											<CrosstabTableLabelColumn
												Header="Commodity"
												ID="colCommodityDesc"
												Width="1"
												WidthScale="px"
												>
												<Label
													Caption="@Data.CommodityDesc~"
													Class="ThemeMargin, ThemeBold, ThemeTextSmall"
												/>
											</CrosstabTableLabelColumn>
											<CrosstabTableValueColumns
												Header="@Data.rdCrosstabColumn~"
												ID="colHeaderMonth"
												Width="50"
												WidthScale="px"
												>
												<Label
													Caption="=IIf(@Data.rdCrosstabValCount~=0,&quot;&quot;,&quot;@Data.rdCrosstabValue~&quot;)"
													Class="ThemeMargin, ThemeTextSmall"
													Format="###,###,##0"
													ID="lblValue"
													NoWrap="True"
													>
													<Remark>
														<Action
															Type="Report"
															>
															<Target
																Report="Unknown.SubReports.TMAContractsNetDetail"
																RequestForwarding="True"
																Type="Report"
															/>
															<LinkParams
																paramCommodity="@Data.CommodityCode~"
																paramContractType="@Data.ContractTypeDesc~"
																paramDate="@Data.rdCrosstabColumn~"
															/>
														</Action>
													</Remark>
													<Action
														ElementID="panel-detail"
														ID="actRefreshSoybeans"
														Type="RefreshElement"
														>
														<LinkParams
															paramCommodity="@Data.CommodityCode~"
															paramContractType="@Data.ContractTypeDesc~"
															paramDate="@Data.rdCrosstabColumn~"
														/>
														<WaitPage/>
													</Action>
												</Label>
												<DataColumnSummary
													DataColumn="rdCrosstabColumn"
													DataType="Number"
													Function="Sum"
													ID="fGrandTotal"
												/>
											</CrosstabTableValueColumns>
											<CrosstabTableLabelColumn
												Class="ThemeAlignRight"
												Header="Total"
												HeaderType="Text"
												ID="GrandTotal"
												Width="1"
												WidthScale="px"
												>
												<Label
													Caption="@Data.crsTotal~"
													Class="ThemeAlignRight, ThemeMargin, ThemeTextSmall"
													Format="###,###,##0"
													ID="lblGrandTotal"
												/>
											</CrosstabTableLabelColumn>
										</CrosstabTable>
									</TabPanel>
									<TabPanel
										Caption="CORN"
										Class="ThemeTextSmall"
										ID="tabCORN"
										>
										<CrosstabTable
											AjaxPaging="True"
											ColumnHeaderClass="ThemeTextSmall, ThemeBold, ThemeAlignCenter, ThemeNoWrap"
											ID="Crosstab-CORN"
											TableBorder="2"
											Width="100"
											WidthScale="%"
											>
											<DataLayer
												ConnectionID="connProdGP"
												ID="SQL-CORN"
												Source="SELECT CONTRACT_TYPE, CONTRACT_TYPE_DESC, DPR_GROUP, DPR_GROUP_DESC, DELIVERY_END_DATE, MONTHID_DESC, SUM(REMAINING_BU) REMAINING_BU
FROM Agtrax_Staging..DM_OpenContractsNet with(nolock) 
WHERE DPR_GROUP=4
GROUP BY CONTRACT_TYPE, CONTRACT_TYPE_DESC, DPR_GROUP, DPR_GROUP_DESC, DELIVERY_END_DATE, MONTHID_DESC
ORDER BY CONTRACT_TYPE, DELIVERY_END_DATE
"
												Type="SQL"
												>
												<CrosstabFilter
													CrosstabColumn="MONTHID_DESC"
													CrosstabLabelColumn="CONTRACT_TYPE_DESC"
													CrosstabValueColumn="REMAINING_BU"
													CrosstabValueFunction="SUM"
													>
													<ExtraCrosstabLabelColumn
														CrosstabLabelColumn="DPR_GROUP"
														ID="CommodityCode"
													/>
													<ExtraCrosstabLabelColumn
														CrosstabLabelColumn="DPR_GROUP_DESC"
														ID="CommodityDesc"
													/>
													<ExtraCrosstabLabelColumn
														CrosstabLabelColumn="CONTRACT_TYPE_DESC"
														ID="ContractTypeDesc"
													/>
													<CrosstabRowSummaryColumn
														Function="Sum"
														ID="crsTotal"
													/>
												</CrosstabFilter>
											</DataLayer>
											<CrosstabTableLabelColumn
												Header="Contract Type"
												ID="colContractType"
												Width="1"
												WidthScale="px"
												>
												<Label
													Caption="@Data.ContractTypeDesc~"
													Class="ThemeMargin, ThemeBold, ThemeTextSmall"
													NoWrap="True"
												/>
											</CrosstabTableLabelColumn>
											<CrosstabTableLabelColumn
												Header="Commodity"
												ID="colCommodityDesc"
												Width="1"
												WidthScale="px"
												>
												<Label
													Caption="@Data.CommodityDesc~"
													Class="ThemeMargin, ThemeBold, ThemeTextSmall"
												/>
											</CrosstabTableLabelColumn>
											<CrosstabTableValueColumns
												Header="@Data.rdCrosstabColumn~"
												ID="colHeaderMonth"
												Width="50"
												WidthScale="px"
												>
												<Label
													Caption="=IIf(@Data.rdCrosstabValCount~=0,&quot;&quot;,&quot;@Data.rdCrosstabValue~&quot;)"
													Class="ThemeMargin, ThemeTextSmall"
													Format="###,###,##0"
													ID="lblValue"
													NoWrap="True"
													>
													<Remark>
														<Action
															Type="Report"
															>
															<Target
																Report="Unknown.SubReports.TMAContractsNetDetail"
																RequestForwarding="True"
																Type="Report"
															/>
															<LinkParams
																paramCommodity="@Data.CommodityCode~"
																paramContractType="@Data.ContractTypeDesc~"
																paramDate="@Data.rdCrosstabColumn~"
															/>
														</Action>
													</Remark>
													<Action
														ElementID="panel-detail"
														ID="actRefreshCorn"
														Type="RefreshElement"
														>
														<LinkParams
															paramCommodity="@Data.CommodityCode~"
															paramContractType="@Data.ContractTypeDesc~"
															paramDate="@Data.rdCrosstabColumn~"
														/>
														<WaitPage/>
													</Action>
												</Label>
												<DataColumnSummary
													DataColumn="rdCrosstabColumn"
													DataType="Number"
													Function="Sum"
													ID="fGrandTotal"
												/>
											</CrosstabTableValueColumns>
											<CrosstabTableLabelColumn
												Class="ThemeAlignRight"
												Header="Total"
												HeaderType="Text"
												ID="GrandTotal"
												Width="1"
												WidthScale="px"
												>
												<Label
													Caption="@Data.crsTotal~"
													Class="ThemeAlignRight, ThemeMargin, ThemeTextSmall"
													Format="###,###,##0"
													ID="lblGrandTotal"
												/>
											</CrosstabTableLabelColumn>
										</CrosstabTable>
									</TabPanel>
									<TabPanel
										Caption="OATS"
										Class="ThemeTextSmall"
										ID="tabOATS"
										>
										<CrosstabTable
											AjaxPaging="True"
											ColumnHeaderClass="ThemeTextSmall, ThemeBold, ThemeAlignCenter, ThemeNoWrap"
											ID="Crosstab-OATS"
											TableBorder="2"
											Width="100"
											WidthScale="%"
											>
											<DataLayer
												ConnectionID="connProdGP"
												ID="SQL-OATS"
												Source="SELECT CONTRACT_TYPE, CONTRACT_TYPE_DESC, DPR_GROUP, DPR_GROUP_DESC, DELIVERY_END_DATE, MONTHID_DESC, SUM(REMAINING_BU) REMAINING_BU
FROM Agtrax_Staging..DM_OpenContractsNet with(nolock) 
WHERE DPR_GROUP=5
GROUP BY CONTRACT_TYPE, CONTRACT_TYPE_DESC, DPR_GROUP, DPR_GROUP_DESC, DELIVERY_END_DATE, MONTHID_DESC
ORDER BY CONTRACT_TYPE, DELIVERY_END_DATE
"
												Type="SQL"
												>
												<CrosstabFilter
													CrosstabColumn="MONTHID_DESC"
													CrosstabLabelColumn="CONTRACT_TYPE_DESC"
													CrosstabValueColumn="REMAINING_BU"
													CrosstabValueFunction="SUM"
													>
													<ExtraCrosstabLabelColumn
														CrosstabLabelColumn="DPR_GROUP"
														ID="CommodityCode"
													/>
													<ExtraCrosstabLabelColumn
														CrosstabLabelColumn="DPR_GROUP_DESC"
														ID="CommodityDesc"
													/>
													<ExtraCrosstabLabelColumn
														CrosstabLabelColumn="CONTRACT_TYPE_DESC"
														ID="ContractTypeDesc"
													/>
													<CrosstabRowSummaryColumn
														Function="Sum"
														ID="crsTotal"
													/>
												</CrosstabFilter>
											</DataLayer>
											<CrosstabTableLabelColumn
												Header="Contract Type"
												ID="colContractType"
												Width="1"
												WidthScale="px"
												>
												<Label
													Caption="@Data.ContractTypeDesc~"
													Class="ThemeMargin, ThemeBold, ThemeTextSmall"
													NoWrap="True"
												/>
											</CrosstabTableLabelColumn>
											<CrosstabTableLabelColumn
												Header="Commodity"
												ID="colCommodityDesc"
												Width="1"
												WidthScale="px"
												>
												<Label
													Caption="@Data.CommodityDesc~"
													Class="ThemeMargin, ThemeBold, ThemeTextSmall"
												/>
											</CrosstabTableLabelColumn>
											<CrosstabTableValueColumns
												Header="@Data.rdCrosstabColumn~"
												ID="colHeaderMonth"
												Width="50"
												WidthScale="px"
												>
												<Label
													Caption="=IIf(@Data.rdCrosstabValCount~=0,&quot;&quot;,&quot;@Data.rdCrosstabValue~&quot;)"
													Class="ThemeMargin, ThemeTextSmall"
													Format="###,###,##0"
													ID="lblValue"
													NoWrap="True"
													>
													<Remark>
														<Action
															Type="Report"
															>
															<Target
																Report="Unknown.SubReports.TMAContractsNetDetail"
																RequestForwarding="True"
																Type="Report"
															/>
															<LinkParams
																paramCommodity="@Data.CommodityCode~"
																paramContractType="@Data.ContractTypeDesc~"
																paramDate="@Data.rdCrosstabColumn~"
															/>
														</Action>
													</Remark>
													<Action
														ElementID="panel-detail"
														ID="actRefreshOats"
														Type="RefreshElement"
														>
														<LinkParams
															paramCommodity="@Data.CommodityCode~"
															paramContractType="@Data.ContractTypeDesc~"
															paramDate="@Data.rdCrosstabColumn~"
														/>
														<WaitPage/>
													</Action>
												</Label>
												<DataColumnSummary
													DataColumn="rdCrosstabColumn"
													DataType="Number"
													Function="Sum"
													ID="fGrandTotal"
												/>
											</CrosstabTableValueColumns>
											<CrosstabTableLabelColumn
												Class="ThemeAlignRight"
												Header="Total"
												HeaderType="Text"
												ID="GrandTotal"
												Width="1"
												WidthScale="px"
												>
												<Label
													Caption="@Data.crsTotal~"
													Class="ThemeAlignRight, ThemeMargin, ThemeTextSmall"
													Format="###,###,##0"
													ID="lblGrandTotal"
												/>
											</CrosstabTableLabelColumn>
										</CrosstabTable>
									</TabPanel>
									<TabPanel
										Caption="BARLEY"
										Class="ThemeTextSmall"
										ID="tabBARLEY"
										>
										<CrosstabTable
											AjaxPaging="True"
											ColumnHeaderClass="ThemeTextSmall, ThemeBold, ThemeAlignCenter, ThemeNoWrap"
											ID="Crosstab-BARLEY"
											TableBorder="2"
											Width="100"
											WidthScale="%"
											>
											<DataLayer
												ConnectionID="connProdGP"
												ID="SQL-BARLEY"
												Source="SELECT CONTRACT_TYPE, CONTRACT_TYPE_DESC, DPR_GROUP, DPR_GROUP_DESC, DELIVERY_END_DATE, MONTHID_DESC, SUM(REMAINING_BU) REMAINING_BU
FROM Agtrax_Staging..DM_OpenContractsNet with(nolock) 
WHERE DPR_GROUP=6
GROUP BY CONTRACT_TYPE, CONTRACT_TYPE_DESC, DPR_GROUP, DPR_GROUP_DESC, DELIVERY_END_DATE, MONTHID_DESC
ORDER BY CONTRACT_TYPE, DELIVERY_END_DATE
"
												Type="SQL"
												>
												<CrosstabFilter
													CrosstabColumn="MONTHID_DESC"
													CrosstabLabelColumn="CONTRACT_TYPE_DESC"
													CrosstabValueColumn="REMAINING_BU"
													CrosstabValueFunction="SUM"
													>
													<ExtraCrosstabLabelColumn
														CrosstabLabelColumn="DPR_GROUP"
														ID="CommodityCode"
													/>
													<ExtraCrosstabLabelColumn
														CrosstabLabelColumn="DPR_GROUP_DESC"
														ID="CommodityDesc"
													/>
													<ExtraCrosstabLabelColumn
														CrosstabLabelColumn="CONTRACT_TYPE_DESC"
														ID="ContractTypeDesc"
													/>
													<CrosstabRowSummaryColumn
														Function="Sum"
														ID="crsTotal"
													/>
												</CrosstabFilter>
											</DataLayer>
											<CrosstabTableLabelColumn
												Header="Contract Type"
												ID="colContractType"
												Width="1"
												WidthScale="px"
												>
												<Label
													Caption="@Data.ContractTypeDesc~"
													Class="ThemeMargin, ThemeBold, ThemeTextSmall"
													NoWrap="True"
												/>
											</CrosstabTableLabelColumn>
											<CrosstabTableLabelColumn
												Header="Commodity"
												ID="colCommodityDesc"
												Width="1"
												WidthScale="px"
												>
												<Label
													Caption="@Data.CommodityDesc~"
													Class="ThemeMargin, ThemeBold, ThemeTextSmall"
												/>
											</CrosstabTableLabelColumn>
											<CrosstabTableValueColumns
												Header="@Data.rdCrosstabColumn~"
												ID="colHeaderMonth"
												Width="50"
												WidthScale="px"
												>
												<Label
													Caption="=IIf(@Data.rdCrosstabValCount~=0,&quot;&quot;,&quot;@Data.rdCrosstabValue~&quot;)"
													Class="ThemeMargin, ThemeTextSmall"
													Format="###,###,##0"
													ID="lblValue"
													NoWrap="True"
													>
													<Remark>
														<Action
															Type="Report"
															>
															<Target
																Report="Unknown.SubReports.TMAContractsNetDetail"
																RequestForwarding="True"
																Type="Report"
															/>
															<LinkParams
																paramCommodity="@Data.CommodityCode~"
																paramContractType="@Data.ContractTypeDesc~"
																paramDate="@Data.rdCrosstabColumn~"
															/>
														</Action>
													</Remark>
													<Action
														ElementID="panel-detail"
														ID="actRefreshBarley"
														Type="RefreshElement"
														>
														<LinkParams
															paramCommodity="@Data.CommodityCode~"
															paramContractType="@Data.ContractTypeDesc~"
															paramDate="@Data.rdCrosstabColumn~"
														/>
														<WaitPage/>
													</Action>
												</Label>
												<DataColumnSummary
													DataColumn="rdCrosstabColumn"
													DataType="Number"
													Function="Sum"
													ID="fGrandTotal"
												/>
											</CrosstabTableValueColumns>
											<CrosstabTableLabelColumn
												Class="ThemeAlignRight"
												Header="Total"
												HeaderType="Text"
												ID="GrandTotal"
												Width="1"
												WidthScale="px"
												>
												<Label
													Caption="@Data.crsTotal~"
													Class="ThemeAlignRight, ThemeMargin, ThemeTextSmall"
													Format="###,###,##0"
													ID="lblGrandTotal"
												/>
											</CrosstabTableLabelColumn>
										</CrosstabTable>
									</TabPanel>
									<TabPanel
										Caption="SUNFLOWERS"
										Class="ThemeTextSmall"
										ID="tabSUNFLOWERS"
										>
										<CrosstabTable
											AjaxPaging="True"
											ColumnHeaderClass="ThemeTextSmall, ThemeBold, ThemeAlignCenter, ThemeNoWrap"
											ID="Crosstab-SUNFLOWERS"
											TableBorder="2"
											Width="100"
											WidthScale="%"
											>
											<DataLayer
												ConnectionID="connProdGP"
												ID="SQL-SUNFLOWERS"
												Source="SELECT CONTRACT_TYPE, CONTRACT_TYPE_DESC, DPR_GROUP, DPR_GROUP_DESC, DELIVERY_END_DATE, MONTHID_DESC, SUM(REMAINING_BU) REMAINING_BU
FROM Agtrax_Staging..DM_OpenContractsNet with(nolock) 
WHERE DPR_GROUP=11
GROUP BY CONTRACT_TYPE, CONTRACT_TYPE_DESC, DPR_GROUP, DPR_GROUP_DESC, DELIVERY_END_DATE, MONTHID_DESC
ORDER BY CONTRACT_TYPE, DELIVERY_END_DATE
"
												Type="SQL"
												>
												<CrosstabFilter
													CrosstabColumn="MONTHID_DESC"
													CrosstabLabelColumn="CONTRACT_TYPE_DESC"
													CrosstabValueColumn="REMAINING_BU"
													CrosstabValueFunction="SUM"
													>
													<ExtraCrosstabLabelColumn
														CrosstabLabelColumn="DPR_GROUP"
														ID="CommodityCode"
													/>
													<ExtraCrosstabLabelColumn
														CrosstabLabelColumn="DPR_GROUP_DESC"
														ID="CommodityDesc"
													/>
													<ExtraCrosstabLabelColumn
														CrosstabLabelColumn="CONTRACT_TYPE_DESC"
														ID="ContractTypeDesc"
													/>
													<CrosstabRowSummaryColumn
														Function="Sum"
														ID="crsTotal"
													/>
												</CrosstabFilter>
											</DataLayer>
											<CrosstabTableLabelColumn
												Header="Contract Type"
												ID="colContractType"
												Width="1"
												WidthScale="px"
												>
												<Label
													Caption="@Data.ContractTypeDesc~"
													Class="ThemeMargin, ThemeBold, ThemeTextSmall"
													NoWrap="True"
												/>
											</CrosstabTableLabelColumn>
											<CrosstabTableLabelColumn
												Header="Commodity"
												ID="colCommodityDesc"
												Width="1"
												WidthScale="px"
												>
												<Label
													Caption="@Data.CommodityDesc~"
													Class="ThemeMargin, ThemeBold, ThemeTextSmall"
												/>
											</CrosstabTableLabelColumn>
											<CrosstabTableValueColumns
												Header="@Data.rdCrosstabColumn~"
												ID="colHeaderMonth"
												Width="50"
												WidthScale="px"
												>
												<Label
													Caption="=IIf(@Data.rdCrosstabValCount~=0,&quot;&quot;,&quot;@Data.rdCrosstabValue~&quot;)"
													Class="ThemeMargin, ThemeTextSmall"
													Format="###,###,##0"
													ID="lblValue"
													NoWrap="True"
													>
													<Remark>
														<Action
															Type="Report"
															>
															<Target
																Report="Unknown.SubReports.TMAContractsNetDetail"
																RequestForwarding="True"
																Type="Report"
															/>
															<LinkParams
																paramCommodity="@Data.CommodityCode~"
																paramContractType="@Data.ContractTypeDesc~"
																paramDate="@Data.rdCrosstabColumn~"
															/>
														</Action>
													</Remark>
													<Action
														ElementID="panel-detail"
														ID="actRefreshSunflower"
														Type="RefreshElement"
														>
														<LinkParams
															paramCommodity="@Data.CommodityCode~"
															paramContractType="@Data.ContractTypeDesc~"
															paramDate="@Data.rdCrosstabColumn~"
														/>
														<WaitPage/>
													</Action>
												</Label>
												<DataColumnSummary
													DataColumn="rdCrosstabColumn"
													DataType="Number"
													Function="Sum"
													ID="fGrandTotal"
												/>
											</CrosstabTableValueColumns>
											<CrosstabTableLabelColumn
												Class="ThemeAlignRight"
												Header="Total"
												HeaderType="Text"
												ID="GrandTotal"
												Width="1"
												WidthScale="px"
												>
												<Label
													Caption="@Data.crsTotal~"
													Class="ThemeAlignRight, ThemeMargin, ThemeTextSmall"
													Format="###,###,##0"
													ID="lblGrandTotal"
												/>
											</CrosstabTableLabelColumn>
										</CrosstabTable>
									</TabPanel>
									<TabPanel
										Caption="CANOLA"
										Class="ThemeTextSmall"
										ID="tabCANOLA"
										>
										<CrosstabTable
											AjaxPaging="True"
											ColumnHeaderClass="ThemeTextSmall, ThemeBold, ThemeAlignCenter, ThemeNoWrap"
											ID="Crosstab-CANOLA"
											TableBorder="2"
											Width="100"
											WidthScale="%"
											>
											<DataLayer
												ConnectionID="connProdGP"
												ID="SQL-CANOLA"
												Source="SELECT CONTRACT_TYPE, CONTRACT_TYPE_DESC, DPR_GROUP, DPR_GROUP_DESC, DELIVERY_END_DATE, MONTHID_DESC, SUM(REMAINING_BU) REMAINING_BU
FROM Agtrax_Staging..DM_OpenContractsNet with(nolock) 
WHERE DPR_GROUP=27
GROUP BY CONTRACT_TYPE, CONTRACT_TYPE_DESC, DPR_GROUP, DPR_GROUP_DESC, DELIVERY_END_DATE, MONTHID_DESC
ORDER BY CONTRACT_TYPE, DELIVERY_END_DATE
"
												Type="SQL"
												>
												<CrosstabFilter
													CrosstabColumn="MONTHID_DESC"
													CrosstabLabelColumn="CONTRACT_TYPE_DESC"
													CrosstabValueColumn="REMAINING_BU"
													CrosstabValueFunction="SUM"
													>
													<ExtraCrosstabLabelColumn
														CrosstabLabelColumn="DPR_GROUP"
														ID="CommodityCode"
													/>
													<ExtraCrosstabLabelColumn
														CrosstabLabelColumn="DPR_GROUP_DESC"
														ID="CommodityDesc"
													/>
													<ExtraCrosstabLabelColumn
														CrosstabLabelColumn="CONTRACT_TYPE_DESC"
														ID="ContractTypeDesc"
													/>
													<CrosstabRowSummaryColumn
														Function="Sum"
														ID="crsTotal"
													/>
												</CrosstabFilter>
											</DataLayer>
											<CrosstabTableLabelColumn
												Header="Contract Type"
												ID="colContractType"
												Width="1"
												WidthScale="px"
												>
												<Label
													Caption="@Data.ContractTypeDesc~"
													Class="ThemeMargin, ThemeBold, ThemeTextSmall"
													NoWrap="True"
												/>
											</CrosstabTableLabelColumn>
											<CrosstabTableLabelColumn
												Header="Commodity"
												ID="colCommodityDesc"
												Width="1"
												WidthScale="px"
												>
												<Label
													Caption="@Data.CommodityDesc~"
													Class="ThemeMargin, ThemeBold, ThemeTextSmall"
												/>
											</CrosstabTableLabelColumn>
											<CrosstabTableValueColumns
												Header="@Data.rdCrosstabColumn~"
												ID="colHeaderMonth"
												Width="50"
												WidthScale="px"
												>
												<Label
													Caption="=IIf(@Data.rdCrosstabValCount~=0,&quot;&quot;,&quot;@Data.rdCrosstabValue~&quot;)"
													Class="ThemeMargin, ThemeTextSmall"
													Format="###,###,##0"
													ID="lblValue"
													NoWrap="True"
													>
													<Remark>
														<Action
															Type="Report"
															>
															<Target
																Report="TMAReports.TMAPositions"
																RequestForwarding="True"
																Type="Report"
															/>
															<LinkParams
																paramCommodity="@Data.CommodityCode~"
																paramContractType="@Data.ContractTypeDesc~"
																paramDate="@Data.rdCrosstabColumn~"
															/>
														</Action>
													</Remark>
													<Action
														ElementID="panel-detail"
														ID="actRefreshCanola"
														Type="RefreshElement"
														>
														<WaitPage/>
														<LinkParams
															paramCommodity="@Data.CommodityCode~"
															paramContractType="@Data.ContractTypeDesc~"
															paramDate="@Data.rdCrosstabColumn~"
														/>
													</Action>
												</Label>
												<DataColumnSummary
													DataColumn="rdCrosstabColumn"
													DataType="Number"
													Function="Sum"
													ID="fGrandTotal"
												/>
											</CrosstabTableValueColumns>
											<CrosstabTableLabelColumn
												Class="ThemeAlignRight"
												Header="Total"
												HeaderType="Text"
												ID="GrandTotal"
												Width="1"
												WidthScale="px"
												>
												<Label
													Caption="@Data.crsTotal~"
													Class="ThemeAlignRight, ThemeMargin, ThemeTextSmall"
													Format="###,###,##0"
													ID="lblGrandTotal"
												/>
											</CrosstabTableLabelColumn>
										</CrosstabTable>
									</TabPanel>
								</Tabs>
							</ResponsiveColumn>
						</ResponsiveRow>
					</Division>
				</Division>
			</ResponsiveColumn>
		</ResponsiveRow>
		<ResponsiveRow>
			<ResponsiveColumn>
				<Division
					Class="ThemeHidden"
					ID="panel-detail"
					>
					<ConditionalClass
						Condition="&quot;@Request.paramContractType~&quot; != &quot;&quot; And &quot;@Request.paramContractType~&quot; != &quot;Net&quot;"
					/>
					<Division
						Class="panel panel-default"
						HtmlDiv="True"
						ID="panel-contract-details"
						>
						<Division
							Class="panel-heading"
							HtmlDiv="True"
							ID="panel-detail-heading"
							>
							<Label
								Caption="@Request.paramContractType~ Contracts Detail"
								Class="panel-title"
							/>
						</Division>
						<Division
							Class="panel-body"
							HtmlDiv="True"
							ID="panel-detail-body"
							>
							<ResponsiveRow>
								<ResponsiveColumn
									Class="ThemeAlignRight"
									>
									<IncludeSharedElement
										DefinitionFile="_Layout.Shared"
										SharedElementID="shrExcelExport"
										>
										<SharedElementParams
											DataTableID="dtTMAContractsNetDetail"
											ReportName="Contracts Detail"
											Security=""
										/>
									</IncludeSharedElement>
								</ResponsiveColumn>
							</ResponsiveRow>
							<ResponsiveRow
								Class="ThemeTextSmall"
								>
								<ResponsiveColumn>
									<Division
										ID="divDataTable"
										>
										<DataTable
											AccessibleHeaders="True"
											AccessibleSummary="AnalysisGrid DataTable"
											AjaxPaging="True"
											Caption=""
											ID="dtTMAContractsNetDetail"
											KeepScrollPosition="True"
											RememberSort="True"
											ResizableColumns="False"
											SortArrows="True"
											Width="100"
											WidthScale="%"
											>
											<DataLayer
												ConnectionID="connProdGP"
												ID="sqlTMAOpenContractsNetDetail"
												Source="SELECT LTRIM(RTRIM(CUSTOMER_DESC))+&apos; - &apos;+LTRIM(RTRIM(CUSTOMER)) AS [Account]
     , LTRIM(RTRIM(BRANCH_DESC))+&apos; - &apos;+CAST(BRANCH_NUMBER AS NVARCHAR(20)) AS [Location]
     , LTRIM(RTRIM(COMMODITY_CODE))+&apos; - &apos;+LTRIM(RTRIM(COMMODITY_DESC)) [Commodity]
,CUSTOMER,CUSTOMER_DESC,CONTRACT_NUMBER,CONTRACT_MAIN,CONTRACT_SUB,THEIR_CONTRACT_NUMBER,COMMODITY_CODE,COMMODITY_DESC,DPR_GROUP,DPR_GROUP_DESC,BRANCH_NUMBER,BRANCH_DESC,DPR_POSITION,DPR_POSITION_GROUP,ISSUED_DATE,POSTING_DATE,SYSTEM_DATE,DUE_DATE,REMAINING_BU,BOARD_PRICE,BASIS_PRICE,PRICE,DELIVERY_START_DATE,DELIVERY_END_DATE,FUTURES_MONTH
FROM AgTrax_Staging..DM_OpenContracts
WHERE REMAINING_BU&lt;&gt;0
AND CONTRACT_TYPE_DESC=&apos;@Request.paramContractType~&apos;
AND DPR_GROUP=&apos;@Request.paramCommodity~&apos;
AND DELIVERY_END_DATE BETWEEN CASE WHEN &apos;@Request.paramDate~&apos;=&apos;Prior&apos; THEN &apos;1900-01-01&apos; WHEN &apos;@Request.paramDate~&apos;=&apos;Extended&apos; THEN CAST(CONVERT(VARCHAR(7),DATEADD(MONTH,11,GETDATE()),120)+&apos;-01&apos; AS DATE) ELSE CAST(&apos;@Request.paramDate~&apos; AS DATE) END AND CASE WHEN &apos;@Request.paramDate~&apos;=&apos;Prior&apos; THEN DATEADD(DAY,-1,CAST(CONVERT(VARCHAR(7),DATEADD(MONTH,-1,GETDATE()),120)+&apos;-01&apos; AS DATE)) WHEN &apos;@Request.paramDate~&apos;=&apos;Extended&apos; THEN &apos;9999-12-31&apos; ELSE DATEADD(DAY,-1,DATEADD(MONTH,1,CAST(&apos;@Request.paramDate~&apos; AS DATE))) END"
												Type="SQL"
											/>
											<InteractivePaging
												CaptionType="Image"
												Class="ThemeTextSmaller"
												HideWhenOnePage="True"
												Location="Top"
												PageRowCount="15"
												ShowPageNumber="True"
											/>
											<DataTableColumn
												Header="Account"
												ID="colAccount"
												>
												<Label
													Caption="@Data.Account~"
													ID="lblAccount"
												/>
												<DataColumnSort
													DataColumn="CUSTOMER"
												/>
											</DataTableColumn>
											<DataTableColumn
												Header="Contract Number"
												ID="colCONTRACT_NUMBER"
												>
												<Label
													Caption="@Data.CONTRACT_NUMBER~"
													ID="lblCONTRACT_NUMBER"
												/>
												<DataColumnSort
													DataColumn="CONTRACT_NUMBER"
													DataType="Number"
												/>
											</DataTableColumn>
											<DataTableColumn
												Header="Account Contract"
												ID="colTHEIR_CONTRACT_NUMBER"
												>
												<Label
													Caption="@Data.THEIR_CONTRACT_NUMBER~"
													ID="lblTHEIR_CONTRACT_NUMBER"
												/>
												<DataColumnSort
													DataColumn="THEIR_CONTRACT_NUMBER"
												/>
											</DataTableColumn>
											<DataTableColumn
												Header="Commodity"
												ID="colCommodity"
												>
												<Label
													Caption="@Data.Commodity~"
													ID="lblCommodity"
												/>
												<DataColumnSort
													DataColumn="COMMODITY_DESC"
												/>
											</DataTableColumn>
											<DataTableColumn
												Header="Location"
												ID="colLocation"
												>
												<Label
													Caption="@Data.Location~"
													ID="lblLocation"
												/>
												<DataColumnSort
													DataColumn="BRANCH_DESC"
												/>
											</DataTableColumn>
											<DataTableColumn
												Header="Position"
												ID="colDPR_POSITION"
												>
												<Label
													Caption="@Data.DPR_POSITION~"
													ID="lblDPR_POSITION"
												/>
												<DataColumnSort
													DataColumn="DPR_POSITION"
													DataType="Number"
												/>
											</DataTableColumn>
											<DataTableColumn
												Class="ThemeMargin, ThemeAlignRight"
												ColumnHeaderClass="ThemeAlignCenter"
												Header="Remaining BU"
												ID="colREMAINING_BU"
												>
												<Label
													Caption="@Data.REMAINING_BU~"
													Format="###,###,##0.00"
													ID="lblREMAINING_BU"
												/>
												<DataColumnSort
													DataColumn="REMAINING_BU"
													DataType="Number"
												/>
												<DataColumnSummary
													DataColumn="REMAINING_BU"
													DataType="Number"
													Function="Sum"
													ID="dcsRemainingBU"
												/>
											</DataTableColumn>
											<DataTableColumn
												Header="Basis Price"
												ID="colBASIS_PRICE"
												>
												<Label
													Caption="@Data.BASIS_PRICE~"
													Format="###,###,##0.0000"
													ID="lblBASIS_PRICE"
												/>
												<DataColumnSort
													DataColumn="BASIS_PRICE"
													DataType="Number"
												/>
											</DataTableColumn>
											<DataTableColumn
												Header="Price"
												ID="colPRICE"
												>
												<Label
													Caption="@Data.PRICE~"
													Format="###,###,##0.0000"
													ID="lblPRICE"
												/>
												<DataColumnSort
													DataColumn="PRICE"
													DataType="Number"
												/>
											</DataTableColumn>
											<DataTableColumn
												Header="Delivery Start Date"
												ID="colDELIVERY_START_DATE"
												>
												<Label
													Caption="@Data.DELIVERY_START_DATE~"
													Format="Short Date"
													ID="lblDELIVERY_START_DATE"
												/>
												<DataColumnSort
													DataColumn="DELIVERY_START_DATE"
													DataType="Date"
												/>
											</DataTableColumn>
											<DataTableColumn
												Header="Delivery End Date"
												ID="colDELIVERY_END_DATE"
												>
												<Label
													Caption="@Data.DELIVERY_END_DATE~"
													Format="Short Date"
													ID="lblDELIVERY_END_DATE"
												/>
												<DataColumnSort
													DataColumn="DELIVERY_END_DATE"
													DataType="Date"
												/>
											</DataTableColumn>
											<DataTableColumn
												Header="Futures Month"
												ID="colFUTURES_MONTH"
												>
												<Label
													Caption="@Data.FUTURES_MONTH~"
													Format="Short Date"
													ID="lblFUTURES_MONTH"
												/>
												<DataColumnSort
													DataColumn="FUTURES_MONTH"
												/>
											</DataTableColumn>
											<SummaryRow
												Caption="Totals:"
												ID="SummaryTotals"
											/>
										</DataTable>
									</Division>
								</ResponsiveColumn>
							</ResponsiveRow>
						</Division>
					</Division>
				</Division>
			</ResponsiveColumn>
		</ResponsiveRow>
	</Body>
	<ReportFooter>
		<IncludeSharedElement
			DefinitionFile="_Layout.Shared"
			SharedElementID="shrFooter"
		/>
	</ReportFooter>
	<ideTestParams
		paramCommodity=""
		paramContractType=""
		paramDate=""
	/>
</Report>
