<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="TMA Contract Detail"
	ID="Unknown.SubReports.TMAContractsNetDetail"
	SecurityReportRightID="TMA Dashboard,MKC Dashboard"
	>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<Body>
		<Division
			ID="divBtnExportExcel"
			>
			<ResponsiveRow
				ID="rrExportToExcel"
				>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
					>
					<Label
						Class="ThemeAlignRight, fa fa-file-excel-o fa-2x"
						HtmlTag="Div"
						Tooltip="Export to Excel"
						>
						<Action
							Type="NativeExcel"
							>
							<Target
								ExcelOutputFormat="Excel2007"
								FrameID="NewWindow"
								Report="CurrentReport"
								RequestForwarding="True"
								Type="NativeExcel"
							/>
						</Action>
					</Label>
				</ResponsiveColumn>
			</ResponsiveRow>
			<Label
				Caption="Contract Type:"
				Class="ThemeHeader"
			/>
			<Spaces
				Size="4"
			/>
			<Label
				Caption="@Request.paramContractType~"
				Class="ThemeHeader, ThemeBold"
			/>
			<LineBreak/>
		</Division>
		<DataTable
			AccessibleHeaders="True"
			AccessibleSummary="AnalysisGrid DataTable"
			Caption="TMA Contracts"
			ID="dtTMAContractsNetDetail"
			KeepScrollPosition="True"
			RememberSort="True"
			ResizableColumns="False"
			SortArrows="True"
			Width="100"
			WidthScale="%"
			>
			<DataLayer
				ConnectionID="connProdGP"
				ID="sqlTMAOpenContractsNetDetail"
				Source="SELECT LTRIM(RTRIM(CUSTOMER_DESC))+&apos; - &apos;+LTRIM(RTRIM(CUSTOMER)) AS [Account]
     , LTRIM(RTRIM(BRANCH_DESC))+&apos; - &apos;+CAST(BRANCH_NUMBER AS NVARCHAR(20)) AS [Location]
     , LTRIM(RTRIM(COMMODITY_CODE))+&apos; - &apos;+LTRIM(RTRIM(COMMODITY_DESC)) [Commodity]
,CUSTOMER,CUSTOMER_DESC,CONTRACT_NUMBER,CONTRACT_MAIN,CONTRACT_SUB,THEIR_CONTRACT_NUMBER,COMMODITY_CODE,COMMODITY_DESC,DPR_GROUP,DPR_GROUP_DESC,BRANCH_NUMBER,BRANCH_DESC,DPR_POSITION,DPR_POSITION_GROUP,ISSUED_DATE,POSTING_DATE,SYSTEM_DATE,DUE_DATE,REMAINING_BU,BOARD_PRICE,BASIS_PRICE,PRICE,DELIVERY_START_DATE,DELIVERY_END_DATE,FUTURES_MONTH
FROM AgTrax_Staging..DM_OpenContracts
WHERE REMAINING_BU&lt;&gt;0
AND CONTRACT_TYPE_DESC=&apos;@Request.paramContractType~&apos;
AND DPR_GROUP=&apos;@Request.paramCommodity~&apos;
AND DELIVERY_END_DATE BETWEEN CASE WHEN &apos;@Request.paramDate~&apos;=&apos;Prior&apos; THEN &apos;1900-01-01&apos; WHEN &apos;@Request.paramDate~&apos;=&apos;Extended&apos; THEN CAST(CONVERT(VARCHAR(7),DATEADD(MONTH,11,GETDATE()),120)+&apos;-01&apos; AS DATE) ELSE CAST(&apos;@Request.paramDate~&apos; AS DATE) END AND CASE WHEN &apos;@Request.paramDate~&apos;=&apos;Prior&apos; THEN DATEADD(DAY,-1,CAST(CONVERT(VARCHAR(7),DATEADD(MONTH,-1,GETDATE()),120)+&apos;-01&apos; AS DATE)) WHEN &apos;@Request.paramDate~&apos;=&apos;Extended&apos; THEN &apos;9999-12-31&apos; ELSE DATEADD(DAY,-1,DATEADD(MONTH,1,CAST(&apos;@Request.paramDate~&apos; AS DATE))) END"
				Type="SQL"
			/>
			<InteractivePaging
				CaptionType="Image"
				Class="ThemeTextSmall"
				Location="Top"
				PageRowCount="10"
				ShowPageNumber="True"
			/>
			<DataTableColumn
				Header="Account"
				ID="colAccount"
				>
				<Label
					Caption="@Data.Account~"
					ID="lblAccount"
				/>
				<DataColumnSort
					DataColumn="CUSTOMER"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Contract Number"
				ID="colCONTRACT_NUMBER"
				>
				<Label
					Caption="@Data.CONTRACT_NUMBER~"
					ID="lblCONTRACT_NUMBER"
				/>
				<DataColumnSort
					DataColumn="CONTRACT_NUMBER"
					DataType="Number"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Account Contract"
				ID="colTHEIR_CONTRACT_NUMBER"
				>
				<Label
					Caption="@Data.THEIR_CONTRACT_NUMBER~"
					ID="lblTHEIR_CONTRACT_NUMBER"
				/>
				<DataColumnSort
					DataColumn="THEIR_CONTRACT_NUMBER"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Commodity"
				ID="colCommodity"
				>
				<Label
					Caption="@Data.Commodity~"
					ID="lblCommodity"
				/>
				<DataColumnSort
					DataColumn="COMMODITY_DESC"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Location"
				ID="colLocation"
				>
				<Label
					Caption="@Data.Location~"
					ID="lblLocation"
				/>
				<DataColumnSort
					DataColumn="BRANCH_DESC"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Position"
				ID="colDPR_POSITION"
				>
				<Label
					Caption="@Data.DPR_POSITION~"
					ID="lblDPR_POSITION"
				/>
				<DataColumnSort
					DataColumn="DPR_POSITION"
					DataType="Number"
				/>
			</DataTableColumn>
			<DataTableColumn
				Class="ThemeMargin, ThemeAlignRight"
				ColumnHeaderClass="ThemeAlignCenter"
				Header="Remaining BU"
				ID="colREMAINING_BU"
				>
				<Label
					Caption="@Data.REMAINING_BU~"
					Format="###,###,##0.00"
					ID="lblREMAINING_BU"
				/>
				<DataColumnSort
					DataColumn="REMAINING_BU"
					DataType="Number"
				/>
				<DataColumnSummary
					DataColumn="REMAINING_BU"
					DataType="Number"
					Function="Sum"
					ID="dcsRemainingBU"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Basis Price"
				ID="colBASIS_PRICE"
				>
				<Label
					Caption="@Data.BASIS_PRICE~"
					Format="###,###,##0.0000"
					ID="lblBASIS_PRICE"
				/>
				<DataColumnSort
					DataColumn="BASIS_PRICE"
					DataType="Number"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Price"
				ID="colPRICE"
				>
				<Label
					Caption="@Data.PRICE~"
					Format="###,###,##0.0000"
					ID="lblPRICE"
				/>
				<DataColumnSort
					DataColumn="PRICE"
					DataType="Number"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Delivery Start Date"
				ID="colDELIVERY_START_DATE"
				>
				<Label
					Caption="@Data.DELIVERY_START_DATE~"
					Format="Short Date"
					ID="lblDELIVERY_START_DATE"
				/>
				<DataColumnSort
					DataColumn="DELIVERY_START_DATE"
					DataType="Date"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Delivery End Date"
				ID="colDELIVERY_END_DATE"
				>
				<Label
					Caption="@Data.DELIVERY_END_DATE~"
					Format="Short Date"
					ID="lblDELIVERY_END_DATE"
				/>
				<DataColumnSort
					DataColumn="DELIVERY_END_DATE"
					DataType="Date"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Futures Month"
				ID="colFUTURES_MONTH"
				>
				<Label
					Caption="@Data.FUTURES_MONTH~"
					Format="Short Date"
					ID="lblFUTURES_MONTH"
				/>
				<DataColumnSort
					DataColumn="FUTURES_MONTH"
				/>
			</DataTableColumn>
			<SummaryRow
				Caption="Totals:"
				ID="SummaryTotals"
				LastPageOnly="False"
			/>
		</DataTable>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
	<ideTestParams
		paramCommodity="2"
		paramContractType="Sale"
		paramDate="Mar 2016"
	/>
</Report>
