<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="TMA Contracts Dashboard"
	ID="tmacontractsdashboard"
	>
	<Body>
		<ChartCanvas
			ChartCaption="Sum of REMAINING_BU by COMMODITYDESC "
			ChartOrientation="Default"
			ID="ContractsByCommodity"
			>
			<Series
				ChartXDataColumn="COMMODITYDESC"
				ChartYDataColumn="rdGrgrREMAINING-REMAINING_BU-sum"
				Type="Bar"
				>
				<Quicktip>
					<QuicktipRow
						Caption="COMMODITYDESC: "
						Value="@Chart.COMMODITYDESC~"
					/>
					<QuicktipRow
						Caption="REMAINING_BU: "
						Value="@Chart.rdGrgrREMAINING-REMAINING_BU-sum~"
					/>
				</Quicktip>
				<Action
					ID="actionReport.TMAContractsByShipDate"
					Type="Report"
					>
					<Target
						LinkDataLayers="True"
						Report="Unknown.SubReports.TMAContractsByShipDate"
						Type="Report"
					/>
					<LinkParams
						paramCommodityCode="@Data.COMMODITYCD~"
					/>
				</Action>
			</Series>
			<RelevanceFilter
				IrrelevanceLabel="Other"
				RelevanceType="NumberOfRows"
				RelevanceValue="8"
			/>
			<ChartXAxis
				AxisCaption="COMMODITYDESC"
				>
				<AxisLabelStyle
					FontAngle="40"
				/>
			</ChartXAxis>
			<ChartYAxis
				AxisCaption="REMAINING_BU"
			/>
			<DataLayer
				ConnectionID="connProdGP"
				ID="SQLDataLayer1"
				Source="SELECT LTRIM(RTRIM(CT.COMMODITY_CODE)) AS COMMODITYCD,
  LTRIM(RTRIM(MAX(IV.DESCRIPTION))) AS COMMODITYDESC,
  CAST(SUM((CT.ISSUED_LBS-CT.APPLIED_LBS+CT.ADJUSTED_LBS-CT.SUB_CONT_LBS)/UM.STANDARD_UNITS_LBS) AS NUMERIC(19,3)) AS [REMAINING_BU]
FROM [Agtrax_Staging]..[CA_CONTRACT_MASTER] AS [CT] with(nolock) 
  LEFT OUTER JOIN [Agtrax_Staging]..[CA_COMMODITY_MASTER] AS [IV] with(nolock) ON CT.COMMODITY_CODE=IV.COMMODITY_CODE 
  LEFT OUTER JOIN [Agtrax_Staging]..[IV_UNIT_OF_MEASURE] AS [UM] with(nolock) ON IV.UOM_BUSHELS=UM.UNIT_OF_MEASURE
WHERE CT.DELIVERY_END_DATE&lt;CAST(CONVERT(VARCHAR(6),GETDATE(),112)+&apos;01&apos; AS DATE) AND CT.CONTRACT_STATUS=&apos;O&apos;
GROUP BY CT.COMMODITY_CODE
HAVING SUM((CT.ISSUED_LBS - CT.APPLIED_LBS + CT.ADJUSTED_LBS - CT.SUB_CONT_LBS)/UM.STANDARD_UNITS_LBS) &lt;&gt; 0.0
"
				Type="SQL"
				>
				<GroupFilter
					DataType="Text"
					GroupColumn="COMMODITYCD"
					KeepGroupedRows="False"
					>
					<GroupAggregateColumn
						AggregateColumn="REMAINING_BU"
						AggregateFunction="SUM"
						DataType="Number"
						ID="rdGrgrREMAINING-REMAINING_BU-sum"
					/>
				</GroupFilter>
				<SortFilter
					DataType="Text"
					SortColumn="COMMODITYCD"
					SortSequence="Ascending"
				/>
			</DataLayer>
		</ChartCanvas>
		<DataTable
			AccessibleHeaders="True"
			AccessibleSummary="AnalysisGrid DataTable"
			ID="ContractsOvershipped"
			KeepScrollPosition="True"
			RememberSort="True"
			ResizableColumns="True"
			SortArrows="True"
			TableBorder="0"
			>
			<DataLayer
				ConnectionID="connProdGP"
				ID="SQLDataLayer2"
				Source="SELECT CAST([CT].[CONTRACT_TYPE] AS VARCHAR)+&apos;_&apos;+[CT].[CUSTOMER]+&apos;_&apos;+[CT].[COMMODITY_CODE]+&apos;_&apos;+SUBSTRING(LTRIM(RTRIM([CT].[CONTRACT_NUMBER])),1,CHARINDEX(&apos;.&apos;,LTRIM(RTRIM([CT].[CONTRACT_NUMBER])))-1) as [KEY]
  , SUBSTRING(LTRIM(RTRIM([CT].[CONTRACT_NUMBER])),1,CHARINDEX(&apos;.&apos;,LTRIM(RTRIM([CT].[CONTRACT_NUMBER])))-1) AS [CONTRACTNMBR]
  , LTRIM(RTRIM([CT].[CUSTOMER])) AS [CUSTNMBR]
  , LTRIM(RTRIM(MAX([CM].[NAME]))) AS [CUSTDESC]
  , LTRIM(RTRIM([IV].[DESCRIPTION])) AS [COMMODITYDESC]
  , CAST(SUM(([CT].[ISSUED_LBS]-[CT].[APPLIED_LBS]+[CT].[ADJUSTED_LBS]-[CT].[SUB_CONT_LBS])/[UM].[STANDARD_UNITS_LBS]) AS NUMERIC(19,3)) AS [REMAINING_BU]
FROM [AgTrax_Staging]..[CA_CONTRACT_MASTER] AS [CT] with(nolock)
  INNER JOIN [AgTrax_Staging]..[AR_CUSTOMER_MASTER_TMA] AS [CM] with(nolock) ON [CT].[CUSTOMER]=[CM].[CUSTOMER]
  LEFT OUTER JOIN [AgTrax_Staging]..[CA_COMMODITY_MASTER] AS [IV] with(nolock) ON [CT].[COMMODITY_CODE]=[IV].[COMMODITY_CODE]
  LEFT OUTER JOIN [AgTrax_Staging]..[IV_UNIT_OF_MEASURE] AS [UM] with(nolock) ON [IV].[UOM_BUSHELS]=[UM].[UNIT_OF_MEASURE]
WHERE [CT].[CONTRACT_STATUS]=&apos;O&apos;
GROUP BY CAST([CT].[CONTRACT_TYPE] AS VARCHAR)+&apos;_&apos;+[CT].[CUSTOMER]+&apos;_&apos;+[CT].[COMMODITY_CODE]+&apos;_&apos;+SUBSTRING(LTRIM(RTRIM([CT].[CONTRACT_NUMBER])),1,CHARINDEX(&apos;.&apos;,LTRIM(RTRIM([CT].[CONTRACT_NUMBER])))-1)
  , SUBSTRING(LTRIM(RTRIM([CT].[CONTRACT_NUMBER])),1,CHARINDEX(&apos;.&apos;,LTRIM(RTRIM([CT].[CONTRACT_NUMBER])))-1)
  , LTRIM(RTRIM([CT].[CUSTOMER])) 
  , LTRIM(RTRIM([IV].[DESCRIPTION]))
HAVING SUM(([CT].[ISSUED_LBS]-[CT].[APPLIED_LBS]+[CT].[ADJUSTED_LBS]-[CT].[SUB_CONT_LBS])/[UM].[STANDARD_UNITS_LBS])&lt;0
"
				Type="SQL"
			/>
			<InteractivePaging
				CaptionType="Image"
				HideShowPrevNextCaptions="False"
				HideWhenOnePage="True"
				IDnotSupportedHere="pagingTableNumbered"
				Location="Top"
				PageRowCount="20"
				ShowPageNumber="Numbered"
			/>
			<DataTableColumn
				Header="Contract"
				ID="colCONTRACTNMBR"
				>
				<Label
					Caption="@Data.CONTRACTNMBR~"
					ID="colCONTRACTNMBR"
					>
					<Action
						ID="rptTMAContractOvershipped"
						Type="Report"
						>
						<Target
							Report="Unknown.SubReports.TMAContractsOvershipped"
							Type="Report"
						/>
						<LinkParams
							paramContractKey="@Data.KEY~"
						/>
					</Action>
				</Label>
				<DataColumnSort
					DataColumn="CONTRACTNMBR"
					DataType="Text"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Account"
				ID="colCUSTNMBR"
				>
				<Label
					Caption="@Data.CUSTNMBR~"
					ID="lblCUSTNMBR"
				/>
				<DataColumnSort
					DataColumn="CUSTNMBR"
				/>
				<TooltipPanel
					ID="tipCustomerDesc"
					>
					<Label
						Caption="@Data.CUSTDESC~"
					/>
				</TooltipPanel>
			</DataTableColumn>
			<DataTableColumn
				Header="Commodity"
				ID="colCOMMODITYDESC"
				>
				<Label
					Caption="@Data.COMMODITYDESC~"
					ID="colCOMMODITYDESC"
				/>
				<DataColumnSort
					DataColumn="COMMODITYDESC"
					DataType="Text"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Remaining BU"
				ID="colREMAINING_BU"
				>
				<Label
					Caption="@Data.REMAINING_BU~"
					ID="colREMAINING_BU"
				/>
				<DataColumnSort
					DataColumn="REMAINING_BU"
					DataType="Number"
				/>
			</DataTableColumn>
			<DataTableColumn
				ID="colKPI"
				>
				<Label
					ID="KPI"
					>
					<ConditionalClass
						Class="fa fa-arrow-up fa-2x text-success"
						Condition="@Data.REMAINING_BU~ &gt; 2500"
						ID="Condition-Green&gt;2500"
					/>
					<ConditionalClass
						Class="fa fa-minus fa-2x text-warning"
						Condition="(@Data.REMAINING_BU~ &gt;=0) And (@Data.REMAINING_BU~ &lt;= 2500)"
						ID="Condition-Yellow-0-2500"
					/>
					<ConditionalClass
						Class="fa fa-arrow-down fa-2x text-danger"
						Condition="@Data.REMAINING_BU~ &lt; 0"
						ID="Condition-Red&lt;0"
					/>
				</Label>
			</DataTableColumn>
		</DataTable>
		<CrosstabTable
			AccessibleHeaders="True"
			AccessibleSummary="AnalysisGrid CrossTabTable"
			AjaxPaging="True"
			Caption="Summary"
			DraggableColumns="True"
			ID="CommodityNetCrosstab"
			ResizableColumns="True"
			SortArrows="True"
			Width="100"
			WidthScale="%"
			>
			<DataLayer
				ConnectionID="connProdGP"
				ID="SQLDataLayer3"
				Source="SELECT CASE CT.CONTRACT_TYPE WHEN 1 THEN 2 WHEN 2 THEN 1 ELSE 0 END AS [ORDER]
  , LTRIM(RTRIM(CT.COMMODITY_CODE)) AS [COMMODITYCD]
  , LTRIM(RTRIM(IV.[DESCRIPTION])) AS [COMMODITYDESC]
  , CASE CT.CONTRACT_TYPE WHEN 1 THEN &apos;Sale&apos; WHEN 2 THEN &apos;Purchase&apos; ELSE &apos;Other&apos; END AS [CONTRACT_TYPE]
  , CASE WHEN CONVERT(VARCHAR(6),CT.DELIVERY_END_DATE,112)&lt;CONVERT(VARCHAR(6),GETDATE(),112) THEN &apos;190001&apos; ELSE CONVERT(VARCHAR(6),CT.DELIVERY_END_DATE,112) END AS [DELENDDTID]
  , CASE WHEN CONVERT(VARCHAR(6),CT.DELIVERY_END_DATE,112)&lt;CONVERT(VARCHAR(6),GETDATE(),112) THEN &apos;Prior&apos; ELSE DATENAME(Month,MAX(CT.DELIVERY_END_DATE))+&apos; &apos;+DATENAME(Year,MAX(CT.DELIVERY_END_DATE)) END AS [DELENDDTDSC]
  , CAST(SUM((CT.ISSUED_LBS-CT.APPLIED_LBS+ADJUSTED_LBS-SUB_CONT_LBS)/UM.STANDARD_UNITS_LBS) AS NUMERIC(19,3)) AS [REMAINING_BU]
FROM AgTrax_Staging..CA_CONTRACT_MASTER CT 
  INNER JOIN AgTrax_Staging..AR_CUSTOMER_MASTER_TMA CM ON CT.CUSTOMER=CM.CUSTOMER
  LEFT OUTER JOIN AgTrax_Staging..CA_COMMODITY_MASTER IV ON CT.COMMODITY_CODE=IV.COMMODITY_CODE
  LEFT OUTER JOIN AgTrax_Staging..IV_UNIT_OF_MEASURE UM ON IV.UOM_BUSHELS=UM.UNIT_OF_MEASURE
WHERE CT.CONTRACT_STATUS=&apos;O&apos;
  AND CT.DELIVERY_END_DATE &lt; DATEADD(MONTH,11,GETDATE())
GROUP BY CT.CONTRACT_TYPE, CONVERT(VARCHAR(6),CT.DELIVERY_END_DATE,112)
  , LTRIM(RTRIM(CT.COMMODITY_CODE)) 
  , LTRIM(RTRIM(IV.[DESCRIPTION])) 
HAVING SUM((CT.ISSUED_LBS-CT.APPLIED_LBS+ADJUSTED_LBS-SUB_CONT_LBS)/UM.STANDARD_UNITS_LBS) &lt;&gt; 0.0
UNION ALL
SELECT 3 AS [ORDER], VC.COMMODITYCD, VC.COMMODITYDESC, &apos;Net&apos; AS [CONTRACT_TYPE], VC.DELENDDTID, VC.DELENDDTDSC, SUM(VC.REMAINING_BU) AS REMAINING_BU
FROM (
SELECT
    LTRIM(RTRIM(CT.COMMODITY_CODE)) AS [COMMODITYCD]
  , LTRIM(RTRIM(IV.[DESCRIPTION])) AS [COMMODITYDESC]
  , CASE WHEN CONVERT(VARCHAR(6),CT.DELIVERY_END_DATE,112)&lt;CONVERT(VARCHAR(6),GETDATE(),112) THEN &apos;190001&apos; ELSE CONVERT(VARCHAR(6),CT.DELIVERY_END_DATE,112) END AS [DELENDDTID]
  , CASE WHEN CONVERT(VARCHAR(6),CT.DELIVERY_END_DATE,112)&lt;CONVERT(VARCHAR(6),GETDATE(),112) THEN &apos;Prior&apos; ELSE DATENAME(Month,MAX(CT.DELIVERY_END_DATE))+&apos; &apos;+DATENAME(Year,MAX(CT.DELIVERY_END_DATE)) END AS [DELENDDTDSC]
  , CASE CT.CONTRACT_TYPE WHEN 1 THEN CAST(SUM((CT.ISSUED_LBS-CT.APPLIED_LBS+ADJUSTED_LBS-SUB_CONT_LBS)/UM.STANDARD_UNITS_LBS) AS NUMERIC(19,3))*-1 ELSE CAST(SUM((CT.ISSUED_LBS-CT.APPLIED_LBS+ADJUSTED_LBS-SUB_CONT_LBS)/UM.STANDARD_UNITS_LBS) AS NUMERIC(19,3)) END AS [REMAINING_BU]
FROM AgTrax_Staging..CA_CONTRACT_MASTER CT 
  INNER JOIN AgTrax_Staging..AR_CUSTOMER_MASTER_TMA CM ON CT.CUSTOMER=CM.CUSTOMER
  LEFT OUTER JOIN AgTrax_Staging..CA_COMMODITY_MASTER IV ON CT.COMMODITY_CODE=IV.COMMODITY_CODE
  LEFT OUTER JOIN AgTrax_Staging..IV_UNIT_OF_MEASURE UM ON IV.UOM_BUSHELS=UM.UNIT_OF_MEASURE
WHERE CT.CONTRACT_STATUS=&apos;O&apos;
  AND CT.DELIVERY_END_DATE &lt; DATEADD(MONTH,11,GETDATE())
GROUP BY CT.CONTRACT_TYPE, CONVERT(VARCHAR(6),CT.DELIVERY_END_DATE,112)
  , LTRIM(RTRIM(CT.COMMODITY_CODE))
  , LTRIM(RTRIM(IV.[DESCRIPTION])) 
HAVING SUM((CT.ISSUED_LBS-CT.APPLIED_LBS+ADJUSTED_LBS-SUB_CONT_LBS)/UM.STANDARD_UNITS_LBS) &lt;&gt; 0.0
) AS VC
GROUP BY VC.DELENDDTID, VC.COMMODITYCD, VC.COMMODITYDESC, VC.DELENDDTDSC
"
				Type="SQL"
				>
				<CrosstabFilter
					CrosstabColumn="DELENDDTDSC"
					CrosstabLabelColumn="CONTRACT_TYPE"
					CrosstabValueColumn="REMAINING_BU"
					CrosstabValueFunction="SUM"
					>
					<ExtraCrosstabLabelColumn
						CrosstabLabelColumn="COMMODITYDESC"
						ID="colCommodity"
					/>
				</CrosstabFilter>
				<SortFilter
					DataType="Text"
					SortColumn="ORDER, COMMODITYCD, DELENDDTID"
				/>
			</DataLayer>
			<HeaderRow
				ID="ctHeaderRow"
				>
				<Column>
					<Spaces/>
				</Column>
				<Column/>
			</HeaderRow>
			<CrosstabTableLabelColumn
				Header="CONTRACT_TYPE"
				ID="colAxLabel"
				>
				<Label
					Caption="@Data.CONTRACT_TYPE~"
					ID="lblAxLabl"
					NoWrap="True"
				/>
				<DataColumnSort
					DataColumn="CONTRACT_TYPE"
					DataType="Text"
				/>
			</CrosstabTableLabelColumn>
			<CrosstabTableValueColumns
				Header="@Data.rdCrosstabColumn~"
				ID="colAxValue"
				>
				<Label
					Caption="=iif(@Data.rdCrosstabValCount~=0,&quot;&quot;,&quot;@Data.rdCrosstabValue~&quot;)"
					ID="lblAxValue"
					NoWrap="True"
				/>
				<CrosstabValueColumnSort
					DataType="Number"
				/>
			</CrosstabTableValueColumns>
			<InteractivePaging
				CaptionType="Image"
				HideWhenOnePage="True"
				Location="Top"
				PageRowCount="20"
				ShowPageNumber="True"
			/>
		</CrosstabTable>
	</Body>
	<ideTestParams/>
</Report>
