<?xml version="1.0" encoding="utf-8"?>
<Report ID="Unknown.SubReports.SubReport_Scorecard2">
  <Body>
    <ResponsiveRow>
      <ResponsiveColumn>
        <Division Class="panel panel-default" HtmlDiv="True" ID="panel">
          <Division Class="panel-heading" HtmlDiv="True" ID="panel-heading">
            <Label Caption="Enhance Customer Experience Actions Detail" />
          </Division>
          <Division Class="panel-body" HtmlDiv="True" ID="panel-body">
            <Remark>
              <ChartCanvas ChartHeight="500" ChartOrientation="SwapAxes" ChartWidth="800" ID="BarChartCanvas1">
                <Series ChartXDataColumn="Action" ChartYDataColumn="rdGrAggr-Progress-sum" Color="#FF0A0A" Type="Bar">
                  <Quicktip>
                    <QuicktipRow Caption="Action: " Value="@Chart.Action~" />
                    <QuicktipRow Caption="Progress: " Value="@Chart.rdGrAggr-Progress-sum~" />
                    <QuicktipRow Caption="Champion:" Value="@Chart.Champion~" />
                  </Quicktip>
                  <DataLabels Format="" />
                </Series>
                <ChartXAxis AxisCaption="Action" />
                <ChartYAxis AxisCaption="Progress" />
                <Resizer MinHeight="150" MinWidth="250" />
                <DataLayer ColumnNamesRow="1" ExcelFile="C:\Logi Installs\ScorecardData.xlsx" ExcelWorksheet="Experience Actions" ID="ExcelDataLayer1" Type="Excel">
                  <GroupFilter DataType="Text" GroupColumn="Action" KeepGroupedRows="False">
                    <GroupAggregateColumn AggregateColumn="Progress" AggregateFunction="SUM" DataType="Number" ID="rdGrAggr-Progress-sum" />
                  </GroupFilter>
                  <SortFilter DataType="Number" SortColumn="rdGrAggr-Progress-sum" SortSequence="Ascending" />
                  <RelevanceFilter DataColumn="rdGrAggr-Progress-sum" IrrelevanceLabel="Other" LabelColumn="Action" RelevanceType="NumberOfRows" RelevanceValue="0" />
                </DataLayer>
              </ChartCanvas>
            </Remark>
            <DataTable AccessibleHeaders="True" AccessibleSummary="AnalysisGrid DataTable" ID="DataTable1" KeepScrollPosition="True" RememberSort="True" ResizableColumns="True" SortArrows="True" TableBorder="0">
              <DataLayer ColumnNamesRow="1" ExcelFile="C:\Logi Installs\ScorecardData.xlsx" ExcelWorksheet="Experience Actions" ID="ExcelDataLayer2" Type="Excel" />
              <InteractivePaging CaptionType="Image" HideShowPrevNextCaptions="False" HideWhenOnePage="True" IDnotSupportedHere="pagingTableNumbered" Location="Top" PageRowCount="20" ShowPageNumber="Numbered" />
              <Remark>
                <DataTableColumn Header="Action No" ID="colActionNo">
                  <Label Caption="@Data.Action No~" ID="colActionNo" />
                  <DataColumnSort DataColumn="Action No" DataType="Number" />
                </DataTableColumn>
              </Remark>
              <DataTableColumn Header="Action" ID="colAction">
                <Label Caption="@Data.Action~" ID="colAction" />
                <DataColumnSort DataColumn="Action" DataType="Text" />
                <Remark>
                  <Action Type="ShowElement" />
                </Remark>
              </DataTableColumn>
              <DataTableColumn Header="% Progress" ID="colProgress">
                <Label Caption="@Data.Progress~" ID="colProgress" />
                <DataColumnSort DataColumn="Progress" DataType="Number" />
              </DataTableColumn>
              <DataTableColumn Header="Champion" ID="colChampion">
                <Label Caption="@Data.Champion~" ID="colChampion" />
                <DataColumnSort DataColumn="Champion" DataType="Text" />
              </DataTableColumn>
              <DataTableColumn Header="Team" ID="colTeam">
                <Label Caption="@Data.Team~" ID="colTeam" />
                <DataColumnSort DataColumn="Team" DataType="Text" />
              </DataTableColumn>
              <DataTableColumn>
                <Gauge ChartHeight="32" ChartWidth="32" ID="progressGauge" Type="Indicator" UpperBound="100" Value="@Data.Progress~">
                  <DataLayer ColumnNamesRow="1" ExcelFile="C:\Logi Installs\ScorecardData.xlsx" ExcelWorksheet="Experience Actions" ID="ExcelDataLayer3" Type="Excel" />
                  <IndicatorState BorderColor="LightSlateGray" Color="#6AA84F" IndicatorGaugeStyle="Circle" IndicatorHighValue="100" IndicatorLowValue="70" />
                  <IndicatorState BorderColor="LightSlateGray" Color="#F1C232" IndicatorGaugeStyle="Circle" IndicatorHighValue="70" IndicatorLowValue="30" />
                  <IndicatorState BorderColor="LightSlateGray" Color="#CC0000" IndicatorGaugeStyle="Circle" IndicatorHighValue="30" IndicatorLowValue="0" />
                  <Quicktip>
                    <QuicktipRow Caption="% Progress:" Value="@Data.Progress~" />
                  </Quicktip>
                </Gauge>
              </DataTableColumn>
            </DataTable>
          </Division>
        </Division>
      </ResponsiveColumn>
    </ResponsiveRow>
    <Remark>
      <ResponsiveRow>
        <ResponsiveColumn>
          <Division Class="panel panel-default" HtmlDiv="True" ID="panel">
            <Division Class="panel-heading" HtmlDiv="True" ID="panel-heading">
              <Label Caption="Tasks for this Initiative Action" />
            </Division>
            <Division Class="panel-body" HtmlDiv="True" ID="panel-body">
              <Remark>
                <DataTable AccessibleHeaders="True" AccessibleSummary="AnalysisGrid DataTable" ID="DataTable1" KeepScrollPosition="True" RememberSort="True" ResizableColumns="True" SortArrows="True" TableBorder="0">
                  <DataLayer ColumnNamesRow="1" ExcelFile="C:\Logi Installs\ScorecardData.xlsx" ExcelWorksheet="Experience Actions" ID="ExcelDataLayer2" Type="Excel" />
                  <InteractivePaging CaptionType="Image" HideShowPrevNextCaptions="False" HideWhenOnePage="True" IDnotSupportedHere="pagingTableNumbered" Location="Top" PageRowCount="20" ShowPageNumber="Numbered" />
                  <DataTableColumn Header="Action No" ID="colActionNo">
                    <Label Caption="@Data.Action No~" ID="colActionNo" />
                    <DataColumnSort DataColumn="Action No" DataType="Number" />
                  </DataTableColumn>
                  <DataTableColumn Header="Action" ID="colAction">
                    <Label Caption="@Data.Action~" ID="colAction" />
                    <DataColumnSort DataColumn="Action" DataType="Text" />
                    <Remark>
                      <Action Type="ShowElement" />
                    </Remark>
                  </DataTableColumn>
                  <DataTableColumn Header="Progress" ID="colProgress">
                    <Label Caption="@Data.Progress~" ID="colProgress" />
                    <DataColumnSort DataColumn="Progress" DataType="Number" />
                  </DataTableColumn>
                  <DataTableColumn Header="Champion" ID="colChampion">
                    <Label Caption="@Data.Champion~" ID="colChampion" />
                    <DataColumnSort DataColumn="Champion" DataType="Text" />
                  </DataTableColumn>
                  <DataTableColumn Header="Team" ID="colTeam">
                    <Label Caption="@Data.Team~" ID="colTeam" />
                    <DataColumnSort DataColumn="Team" DataType="Text" />
                  </DataTableColumn>
                </DataTable>
              </Remark>
            </Division>
          </Division>
        </ResponsiveColumn>
      </ResponsiveRow>
    </Remark>
  </Body>
  <ideTestParams />
</Report>