<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="TMA Contracts By Ship Date"
	ID="Unknown.SubReports.TMAContractsByShipDate"
	SecurityReportRightID="TMA Dashboard,MKC Dashboard"
	>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<DefaultRequestParams
		Account="ALL"
		Branch="-1"
		Commodity="ALL"
		ContractType="Sale"
		Position="ALL"
	/>
	<Body
		ID="bodyTMAContractsByShipDate"
		>
		<ResponsiveRow
			ID="rrExportToExcel"
			>
			<ResponsiveColumn
				ColspanExtraSmallScreen="1"
				ColspanLargeScreen="1"
				ColspanMediumScreen="1"
				ColspanSmallScreen="1"
			/>
			<ResponsiveColumn
				ColspanExtraSmallScreen="1"
				ColspanLargeScreen="1"
				ColspanMediumScreen="1"
				ColspanSmallScreen="1"
			/>
			<ResponsiveColumn
				ColspanExtraSmallScreen="1"
				ColspanLargeScreen="1"
				ColspanMediumScreen="1"
				ColspanSmallScreen="1"
			/>
			<ResponsiveColumn
				ColspanExtraSmallScreen="1"
				ColspanLargeScreen="1"
				ColspanMediumScreen="1"
				ColspanSmallScreen="1"
			/>
			<ResponsiveColumn
				ColspanExtraSmallScreen="1"
				ColspanLargeScreen="1"
				ColspanMediumScreen="1"
				ColspanSmallScreen="1"
			/>
			<ResponsiveColumn
				ColspanExtraSmallScreen="1"
				ColspanLargeScreen="1"
				ColspanMediumScreen="1"
				ColspanSmallScreen="1"
			/>
			<ResponsiveColumn
				ColspanExtraSmallScreen="1"
				ColspanLargeScreen="1"
				ColspanMediumScreen="1"
				ColspanSmallScreen="1"
			/>
			<ResponsiveColumn
				ColspanExtraSmallScreen="1"
				ColspanLargeScreen="1"
				ColspanMediumScreen="1"
				ColspanSmallScreen="1"
			/>
			<ResponsiveColumn
				ColspanExtraSmallScreen="1"
				ColspanLargeScreen="1"
				ColspanMediumScreen="1"
				ColspanSmallScreen="1"
			/>
			<ResponsiveColumn
				ColspanExtraSmallScreen="1"
				ColspanLargeScreen="1"
				ColspanMediumScreen="1"
				ColspanSmallScreen="1"
			/>
			<ResponsiveColumn
				ColspanExtraSmallScreen="1"
				ColspanLargeScreen="1"
				ColspanMediumScreen="1"
				ColspanSmallScreen="1"
			/>
			<ResponsiveColumn
				ColspanExtraSmallScreen="1"
				ColspanLargeScreen="1"
				ColspanMediumScreen="1"
				ColspanSmallScreen="1"
				>
				<Label
					Class="ThemeAlignRight, fa fa-file-excel-o fa-2x"
					HtmlTag="Div"
					Tooltip="Export to Excel"
					>
					<Action
						Type="NativeExcel"
						>
						<Target
							ExcelOutputFormat="Excel2007"
							FrameID="NewWindow"
							Report="CurrentReport"
							RequestForwarding="True"
							Type="NativeExcel"
						/>
					</Action>
				</Label>
			</ResponsiveColumn>
		</ResponsiveRow>
		<ResponsiveRow>
			<ResponsiveColumn>
				<Division
					ID="divHeader"
					>
					<LineBreak
						ID="NewLine(2)"
						LineCount="2"
					/>
					<Label
						Caption="Contract Type: "
						Class="ThemeHeader"
					/>
					<Spaces
						Size="4"
					/>
					<Label
						Caption="@Request.ContractType~"
						Class="ThemeHeader, ThemeBold"
					/>
					<LineBreak/>
					<Label
						Caption="Commodity Group: "
						Class="ThemeHeader"
					/>
					<Spaces
						Size="4"
					/>
					<Label
						Caption="@Request.paramCommodityDesc~"
						Class="ThemeHeader, ThemeBold"
					/>
					<LineBreak/>
					<Label
						Caption="Shipment Period: "
						Class="ThemeHeader"
						Format="General Date"
					/>
					<Spaces
						Size="4"
					/>
					<Label
						Caption="@Request.paramShipPeriodDt~"
						Class="ThemeHeader, ThemeBold"
						Format="Short Date"
					/>
					<LineBreak
						ID="NewLine(2)"
						LineCount="2"
					/>
				</Division>
			</ResponsiveColumn>
		</ResponsiveRow>
		<ResponsiveRow>
			<ResponsiveColumn
				ColspanExtraSmallScreen="3"
				ColspanLargeScreen="3"
				ColspanMediumScreen="3"
				ColspanSmallScreen="3"
				>
				<Division
					ID="divSelCommodity"
					>
					<Label
						Caption="Commodity: "
					/>
					<InputSelectList
						DefaultValue="@Request.Commodity~"
						ID="Commodity"
						IncludeBlank="True"
						IncludeBlankCaption="All Commodities"
						IncludeBlankValue="ALL"
						MultiSelect="False"
						OptionCaptionColumn="COMMODITY"
						OptionValueColumn="COMMODITY_CODE"
						>
						<DataLayer
							ConnectionID="connProdGP"
							ID="dlSQLCommodity"
							Source="SELECT DISTINCT COMMODITY_CODE, COMMODITY_DESC, COMMODITY_CODE+&apos; - &apos;+COMMODITY_DESC [COMMODITY]
FROM AgTrax_Staging..DM_OpenContracts with(nolock)
WHERE DELIVERY_END_DATE&lt;=&apos;@Request.paramShipPeriodDt~&apos;
  AND DPR_GROUP=@Request.paramCommodityCode~
  AND CONTRACT_TYPE_DESC=&apos;@Request.ContractType~&apos;
  AND REMAINING_BU&lt;&gt;0
ORDER BY COMMODITY"
							Type="SQL"
						/>
						<EventHandler
							DhtmlEvent="onchange"
							ID="evhOnChange"
							>
							<Action
								ElementID="divSelCommodity, divSelPosition, divSelAccount, divSelBranch, divDataTable"
								ID="actRefreshTable-C"
								Type="RefreshElement"
							/>
						</EventHandler>
					</InputSelectList>
				</Division>
			</ResponsiveColumn>
		</ResponsiveRow>
		<ResponsiveRow>
			<ResponsiveColumn
				ColspanExtraSmallScreen="3"
				ColspanLargeScreen="3"
				ColspanMediumScreen="3"
				ColspanSmallScreen="3"
				>
				<Division
					ID="divSelPosition"
					>
					<Label
						Caption="Position: "
					/>
					<InputSelectList
						DefaultValue="@Request.Position~"
						ID="Position"
						IncludeBlank="True"
						IncludeBlankCaption="All Positions"
						IncludeBlankValue="ALL"
						MultiSelect="False"
						OptionCaptionColumn="DPRDESC"
						OptionValueColumn="DPRDESC"
						>
						<DataLayer
							ConnectionID="connProdGP"
							ID="dlSQLPosition"
							Source="SELECT DISTINCT DPR_POSITION_GROUP [DPRDESC]
FROM AgTrax_Staging..DM_OpenContracts with(nolock)
WHERE DELIVERY_END_DATE&lt;=&apos;@Request.paramShipPeriodDt~&apos;
  AND DPR_GROUP=@Request.paramCommodityCode~
  AND CONTRACT_TYPE_DESC=&apos;@Request.ContractType~&apos;
  AND REMAINING_BU&lt;&gt;0
ORDER BY DPRDESC"
							Type="SQL"
						/>
						<EventHandler
							DhtmlEvent="onchange"
							ID="evhOnChange"
							>
							<Action
								ElementID="divSelCommodity, divSelPosition, divSelAccount, divSelBranch, divDataTable"
								ID="actRefreshTable-P"
								Type="RefreshElement"
							/>
						</EventHandler>
					</InputSelectList>
				</Division>
			</ResponsiveColumn>
		</ResponsiveRow>
		<ResponsiveRow>
			<ResponsiveColumn
				ColspanExtraSmallScreen="3"
				ColspanLargeScreen="3"
				ColspanMediumScreen="3"
				ColspanSmallScreen="3"
				>
				<Division
					ID="divSelAccount"
					>
					<Label
						Caption="Account: "
					/>
					<InputSelectList
						DefaultValue="@Request.Account~"
						ID="Account"
						IncludeBlank="True"
						IncludeBlankCaption="All Accounts"
						IncludeBlankValue="ALL"
						MultiSelect="False"
						OptionCaptionColumn="ACCOUNT"
						OptionValueColumn="CUSTNMBR"
						>
						<DataLayer
							ConnectionID="connProdGP"
							ID="dlSQLAccount"
							Source="SELECT DISTINCT CUSTOMER_DESC [CUSTDESC], CUSTOMER [CUSTNMBR], LTRIM(RTRIM(CUSTOMER_DESC))+&apos; - &apos;+LTRIM(RTRIM(CUSTOMER)) [ACCOUNT]
FROM AgTrax_Staging..DM_OpenContracts with(nolock)
WHERE DELIVERY_END_DATE&lt;=&apos;@Request.paramShipPeriodDt~&apos;
  AND DPR_GROUP=@Request.paramCommodityCode~
  AND CONTRACT_TYPE_DESC=&apos;@Request.ContractType~&apos;
  AND REMAINING_BU&lt;&gt;0
ORDER BY CUSTDESC"
							Type="SQL"
						/>
						<EventHandler
							DhtmlEvent="onchange"
							ID="evhOnChange"
							>
							<Action
								ElementID="divSelCommodity, divSelPosition, divSelAccount, divSelBranch, divDataTable"
								ID="actRefreshTable-A"
								Type="RefreshElement"
							/>
						</EventHandler>
					</InputSelectList>
				</Division>
			</ResponsiveColumn>
		</ResponsiveRow>
		<ResponsiveRow>
			<ResponsiveColumn
				ColspanExtraSmallScreen="3"
				ColspanLargeScreen="3"
				ColspanMediumScreen="3"
				ColspanSmallScreen="3"
				>
				<Division
					ID="divSelBranch"
					>
					<Label
						Caption="Branch: "
					/>
					<InputSelectList
						DefaultValue="@Request.Branch~"
						ID="Branch"
						IncludeBlank="True"
						IncludeBlankCaption="All Branches"
						IncludeBlankValue="-1"
						MultiSelect="False"
						OptionCaptionColumn="BRANCH"
						OptionValueColumn="BRANCH_NUMBER"
						>
						<DataLayer
							ConnectionID="connProdGP"
							ID="dlSQLBranch"
							Source="SELECT DISTINCT BRANCH_NUMBER, BRANCH_DESC, BRANCH_DESC+&apos; - &apos;+CAST(BRANCH_NUMBER AS NVARCHAR(7)) [BRANCH]
FROM AgTrax_Staging..DM_OpenContracts with(nolock)
WHERE DELIVERY_END_DATE&lt;=&apos;@Request.paramShipPeriodDt~&apos;
  AND DPR_GROUP=@Request.paramCommodityCode~
  AND CONTRACT_TYPE_DESC=&apos;@Request.ContractType~&apos;
  AND REMAINING_BU&lt;&gt;0
ORDER BY BRANCH"
							Type="SQL"
						/>
						<EventHandler
							DhtmlEvent="onchange"
							ID="evhOnChange"
							>
							<Action
								ElementID="divSelCommodity, divSelPosition, divSelAccount, divSelBranch, divDataTable"
								ID="actRefreshTable-B"
								Type="RefreshElement"
							/>
						</EventHandler>
					</InputSelectList>
				</Division>
			</ResponsiveColumn>
		</ResponsiveRow>
		<Division
			ID="divDataTable"
			>
			<LineBreak/>
			<LineBreak/>
			<DataTable
				AccessibleHeaders="True"
				AjaxPaging="True"
				Caption="TMA Contracts"
				ID="dtTMAContractsByShipDate"
				SortArrows="True"
				Width="100"
				WidthScale="%"
				>
				<DataLayer
					ConnectionID="connProdGP"
					ID="dlSQLContracts"
					Source="SELECT MAX(CUSTOMER_DESC) [CUSTDESC]
, CUSTOMER [CUSTNMBR]
, MAX(CUSTOMER_DESC)+&apos; - &apos;+CUSTOMER AS [Account]
, CONTRACT_MAIN [MAINCONTRACT]
, CONTRACT_TYPE_DESC [CONTRACTTYPE]
, DPR_POSITION [DPRPOSITION]
, DPR_POSITION_GROUP [DPRDESC]
, BRANCH_NUMBER [LOCNMBR]
, MAX(BRANCH_DESC) [LOCDESC]
, MAX(BRANCH_DESC)+&apos; - &apos;+CAST(BRANCH_NUMBER AS NVARCHAR(20)) AS [Location]
, COMMODITY_CODE [COMMODITYCD], MAX(COMMODITY_DESC) [COMMODITYDESC]
, COMMODITY_CODE+&apos; - &apos;+MAX(COMMODITY_DESC) [Commodity]
, DELIVERY_START_DATE, DELIVERY_END_DATE 
, SUM(ISSUED_BU) [ISSUED_BU], SUM(REMAINING_BU) [REMAINING_BU]
FROM AgTrax_Staging..DM_OpenContracts 
WHERE DELIVERY_END_DATE &lt;= &apos;@Request.paramShipPeriodDt~&apos; 
  AND DPR_GROUP = @Request.paramCommodityCode~
  AND CONTRACT_TYPE_DESC = &apos;@Request.ContractType~&apos;
  AND (     (COMMODITY_CODE = &apos;@Request.Commodity~&apos; OR &apos;@Request.Commodity~&apos;=&apos;ALL&apos;)
        AND (DPR_POSITION_GROUP = &apos;@Request.Position~&apos; OR &apos;@Request.Position~&apos;=&apos;ALL&apos;)
        AND (CUSTOMER = &apos;@Request.Account~&apos; OR &apos;@Request.Account~&apos;=&apos;ALL&apos;)
        AND (BRANCH_NUMBER = &apos;@Request.Branch~&apos; OR &apos;@Request.Branch~&apos; = -1)
	   )
GROUP BY CUSTOMER, CONTRACT_MAIN, CONTRACT_TYPE_DESC, DPR_POSITION, DPR_POSITION_GROUP, BRANCH_NUMBER, COMMODITY_CODE,DELIVERY_START_DATE, DELIVERY_END_DATE 
HAVING SUM(REMAINING_BU)&lt;&gt;0
ORDER BY CUSTDESC, MAINCONTRACT 
"
					Type="SQL"
				/>
				<InteractivePaging
					CaptionType="Image"
					Class="ThemeTextSmall"
					Location="Top"
					PageRowCount="10"
					ShowPageNumber="True"
				/>
				<DataTableColumn
					Header="Account"
					ID="colAccount"
					>
					<Label
						Caption="@Data.Account~"
						ID="lblAccount"
					/>
					<DataColumnSort
						DataColumn="CUSTDESC"
					/>
				</DataTableColumn>
				<DataTableColumn
					Header="Main Contract"
					ID="colMAINCONTRACT"
					>
					<Label
						Caption="@Data.MAINCONTRACT~"
						ID="lblMAINCONTRACT"
						>
						<Action
							ID="actRpt-TMAContractsDetail"
							Type="Report"
							>
							<Target
								Report="Unknown.SubReports.TMAContractsDetail"
								Type="Report"
							/>
							<LinkParams
								paramContractMain="@Data.MAINCONTRACT~"
								paramCustomer="@Data.CUSTNMBR~"
							/>
						</Action>
					</Label>
					<DataColumnSort
						DataColumn="MAINCONTRACT"
					/>
				</DataTableColumn>
				<DataTableColumn
					Header="DPR Position"
					ID="colDPRPOSITION"
					>
					<Label
						Caption="@Data.DPRPOSITION~"
						ID="lblDPRPOSITION"
					/>
					<DataColumnSort
						DataColumn="DPRPOSITION"
					/>
				</DataTableColumn>
				<DataTableColumn
					Header="DPR Description"
					ID="colDPRDESC"
					>
					<Label
						Caption="@Data.DPRDESC~"
						ID="lblDPRDESC"
					/>
					<DataColumnSort
						DataColumn="DPRDESC"
					/>
				</DataTableColumn>
				<DataTableColumn
					Header="Location"
					ID="colLocation"
					>
					<Label
						Caption="@Data.Location~"
						ID="lblLocation"
					/>
					<DataColumnSort
						DataColumn="LOCNMBR"
					/>
				</DataTableColumn>
				<DataTableColumn
					Header="Commodity"
					ID="colCommodity"
					>
					<Label
						Caption="@Data.Commodity~"
						ID="lblCommodity"
					/>
					<DataColumnSort
						DataColumn="COMMODITYDESC"
					/>
				</DataTableColumn>
				<DataTableColumn
					Header="Delivery Start Date"
					ID="colDELIVERY_START_DATE"
					>
					<Label
						Caption="@Data.DELIVERY_START_DATE~"
						Format="Short Date"
						ID="lblDELIVERY_START_DATE"
					/>
					<DataColumnSort
						DataColumn="DELIVERY_START_DATE"
						DataType="Date"
					/>
				</DataTableColumn>
				<DataTableColumn
					Header="Delivery End Date"
					ID="colDELIVERY_END_DATE"
					>
					<Label
						Caption="@Data.DELIVERY_END_DATE~"
						Format="Short Date"
						ID="lblDELIVERY_END_DATE"
					/>
					<DataColumnSort
						DataColumn="DELIVERY_END_DATE"
						DataType="Date"
					/>
				</DataTableColumn>
				<DataTableColumn
					Class="ThemeAlignRight"
					ColumnHeaderClass="ThemeAlignCenter"
					Header="Remaining BU"
					ID="colREMAINING_BU"
					>
					<Label
						Caption="@Data.REMAINING_BU~"
						Format="###,###,##0.00"
						ID="lblREMAINING_BU"
					/>
					<DataColumnSort
						DataColumn="REMAINING_BU"
						DataType="Number"
					/>
					<DataColumnSummary
						DataColumn="REMAINING_BU"
						DataType="Number"
						Function="Sum"
						ID="totREMAINING_BU"
					/>
				</DataTableColumn>
				<SummaryRow
					Caption="Total: "
					ID="totSummary"
					LastPageOnly="False"
				/>
			</DataTable>
		</Division>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
	<ideTestParams
		Account="ALL"
		Branch="-1"
		Commodity="ALL"
		ContractType="Sale"
		paramCommodityCode="01"
		paramCommodityDesc="Wheat"
		paramShipPeriodDt="2016-02-29"
		Position="ALL"
	/>
</Report>
