<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="TMA Contracts By Ship Date"
	ID="Unknown.SubReports.TMAContractsByShipDate"
	>
	<DefaultRequestParams
		Account="ALL"
		Branch="ALL"
		Commodity="ALL"
		Position="ALL"
	/>
	<ReportHeader>
		<Division
			ID="divHomeButton"
			>
			<Button
				Caption="TMA Dashboard Home"
				Class="ThemePanel"
				ID="buttonHome"
				>
				<Action
					Type="Report"
					>
					<Target
						Report="TMAReports.TMAContractsDashboard"
						Type="Report"
					/>
				</Action>
			</Button>
		</Division>
	</ReportHeader>
	<Body
		ID="bodyTMAContractsByShipDate"
		>
		<Division
			ID="divBtnExportExcel"
			>
			<LineBreak/>
			<Button
				Caption="Export to Excel"
				ID="buttonExport_Excel"
				Tooltip="Click to export data to Microsoft Excel"
				>
				<Action
					ID="actionExport_Excel"
					Type="NativeExcel"
					>
					<Target
						ExcelOutputFormat="Excel2007"
						ExportFilename="TMAContracts.xlsx"
						ID="targetExport_Excel"
						Report="CurrentReport"
						ShowGridlines="False"
						Type="NativeExcel"
					/>
				</Action>
			</Button>
		</Division>
		<Division
			ID="divHeader"
			>
			<LineBreak
				LineCount="2"
			/>
			<Label
				Caption="Commodity Group: "
				Class="ThemeHeader"
			/>
			<Spaces
				Size="4"
			/>
			<Label
				Caption="@Request.paramCommodityDesc~"
				Class="ThemeHeader, ThemeBold"
			/>
			<LineBreak/>
			<Label
				Caption="Shipment Period: "
				Class="ThemeHeader"
				Format="General Date"
			/>
			<Spaces
				Size="4"
			/>
			<Label
				Caption="@Request.paramShipPeriodDt~"
				Class="ThemeHeader, ThemeBold"
				Format="Short Date"
			/>
			<LineBreak/>
			<LineBreak/>
		</Division>
		<Division
			ID="divSelCommodity"
			>
			<Label
				Caption="Commodity: "
			/>
			<InputSelectList
				DefaultValue="@Request.Commodity~"
				ID="Commodity"
				IncludeBlank="True"
				IncludeBlankCaption="All Commodities"
				IncludeBlankValue="ALL"
				MultiSelect="False"
				OptionCaptionColumn="COMMODITY"
				OptionValueColumn="COMMODITY_CODE"
				>
				<DataLayer
					ConnectionID="connProdGP"
					ID="dlSQLCommodity"
					Source="SELECT DISTINCT COMMODITY_CODE, COMMODITY_DESC, COMMODITY_CODE+&apos; - &apos;+COMMODITY_DESC [COMMODITY]
FROM AgTrax_Staging..DM_OpenContracts with(nolock)
WHERE DELIVERY_END_DATE &lt;= &apos;@Request.paramShipPeriodDt~&apos;
  AND DPR_GROUP = &apos;@Request.paramCommodityCode~&apos;
  AND CONTRACT_TYPE=2
ORDER BY COMMODITY"
					Type="SQL"
				/>
				<EventHandler
					DhtmlEvent="onchange"
					ID="evhOnChange"
					>
					<Action
						ElementID="divSelCommodity, divSelPosition, divSelAccount, divSelBranch, divDataTable"
						ID="actRefreshTable-C"
						Type="RefreshElement"
					/>
				</EventHandler>
			</InputSelectList>
		</Division>
		<Division
			ID="divSelPosition"
			>
			<Label
				Caption="Position: "
			/>
			<InputSelectList
				DefaultValue="@Request.Position~"
				ID="Position"
				IncludeBlank="True"
				IncludeBlankCaption="All Positions"
				IncludeBlankValue="ALL"
				MultiSelect="False"
				OptionCaptionColumn="DPRDESC"
				OptionValueColumn="DPRDESC"
				>
				<DataLayer
					ConnectionID="connProdGP"
					ID="dlSQLPosition"
					Source="SELECT DISTINCT DPR_POSITION_GROUP [DPRDESC]
FROM AgTrax_Staging..DM_OpenContracts with(nolock)
WHERE DELIVERY_END_DATE &lt;= &apos;@Request.paramShipPeriodDt~&apos;
  AND DPR_GROUP = &apos;@Request.paramCommodityCode~&apos;
  AND CONTRACT_TYPE=2
ORDER BY DPRDESC"
					Type="SQL"
				/>
				<EventHandler
					DhtmlEvent="onchange"
					ID="evhOnChange"
					>
					<Action
						ElementID="divSelCommodity, divSelPosition, divSelAccount, divSelBranch, divDataTable"
						ID="actRefreshTable-P"
						Type="RefreshElement"
					/>
				</EventHandler>
			</InputSelectList>
		</Division>
		<Division
			ID="divSelAccount"
			>
			<Label
				Caption="Account: "
			/>
			<Remark>
				<InputText
					DefaultValue="@Request.Account~"
					ID="Account"
					>
					<AutoComplete
						ColumnName="CUSTDESC"
						ID="AutoCompleteAccountName"
						>
						<DataLayer
							ConnectionID="connProdGP"
							ID="dlSQLAccount"
							Source="SELECT DISTINCT CUSTOMER_DESC [CUSTDESC], CUSTOMER [CUSTNMBR], LTRIM(RTRIM(CUSTOMER_DESC))+&apos; - &apos;+LTRIM(RTRIM(CUSTOMER)) [ACCOUNT]
FROM AgTrax_Staging..DM_OpenContracts with(nolock)
WHERE DELIVERY_END_DATE &lt;= &apos;@Request.paramShipPeriodDt~&apos;
  AND DPR_GROUP = &apos;@Request.paramCommodityCode~&apos;
  AND CONTRACT_TYPE=2
ORDER BY CUSTDESC"
							Type="SQL"
						/>
					</AutoComplete>
					<EventHandler
						DhtmlEvent="onchange"
						ID="evhOnChange"
						>
						<Action
							ElementID="divSelAccount, dtTMAContractsByShipDate"
							ID="actRefreshTable-A"
							Type="RefreshElement"
						/>
					</EventHandler>
				</InputText>
			</Remark>
			<InputSelectList
				DefaultValue="@Request.Account~"
				ID="Account"
				IncludeBlank="True"
				IncludeBlankCaption="All Accounts"
				IncludeBlankValue="ALL"
				MultiSelect="False"
				OptionCaptionColumn="ACCOUNT"
				OptionValueColumn="CUSTNMBR"
				>
				<DataLayer
					ConnectionID="connProdGP"
					ID="dlSQLAccount"
					Source="SELECT DISTINCT CUSTOMER_DESC [CUSTDESC], CUSTOMER [CUSTNMBR], LTRIM(RTRIM(CUSTOMER_DESC))+&apos; - &apos;+LTRIM(RTRIM(CUSTOMER)) [ACCOUNT]
FROM AgTrax_Staging..DM_OpenContracts with(nolock)
WHERE DELIVERY_END_DATE &lt;= &apos;@Request.paramShipPeriodDt~&apos;
  AND DPR_GROUP = &apos;@Request.paramCommodityCode~&apos;
  AND CONTRACT_TYPE=2
ORDER BY CUSTDESC"
					Type="SQL"
				/>
				<EventHandler
					DhtmlEvent="onchange"
					ID="evhOnChange"
					>
					<Action
						ElementID="divSelCommodity, divSelPosition, divSelAccount, divSelBranch, divDataTable"
						ID="actRefreshTable-A"
						Type="RefreshElement"
					/>
				</EventHandler>
			</InputSelectList>
		</Division>
		<Division
			ID="divSelBranch"
			>
			<Label
				Caption="Branch: "
			/>
			<InputSelectList
				DefaultValue="@Request.Branch~"
				ID="Branch"
				IncludeBlank="True"
				IncludeBlankCaption="All Branches"
				IncludeBlankValue="ALL"
				MultiSelect="False"
				OptionCaptionColumn="BRANCH"
				OptionValueColumn="BRANCH_NUMBER"
				>
				<DataLayer
					ConnectionID="connProdGP"
					ID="dlSQLBranch"
					Source="SELECT DISTINCT BRANCH_NUMBER, BRANCH_DESC, BRANCH_DESC+&apos; - &apos;+CAST(BRANCH_NUMBER AS NVARCHAR(7)) [BRANCH]
FROM AgTrax_Staging..DM_OpenContracts with(nolock)
WHERE DELIVERY_END_DATE &lt;= &apos;@Request.paramShipPeriodDt~&apos;
  AND DPR_GROUP = &apos;@Request.paramCommodityCode~&apos;
  AND CONTRACT_TYPE=2
ORDER BY BRANCH"
					Type="SQL"
				/>
				<EventHandler
					DhtmlEvent="onchange"
					ID="evhOnChange"
					>
					<Action
						ElementID="divSelCommodity, divSelPosition, divSelAccount, divSelBranch, divDataTable"
						ID="actRefreshTable-B"
						Type="RefreshElement"
					/>
				</EventHandler>
			</InputSelectList>
		</Division>
		<Division
			ID="divDataTable"
			>
			<LineBreak/>
			<LineBreak/>
			<DataTable
				AccessibleHeaders="True"
				AjaxPaging="True"
				Caption="TMA Contracts"
				ID="dtTMAContractsByShipDate"
				SortArrows="True"
				>
				<DataLayer
					ConnectionID="connProdGP"
					ID="dlSQLContracts"
					Source="SELECT MAX(CUSTOMER_DESC) [CUSTDESC], CUSTOMER [CUSTNMBR], CONTRACT_MAIN [MAINCONTRACT], CONTRACT_TYPE_DESC [CONTRACTTYPE]
 , DPR_POSITION [DPRPOSITION], DPR_POSITION_GROUP [DPRDESC], BRANCH_NUMBER [LOCNMBR], MAX(BRANCH_DESC) [LOCDESC]
 , COMMODITY_CODE [COMMODITYCD], MAX(COMMODITY_DESC) [COMMODITYDESC], DELIVERY_START_DATE, DELIVERY_END_DATE 
 , SUM(ISSUED_BU) [ISSUED_BU], SUM(REMAINING_BU) [REMAINING_BU]
FROM AgTrax_Staging..DM_OpenContracts with(nolock)
WHERE CONTRACT_TYPE=2 AND DELIVERY_END_DATE &lt;= &apos;@Request.paramShipPeriodDt~&apos; AND DPR_GROUP = &apos;@Request.paramCommodityCode~&apos; 
 AND (     (COMMODITY_CODE = &apos;@Request.Commodity~&apos; OR &apos;@Request.Commodity~&apos;=&apos;ALL&apos;)
       AND (DPR_POSITION_GROUP = &apos;@Request.Position~&apos; OR &apos;@Request.Position~&apos;=&apos;ALL&apos;)
       AND (CUSTOMER = &apos;@Request.Account~&apos; OR &apos;@Request.Account~&apos;=&apos;ALL&apos;)
       AND (BRANCH_NUMBER = &apos;@Request.Branch~&apos; OR &apos;@Request.Branch~&apos;=&apos;ALL&apos;)
	  )
GROUP BY CUSTOMER, CONTRACT_MAIN, CONTRACT_TYPE_DESC, DPR_POSITION, DPR_POSITION_GROUP, BRANCH_NUMBER, COMMODITY_CODE,DELIVERY_START_DATE, DELIVERY_END_DATE 
ORDER BY CUSTDESC, MAINCONTRACT 
"
					Type="SQL"
				/>
				<InteractivePaging
					CaptionType="Image"
					Location="Top"
					PageRowCount="10"
					ShowPageNumber="True"
				/>
				<DataTableColumn
					Header="Account Description"
					ID="colCUSTDESC"
					>
					<Label
						Caption="@Data.CUSTDESC~"
						ID="lblCUSTDESC"
					/>
					<DataColumnSort
						DataColumn="CUSTDESC"
					/>
				</DataTableColumn>
				<DataTableColumn
					Header="Account Number"
					ID="colCUSTNMBR"
					>
					<Label
						Caption="@Data.CUSTNMBR~"
						ID="lblCUSTNMBR"
					/>
					<DataColumnSort
						DataColumn="CUSTNMBR"
					/>
				</DataTableColumn>
				<DataTableColumn
					Header="Main Contract"
					ID="colMAINCONTRACT"
					>
					<Label
						Caption="@Data.MAINCONTRACT~"
						ID="lblMAINCONTRACT"
						>
						<Action
							ID="actRpt-TMAContractsDetail"
							Type="Report"
							>
							<Target
								Report="Unknown.SubReports.TMAContractsDetail"
								Type="Report"
							/>
							<LinkParams
								paramContractMain="@Data.MAINCONTRACT~"
								paramCustomer="@Data.CUSTNMBR~"
							/>
						</Action>
					</Label>
					<DataColumnSort
						DataColumn="MAINCONTRACT"
					/>
				</DataTableColumn>
				<DataTableColumn
					Header="Contract Type"
					ID="colCONTRACTTYPE"
					>
					<Label
						Caption="@Data.CONTRACTTYPE~"
						ID="lblCONTRACTTYPE"
					/>
					<DataColumnSort
						DataColumn="CONTRACTTYPE"
					/>
				</DataTableColumn>
				<DataTableColumn
					Header="DPR Position"
					ID="colDPRPOSITION"
					>
					<Label
						Caption="@Data.DPRPOSITION~"
						ID="lblDPRPOSITION"
					/>
					<DataColumnSort
						DataColumn="DPRPOSITION"
					/>
				</DataTableColumn>
				<DataTableColumn
					Header="DPR Description"
					ID="colDPRDESC"
					>
					<Label
						Caption="@Data.DPRDESC~"
						ID="lblDPRDESC"
					/>
					<DataColumnSort
						DataColumn="DPRDESC"
					/>
				</DataTableColumn>
				<DataTableColumn
					Header="Location Number"
					ID="colLOCNMBR"
					>
					<Label
						Caption="@Data.LOCNMBR~"
						ID="lblLOCNMBR"
					/>
					<DataColumnSort
						DataColumn="LOCNMBR"
					/>
				</DataTableColumn>
				<DataTableColumn
					Header="Location Description"
					ID="colLOCDESC"
					>
					<Label
						Caption="@Data.LOCDESC~"
						ID="lblLOCDESC"
					/>
					<DataColumnSort
						DataColumn="LOCDESC"
					/>
				</DataTableColumn>
				<DataTableColumn
					Header="Commodity Description"
					ID="colCOMMODITYDESC"
					>
					<Label
						Caption="@Data.COMMODITYDESC~"
						ID="lblCOMMODITYDESC"
					/>
					<DataColumnSort
						DataColumn="COMMODITYDESC"
					/>
				</DataTableColumn>
				<DataTableColumn
					Header="Delivery Start Date"
					ID="colDELIVERY_START_DATE"
					>
					<Label
						Caption="@Data.DELIVERY_START_DATE~"
						Format="Short Date"
						ID="lblDELIVERY_START_DATE"
					/>
					<DataColumnSort
						DataColumn="DELIVERY_START_DATE"
						DataType="Date"
					/>
				</DataTableColumn>
				<DataTableColumn
					Header="Delivery End Date"
					ID="colDELIVERY_END_DATE"
					>
					<Label
						Caption="@Data.DELIVERY_END_DATE~"
						Format="Short Date"
						ID="lblDELIVERY_END_DATE"
					/>
					<DataColumnSort
						DataColumn="DELIVERY_END_DATE"
						DataType="Date"
					/>
				</DataTableColumn>
				<DataTableColumn
					Header="Remaining BU"
					ID="colREMAINING_BU"
					>
					<Label
						Caption="@Data.REMAINING_BU~"
						Format="###,###,##0.00"
						ID="lblREMAINING_BU"
					/>
					<DataColumnSort
						DataColumn="REMAINING_BU"
						DataType="Number"
					/>
					<DataColumnSummary
						DataColumn="REMAINING_BU"
						DataType="Number"
						Function="Sum"
						ID="totREMAINING_BU"
					/>
				</DataTableColumn>
				<SummaryRow
					Caption="Total: "
					ID="totSummary"
					LastPageOnly="False"
				/>
			</DataTable>
		</Division>
	</Body>
	<ideTestParams
		Account="ALL"
		Branch="ALL"
		Commodity="ALL"
		paramCommodityCode="01"
		paramCommodityDesc="Wheat"
		paramShipPeriodDt="2015-11-30"
		Position="ALL"
	/>
</Report>
