<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="TMA Contract Overshipped"
	ID="Unknown.SubReports.TMAContractsOvershipped"
	>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<LocalData>
		<DataLayer
			ConnectionID="connProdGP"
			ID="sqlTMAContract"
			Source="SELECT OC.DATA_KEY [KEY]
  , OC.CUSTOMER_DESC [CUSTDESC]
  , LTRIM(RTRIM(OC.CUSTOMER)) [CUSTNMBR]
  , LTRIM(RTRIM(CM.ADDRESS_LINE_1)) [CUSTADDR1]
  , LTRIM(RTRIM(CM.CITY)) [CUSTCITY]
  , LTRIM(RTRIM(CM.[STATE])) [CUSTSTATE]
  , LTRIM(RTRIM(CM.ZIP_CODE)) [CUSTZIPCODE]
  , OC.CONTRACT_MAIN [MAINCONTRACT]
  , OC.CONTRACT_SUB [SUBCONTRACT]
  , OC.CONTRACT_NUMBER [CONTRACTNMBR]
  , OC.ISSUED_DATE [CONTRACTDT]
  , OC.DELIVERY_START_DATE [DELIVERY_START_DATE]
  , OC.DELIVERY_END_DATE [DELIVERY_END_DATE]
  , OC.DPR_POSITION [DPRPOSITION]
  , OC.DPR_POSITION_GROUP [DPRDESC]
  , OC.BRANCH_NUMBER [LOCNMBR]
  , OC.BRANCH_DESC [LOCDESC]
  , OC.COMMODITY_CODE [COMMODITYCD]
  , OC.COMMODITY_DESC [COMMODITYDESC]
  , OC.REMAINING_BU
FROM AgTrax_Staging..DM_OpenContracts OC 
  INNER JOIN AgTrax_Staging..AR_CUSTOMER_MASTER_TMA CM ON OC.CUSTOMER=CM.CUSTOMER
WHERE OC.DATA_KEY=&apos;@Request.paramContractKey~&apos;
ORDER BY CONTRACTNMBR"
			Type="SQL"
			>
			<AggregateColumn
				AggregateColumn="REMAINING_BU"
				AggregateFunction="Sum"
				DataType="Number"
				ID="SumRemainingBU"
			/>
			<DataLayerLink
				ID="lnkTMAContract"
			/>
		</DataLayer>
	</LocalData>
	<Body>
		<Division
			ID="divBtnExportExcel"
			>
			<LineBreak/>
			<Remark>
				<Button
					Caption="Export to Excel"
					ID="buttonExport_Excel"
					Tooltip="Click to export data to Microsoft Excel"
					>
					<Action
						ID="actionExport_Excel"
						Type="NativeExcel"
						>
						<Target
							ExcelOutputFormat="Excel2007"
							ExportFilename="TMAContracts.xlsx"
							ID="targetExport_Excel"
							Report="CurrentReport"
							ShowGridlines="False"
							Type="NativeExcel"
						/>
					</Action>
				</Button>
			</Remark>
			<Remark>
				<Label
					Class="fa fa-file-excel-o fa-2x "
					HtmlTag="Div"
					Tooltip="Export to Excel"
					>
					<Action
						Type="NativeExcel"
						>
						<Target
							ExcelOutputFormat="Excel2007"
							FrameID="NewWindow"
							Report="CurrentReport"
							RequestForwarding="True"
							Type="NativeExcel"
						/>
					</Action>
				</Label>
			</Remark>
			<ResponsiveRow
				ID="rrExportToExcel"
				>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
					>
					<Label
						Class="ThemeAlignRight, fa fa-file-excel-o fa-2x"
						HtmlTag="Div"
						Tooltip="Export to Excel"
						>
						<Action
							Type="NativeExcel"
							>
							<Target
								ExcelOutputFormat="Excel2007"
								FrameID="NewWindow"
								Report="CurrentReport"
								RequestForwarding="True"
								Type="NativeExcel"
							/>
						</Action>
					</Label>
				</ResponsiveColumn>
			</ResponsiveRow>
		</Division>
		<Division
			ID="divHeader"
			>
			<LineBreak
				LineCount="2"
			/>
			<Label
				Caption="Contract:"
				Class="ThemeHeader"
			/>
			<Spaces
				Size="4"
			/>
			<Label
				Caption="@Local.MAINCONTRACT~"
				Class="ThemeHeader, ThemeBold"
			/>
			<LineBreak/>
			<Label
				Caption="Commodity:"
				Class="ThemeHeader"
			/>
			<Spaces
				Size="4"
			/>
			<Label
				Caption="@Local.COMMODITYDESC~"
				Class="ThemeHeader, ThemeBold"
			/>
			<LineBreak/>
			<Label
				Caption="Remaining BU:"
				Class="ThemeHeader"
			/>
			<Spaces
				Size="4"
			/>
			<Label
				Caption="@Local.SumRemainingBU~"
				Class="ThemeHeader, ThemeBold"
				Format="###,###,##0.00"
			/>
			<LineBreak/>
			<Label
				Caption="Shipment Period:"
				Class="ThemeHeader"
				Format="General Date"
			/>
			<Spaces
				Size="4"
			/>
			<Label
				Caption="@Local.DELIVERY_END_DATE~"
				Class="ThemeHeader, ThemeBold"
				Format="Short Date"
			/>
			<LineBreak/>
			<Label
				Caption="Account Name:"
				Class="ThemeHeader"
			/>
			<Spaces
				Size="4"
			/>
			<Label
				Caption="@Local.CUSTDESC~"
				Class="ThemeHeader, ThemeBold"
			/>
			<LineBreak/>
			<Label
				Caption="Account Number:"
				Class="ThemeHeader"
			/>
			<Spaces
				Size="4"
			/>
			<Label
				Caption="@Local.CUSTNMBR~"
				Class="ThemeHeader, ThemeBold"
			/>
		</Division>
		<Division
			ID="divTable"
			>
			<DataTable
				AccessibleHeaders="True"
				AccessibleSummary="AnalysisGrid DataTable"
				Caption="TMA Overshipped Contracts"
				ID="dtTMAContracts"
				RememberSort="True"
				SortArrows="True"
				TableBorder="0"
				Width="100"
				WidthScale="%"
				>
				<DataLayer
					LinkedDataLayerID="lnkTMAContract"
					Type="Linked"
				/>
				<InteractivePaging
					CaptionType="Image"
					Class="ThemeTextSmall"
					Location="Top"
					PageRowCount="10"
					ShowPageNumber="True"
				/>
				<DataTableColumn
					Header="Contract"
					ID="colCONTRACTNMBR"
					>
					<Label
						Caption="@Data.CONTRACTNMBR~"
						ID="colCONTRACTNMBR"
					/>
					<DataColumnSort
						DataColumn="CONTRACTNMBR"
						DataType="Text"
					/>
				</DataTableColumn>
				<DataTableColumn
					Header="Location Number"
					ID="colLOCNMBR"
					>
					<Label
						Caption="@Data.LOCNMBR~"
						ID="colLOCNMBR"
					/>
					<DataColumnSort
						DataColumn="LOCNMBR"
						DataType="Text"
					/>
				</DataTableColumn>
				<DataTableColumn
					Header="Location Description"
					ID="colLOCDESC"
					>
					<Label
						Caption="@Data.LOCDESC~"
						ID="colLOCDESC"
					/>
					<DataColumnSort
						DataColumn="LOCDESC"
						DataType="Text"
					/>
				</DataTableColumn>
				<DataTableColumn
					Header="Remaining BU"
					ID="colREMAINING_BU"
					>
					<Label
						Caption="@Data.REMAINING_BU~"
						Format="###,###,##0.00"
						ID="colREMAINING_BU"
					/>
					<DataColumnSort
						DataColumn="REMAINING_BU"
						DataType="Number"
					/>
				</DataTableColumn>
				<DataTableColumn
					ID="colKPI"
					>
					<Label
						ID="KPI"
						>
						<Note
							Note="KPI Remaining Contract Balance Conditions: Green greater than 2500 BU; Yellow 0 to 2500; Red less than 0"
						/>
						<ConditionalClass
							Class="fa fa-arrow-up fa-2x text-success"
							Condition="@Data.REMAINING_BU~ &gt; 2500"
							ID="Condition-Green&gt;2500"
						/>
						<ConditionalClass
							Class="fa fa-minus fa-2x text-warning"
							Condition="(@Data.REMAINING_BU~ &gt;=0) And (@Data.REMAINING_BU~ &lt;= 2500)"
							ID="Condition-Yellow-0-2500"
						/>
						<ConditionalClass
							Class="fa fa-arrow-down fa-2x text-danger"
							Condition="@Data.REMAINING_BU~ &lt; 0"
							ID="Condition-Red&lt;0"
						/>
					</Label>
				</DataTableColumn>
			</DataTable>
		</Division>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
	<ideTestParams
		paramContractKey="1_  40910_02_63977"
	/>
</Report>
