<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="TMA Contracts Dashboard"
	ID="tmacontractsdashboard"
	>
	<Body>
		<ChartCanvas
			ChartCaption="Sum of REMAINING_BU by COMMODITYDESC "
			ChartOrientation="Default"
			ID="ContractsByCommodity"
			>
			<Series
				ChartXDataColumn="COMMODITYDESC"
				ChartYDataColumn="rdGrgrREMAINING-REMAINING_BU-sum"
				Type="Bar"
				>
				<Quicktip>
					<QuicktipRow
						Caption="COMMODITYDESC: "
						Value="@Chart.COMMODITYDESC~"
					/>
					<QuicktipRow
						Caption="REMAINING_BU: "
						Value="@Chart.rdGrgrREMAINING-REMAINING_BU-sum~"
					/>
				</Quicktip>
			</Series>
			<RelevanceFilter
				IrrelevanceLabel="Other"
				RelevanceType="NumberOfRows"
				RelevanceValue="8"
			/>
			<ChartXAxis
				AxisCaption="COMMODITYDESC"
				>
				<AxisLabelStyle
					FontAngle="40"
				/>
			</ChartXAxis>
			<ChartYAxis
				AxisCaption="REMAINING_BU"
			/>
			<DataLayer
				ConnectionID="connProdGP"
				ID="SQLDataLayer1"
				Source="Select LTrim(RTrim(CT.COMMODITY_CODE)) As COMMODITYCD,
  LTrim(RTrim(Max(IV.DESCRIPTION))) As COMMODITYDESC,
  Cast(Sum((CT.ISSUED_LBS - CT.APPLIED_LBS + CT.ADJUSTED_LBS - CT.SUB_CONT_LBS)
  / UM.STANDARD_UNITS_LBS) As NUMERIC(19,3)) As REMAINING_BU
From CA_CONTRACT_MASTER CT
  Left Outer Join CA_COMMODITY_MASTER IV On CT.COMMODITY_CODE =
    IV.COMMODITY_CODE
  Left Outer Join IV_UNIT_OF_MEASURE UM On IV.UOM_BUSHELS = UM.UNIT_OF_MEASURE
Where CT.DELIVERY_END_DATE &lt; Cast(Convert(VARCHAR(6),GetDate(),112) +
  &apos;01&apos; As DATE) And CT.CONTRACT_STATUS = &apos;O&apos;
Group By CT.COMMODITY_CODE
Having Sum((CT.ISSUED_LBS - CT.APPLIED_LBS + CT.ADJUSTED_LBS - CT.SUB_CONT_LBS)
  / UM.STANDARD_UNITS_LBS) &lt;&gt; 0.0
Order By CT.COMMODITY_CODE"
				Type="SQL"
				>
				<GroupFilter
					DataType="Text"
					GroupColumn="COMMODITYCD"
					KeepGroupedRows="False"
					>
					<GroupAggregateColumn
						AggregateColumn="REMAINING_BU"
						AggregateFunction="SUM"
						DataType="Number"
						ID="rdGrgrREMAINING-REMAINING_BU-sum"
					/>
				</GroupFilter>
				<SortFilter
					DataType="Text"
					SortColumn="COMMODITYCD"
					SortSequence="Ascending"
				/>
			</DataLayer>
		</ChartCanvas>
		<DataTable
			AccessibleHeaders="True"
			AccessibleSummary="AnalysisGrid DataTable"
			ID="ContractsOvershipped"
			KeepScrollPosition="True"
			RememberSort="True"
			ResizableColumns="True"
			SortArrows="True"
			TableBorder="0"
			>
			<DataLayer
				ConnectionID="connProdGP"
				ID="SQLDataLayer2"
				Source="SELECT 
    SUBSTRING(LTRIM(RTRIM(CT.CONTRACT_NUMBER)),1,CHARINDEX(&apos;.&apos;,LTRIM(RTRIM(CT.CONTRACT_NUMBER)))-1) AS CONTRACTNMBR
  , LTRIM(RTRIM(IV.[DESCRIPTION])) AS [COMMODITYDESC]
  , CAST(SUM((CT.ISSUED_LBS-CT.APPLIED_LBS+ADJUSTED_LBS-SUB_CONT_LBS)/UM.STANDARD_UNITS_LBS) AS NUMERIC(19,3)) AS [REMAINING_BU]
FROM AgTrax_Staging..CA_CONTRACT_MASTER CT 
  INNER JOIN AgTrax_Staging..AR_CUSTOMER_MASTER_TMA CM ON CT.CUSTOMER=CM.CUSTOMER
  LEFT OUTER JOIN AgTrax_Staging..CA_COMMODITY_MASTER IV ON CT.COMMODITY_CODE=IV.COMMODITY_CODE
  LEFT OUTER JOIN AgTrax_Staging..IV_UNIT_OF_MEASURE UM ON IV.UOM_BUSHELS=UM.UNIT_OF_MEASURE
WHERE CT.CONTRACT_STATUS=&apos;O&apos;
GROUP BY 
    SUBSTRING(LTRIM(RTRIM(CT.CONTRACT_NUMBER)),1,CHARINDEX(&apos;.&apos;,LTRIM(RTRIM(CT.CONTRACT_NUMBER)))-1)
  , LTRIM(RTRIM(IV.[DESCRIPTION]))
HAVING SUM((CT.ISSUED_LBS-CT.APPLIED_LBS+ADJUSTED_LBS-SUB_CONT_LBS)/UM.STANDARD_UNITS_LBS)&lt;0
ORDER BY [REMAINING_BU]
"
				Type="SQL"
			/>
			<InteractivePaging
				CaptionType="Image"
				HideShowPrevNextCaptions="False"
				HideWhenOnePage="True"
				IDnotSupportedHere="pagingTableNumbered"
				Location="Top"
				PageRowCount="20"
				ShowPageNumber="Numbered"
			/>
			<DataTableColumn
				Header="CONTRACTNMBR"
				ID="colCONTRACTNMBR"
				>
				<Label
					Caption="@Data.CONTRACTNMBR~"
					ID="colCONTRACTNMBR"
				/>
				<DataColumnSort
					DataColumn="CONTRACTNMBR"
					DataType="Text"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="COMMODITYDESC"
				ID="colCOMMODITYDESC"
				>
				<Label
					Caption="@Data.COMMODITYDESC~"
					ID="colCOMMODITYDESC"
				/>
				<DataColumnSort
					DataColumn="COMMODITYDESC"
					DataType="Text"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="REMAINING_BU"
				ID="colREMAINING_BU"
				>
				<Label
					Caption="@Data.REMAINING_BU~"
					ID="colREMAINING_BU"
				/>
				<DataColumnSort
					DataColumn="REMAINING_BU"
					DataType="Number"
				/>
			</DataTableColumn>
		</DataTable>
		<CrosstabTable
			AccessibleSummary="AnalysisGrid CrossTabTable"
			AjaxPaging="True"
			Caption="DELENDDTDSC by CONTRACT_TYPE on Sum of REMAINING_BU"
			DraggableColumns="True"
			ID="CrosstabTable1"
			ResizableColumns="True"
			SortArrows="True"
			>
			<CrosstabTableLabelColumn
				Header="CONTRACT_TYPE"
				ID="colAxLabel"
				>
				<Label
					Caption="@Data.CONTRACT_TYPE~"
					ID="lblAxLabl"
					NoWrap="True"
				/>
				<DataColumnSort
					DataColumn="CONTRACT_TYPE"
					DataType="Text"
				/>
			</CrosstabTableLabelColumn>
			<CrosstabTableValueColumns
				Header="@Data.rdCrosstabColumn~"
				ID="colAxValue"
				>
				<Label
					Caption="=iif(@Data.rdCrosstabValCount~=0,&quot;&quot;,&quot;@Data.rdCrosstabValue~&quot;)"
					ID="lblAxValue"
					NoWrap="True"
				/>
				<CrosstabValueColumnSort
					DataType="Number"
				/>
			</CrosstabTableValueColumns>
			<DataLayer
				ConnectionID="connProdGP"
				ID="SQLDataLayer3"
				Source="SELECT CASE CT.CONTRACT_TYPE WHEN 1 THEN 2 WHEN 2 THEN 1 ELSE 0 END AS [ORDER]
  , LTRIM(RTRIM(CT.COMMODITY_CODE)) AS [COMMODITYCD]
  , LTRIM(RTRIM(IV.[DESCRIPTION])) AS [COMMODITYDESC]
  , CASE CT.CONTRACT_TYPE WHEN 1 THEN &apos;Sale&apos; WHEN 2 THEN &apos;Purchase&apos; ELSE &apos;Other&apos; END AS [CONTRACT_TYPE]
  , CASE WHEN CONVERT(VARCHAR(6),CT.DELIVERY_END_DATE,112)&lt;CONVERT(VARCHAR(6),GETDATE(),112) THEN &apos;190001&apos; ELSE CONVERT(VARCHAR(6),CT.DELIVERY_END_DATE,112) END AS [DELENDDTID]
  , CASE WHEN CONVERT(VARCHAR(6),CT.DELIVERY_END_DATE,112)&lt;CONVERT(VARCHAR(6),GETDATE(),112) THEN &apos;Prior&apos; ELSE DATENAME(Month,MAX(CT.DELIVERY_END_DATE))+&apos; &apos;+DATENAME(Year,MAX(CT.DELIVERY_END_DATE)) END AS [DELENDDTDSC]
  , CAST(SUM((CT.ISSUED_LBS-CT.APPLIED_LBS+ADJUSTED_LBS-SUB_CONT_LBS)/UM.STANDARD_UNITS_LBS) AS NUMERIC(19,3)) AS [REMAINING_BU]
FROM AgTrax_Staging..CA_CONTRACT_MASTER CT 
  INNER JOIN AgTrax_Staging..AR_CUSTOMER_MASTER_TMA CM ON CT.CUSTOMER=CM.CUSTOMER
  LEFT OUTER JOIN AgTrax_Staging..CA_COMMODITY_MASTER IV ON CT.COMMODITY_CODE=IV.COMMODITY_CODE
  LEFT OUTER JOIN AgTrax_Staging..IV_UNIT_OF_MEASURE UM ON IV.UOM_BUSHELS=UM.UNIT_OF_MEASURE
WHERE CT.CONTRACT_STATUS=&apos;O&apos;
GROUP BY CT.CONTRACT_TYPE, CONVERT(VARCHAR(6),CT.DELIVERY_END_DATE,112)
  , LTRIM(RTRIM(CT.COMMODITY_CODE)) 
  , LTRIM(RTRIM(IV.[DESCRIPTION])) 
HAVING SUM((CT.ISSUED_LBS-CT.APPLIED_LBS+ADJUSTED_LBS-SUB_CONT_LBS)/UM.STANDARD_UNITS_LBS) &lt;&gt; 0.0
UNION ALL
SELECT 3 AS [ORDER], VC.COMMODITYCD, VC.COMMODITYDESC, &apos;Net&apos; AS [CONTRACT_TYPE], VC.DELENDDTID, VC.DELENDDTDSC, SUM(VC.REMAINING_BU) AS REMAINING_BU
FROM (
SELECT
    LTRIM(RTRIM(CT.COMMODITY_CODE)) AS [COMMODITYCD]
  , LTRIM(RTRIM(IV.[DESCRIPTION])) AS [COMMODITYDESC]
  , CASE WHEN CONVERT(VARCHAR(6),CT.DELIVERY_END_DATE,112)&lt;CONVERT(VARCHAR(6),GETDATE(),112) THEN &apos;190001&apos; ELSE CONVERT(VARCHAR(6),CT.DELIVERY_END_DATE,112) END AS [DELENDDTID]
  , CASE WHEN CONVERT(VARCHAR(6),CT.DELIVERY_END_DATE,112)&lt;CONVERT(VARCHAR(6),GETDATE(),112) THEN &apos;Prior&apos; ELSE DATENAME(Month,MAX(CT.DELIVERY_END_DATE))+&apos; &apos;+DATENAME(Year,MAX(CT.DELIVERY_END_DATE)) END AS [DELENDDTDSC]
  , CASE CT.CONTRACT_TYPE WHEN 1 THEN CAST(SUM((CT.ISSUED_LBS-CT.APPLIED_LBS+ADJUSTED_LBS-SUB_CONT_LBS)/UM.STANDARD_UNITS_LBS) AS NUMERIC(19,3))*-1 ELSE CAST(SUM((CT.ISSUED_LBS-CT.APPLIED_LBS+ADJUSTED_LBS-SUB_CONT_LBS)/UM.STANDARD_UNITS_LBS) AS NUMERIC(19,3)) END AS [REMAINING_BU]
FROM AgTrax_Staging..CA_CONTRACT_MASTER CT 
  INNER JOIN AgTrax_Staging..AR_CUSTOMER_MASTER_TMA CM ON CT.CUSTOMER=CM.CUSTOMER
  LEFT OUTER JOIN AgTrax_Staging..CA_COMMODITY_MASTER IV ON CT.COMMODITY_CODE=IV.COMMODITY_CODE
  LEFT OUTER JOIN AgTrax_Staging..IV_UNIT_OF_MEASURE UM ON IV.UOM_BUSHELS=UM.UNIT_OF_MEASURE
WHERE CT.CONTRACT_STATUS=&apos;O&apos;
GROUP BY CT.CONTRACT_TYPE, CONVERT(VARCHAR(6),CT.DELIVERY_END_DATE,112)
  , LTRIM(RTRIM(CT.COMMODITY_CODE))
  , LTRIM(RTRIM(IV.[DESCRIPTION])) 
HAVING SUM((CT.ISSUED_LBS-CT.APPLIED_LBS+ADJUSTED_LBS-SUB_CONT_LBS)/UM.STANDARD_UNITS_LBS) &lt;&gt; 0.0
) AS VC
GROUP BY VC.DELENDDTID, VC.COMMODITYCD, VC.COMMODITYDESC, VC.DELENDDTDSC
ORDER BY [ORDER], [COMMODITYCD], [DELENDDTID]
"
				Type="SQL"
				>
				<SortFilter
					DataType="Text"
					SortColumn="ORDER, COMMODITYCD, DELENDDTID"
				/>
				<CrosstabFilter
					CrosstabColumn="DELENDDTDSC"
					CrosstabLabelColumn="CONTRACT_TYPE"
					CrosstabValueColumn="REMAINING_BU"
					CrosstabValueFunction="SUM"
				/>
			</DataLayer>
			<InteractivePaging
				CaptionType="Image"
				HideWhenOnePage="True"
				Location="Top"
				PageRowCount="20"
				ShowPageNumber="True"
			/>
		</CrosstabTable>
	</Body>
	<ideTestParams/>
</Report>
