<?xml version="1.0" encoding="utf-8"?>
<Setting
	ID="_settings"
	>
	<Application
		Caption="TMA Grain Dashboard Portal"
		DefaultReport="Home.Default"
	/>
	<Path
		AppPath="http://localhost/MKCoop"
	/>
	<General
		DoctypeDeclaration="Html5"
		LogErrors="@Function.AppPhysicalPath~\_ErrorLogs"
		rdDebuggerStyle="NoDetail"
		RedirectErrorUrl="rdPage.aspx?rdReport=_Layout.Error"
		RepoFriendly="True"
	/>
	<SessionTimeout
		SessionAutoKeepAlive="True"
	/>
	<TeamDevelopment/>
	<GlobalCSS
		ID="Theme-MKC-Accelerate"
		Theme="MKC-Accelerate"
	/>
	<Constants
		cacheExpirationTime="00:00"
		cacheExpirationTimeSpan="08:00"
	/>
	<EventLogging
		LogEvents="True"
		>
		<LogEvent
			EventName="AuthenticateUser"
			ID="eventAuthenticate"
			>
			<Action
				ID="insertAuthenticationRow"
				Process="LogTasks"
				TaskID="insertAuthenticationRow"
				Type="Process"
			/>
		</LogEvent>
		<LogEvent
			EventName="SessionStart"
			ID="eventSession"
			>
			<Action
				ID="insertSessionRow"
				Process="LogTasks"
				TaskID="insertSessionRow"
				Type="Process"
			/>
		</LogEvent>
		<Remark>
			<LogEvent
				EventName="RunSQL"
				ID="eventSQL"
				>
				<Action
					ID="insertSQLRow"
					Process="LogTasks"
					TaskID="insertSQLRow"
					Type="Process"
				/>
			</LogEvent>
		</Remark>
	</EventLogging>
	<Remark>
		<Constants
			Caption_Application="App Template"
			Caption_NoDataFound="No data found"
			Caption_WaitPanel="Retrieving data ..."
			Organization_Name="My Company"
			Organization_Url="http://www.mycompany.com"
			>
			<Note
				Note="Helpful constants that can be used throughout the application."
			/>
		</Constants>
	</Remark>
	<Connections>
		<Connection
			ID="connMKC"
			SqlServer="DEVELOPMENT"
			SqlServerDatabase="mkc"
			SqlServerPassword="integr8!"
			SqlServerPort=""
			SqlServerUser="BIOperations"
			Type="SqlServer"
		/>
		<Note
			Note="Add and configure a supported database Connection element here,"
		/>
		<Note
			Note="then select it and run its Metadata Builder wizard."
		/>
		<Connection
			ID="connProdGP"
			SqlServer="SQLPROD1"
			SqlServerDatabase="Agtrax_Staging"
			SqlServerPassword="integr8!"
			SqlServerPort=""
			SqlServerUser="BIOperations"
			Type="SqlServer"
		/>
		<Connection
			ID="connLogiDB"
			SqlServer="SQLPROD1"
			SqlServerDatabase="TMA_COOP_USERS"
			SqlServerPassword="integr8!"
			SqlServerPort=""
			SqlServerUser="BIOperations"
			Type="SqlServer"
		/>
		<Connection
			ID="mkcLDAP"
			LdapBaseDN="DC=midkscoop,DC=lan"
			LdapPassword="Passw0rd"
			LdapPort="389"
			LdapServer="DC12012"
			LdapServerType="ActiveDirectory"
			LdapUserDn="CN=Scanner,OU=MKC General Users,DC=midkscoop,DC=lan"
			Type="LDAP"
		/>
		<Connection
			ID="connAgTrax"
			SqlServer="sqlsvr1"
			SqlServerDatabase="Agtrax_Staging"
			SqlServerPassword="integr8!"
			SqlServerUser="BIOperations"
			Type="SqlServer"
		/>
		<Connection
			GoogleMapsApiKey="AIzaSyAZ5sSwPZ7jVWRxyRVU8QRltwXowOvxKL8"
			GoogleMapsUseHTTPS="True"
			ID="gmAPIKey"
			Type="GoogleMaps"
		/>
		<Connection
			ID="connSMTP"
			SmtpServer="relay.mkcoop.com"
			Type="Smtp"
		/>
		<Connection
			ID="connLogiEvent"
			SqlServer="sqlsvr1"
			SqlServerDatabase="DynamicsGPWarehouse"
			SqlServerPassword="integr8!"
			SqlServerPort=""
			SqlServerUser="BIOperations"
			Type="SqlServer"
		/>
		<Remark>
			<Connection
				ID="connLogiDB"
				SqlServer="SQLPROD1"
				SqlServerDatabase="TMA_COOP_USERS"
				SqlServerPassword="Log1#Admin"
				SqlServerPort=""
				SqlServerUser="logi_admin"
				Type="SqlServer"
			/>
		</Remark>
	</Connections>
	<Security
		AuthenticationSource="Standard"
		CacheRights="Session"
		SecurityEnabled="True"
		>
		<Note
			Note="*** Layered Security for TMA/TMA LLC and Other Coop Users ***
"
			>
			<Note
				Note="1. Check rdUsername and rdPassword against AD"
			/>
			<Note
				Note="2. Fall back and check against local database "
			/>
		</Note>
		<AuthenticationRule
			UsernameDataColumn="USERNAME"
			>
			<DataLayer
				ConnectionID="mkcLDAP"
				ID="dlLdapAuth"
				LdapPassword="@Request.rdPassword~"
				LdapUserDnSource="SELECT ADsPath FROM &apos;DC=midkscoop,DC=lan&apos; WHERE SamAccountName=&apos;@Request.rdUserName~&apos; and objectClass=&apos;person&apos;"
				Type="LdapAuthentication"
				>
				<Note
					Note="*** queries LDAP directory for users first ***"
				/>
			</DataLayer>
			<DataLayer
				ConnectionID="connLogiDB"
				HandleQuotesInTokens="True"
				ID="dlLogiDbAuth"
				Source="SELECT USERNAME
FROM USERS
WHERE 
ACTIVE = 1
AND USERNAME = @iptUsername
AND PASSWORD = HASHBYTES(&apos;SHA1&apos;,N&apos;@Request.rdPassword~&apos;)
"
				Type="SQL"
				>
				<Note
					Note="*** queries Logi DB for users second ***"
				/>
				<Note
					Note="*** in theory, member could be a part of both groups ***"
					>
					<Note
						Note="*** they will be given both roles ***"
					/>
					<Note
						Note="*** username MUST be unique b/w the systems UNLESS it belongs to the same physical user***"
						>
						<Note
							Note="*** security module built in Logi should ideally check against AD for username when creating new users ***"
							>
							<Note
								Note="*** doesn&apos;t prevent a user from being created in AD, however, w/ matching username ***"
							/>
						</Note>
					</Note>
				</Note>
				<SqlParameters>
					<SqlParameter
						ID="iptUsername"
						SqlParamType="dt-200"
						Value="@Request.rdUsername~"
					/>
					<SqlParameter
						ID="iptPassword"
						SqlParamType="dt-200"
						Value="@Request.rdPassword~"
					/>
				</SqlParameters>
			</DataLayer>
		</AuthenticationRule>
		<Remark>
			<UserRoles
				ID="UserRoles"
				RolesDataColumn="memberOf"
				>
				<DataLayer
					ConnectionID="mkcLDAP"
					ID="dlLdapRoles"
					LdapSource="SELECT memberOf, sAMAccountName, title, name, userPrincipalName, ADsPath, DisplayName, givenName, sn, mail FROM &apos;DC=midkscoop,DC=lan&apos; WHERE SamAccountName=&apos;@Function.UserName~&apos; and objectClass=&apos;person&apos;"
					Type="Ldap"
					>
					<CalculatedColumn
						Formula="&quot;@Data.memberOf~&quot;.substring(3,&quot;@Data.memberOf~&quot;.indexOf(&quot;,&quot;))"
						ID="memberOf"
					/>
					<Join
						ID="joinLogiDbRoles"
						JoinType="Union"
						>
						<DataLayer
							ConnectionID="connLogiDB"
							HandleQuotesInTokens="True"
							ID="dlLogiDbRoles"
							Source="SELECT USERNAME
FROM USERS
WHERE 
ACTIVE = 1
AND USERNAME = @iptUsername"
							Type="SQL"
							>
							<SqlParameters>
								<SqlParameter
									ID="iptUsername"
									SqlParamType="dt-200"
									Value="@Function.UserName~"
								/>
							</SqlParameters>
							<CalculatedColumn
								Formula="&quot;OC&quot;"
								ID="memberOf"
							/>
						</DataLayer>
					</Join>
				</DataLayer>
			</UserRoles>
		</Remark>
		<Rights>
			<RightsFromDataLayer
				RightsDataColumn="cRight"
				>
				<Note
					Note="*** this is incomplete ***"
					>
					<Note
						Note="*** would need to calculate cRight from the memberOf data column ***"
					/>
				</Note>
				<DataLayer
					ConnectionID="mkcLDAP"
					ID="dlLdapRights"
					LdapSource="SELECT memberOf, sAMAccountName, title, name, userPrincipalName, ADsPath, DisplayName, givenName, sn, mail FROM &apos;DC=midkscoop,DC=lan&apos; WHERE SamAccountName=&apos;@Function.UserName~&apos; and objectClass=&apos;person&apos;"
					Type="Ldap"
					>
					<CalculatedColumn
						Formula="&quot;@Data.memberOf~&quot;.substring(3,&quot;@Data.memberOf~&quot;.indexOf(&quot;,&quot;))"
						ID="cRight"
					/>
				</DataLayer>
			</RightsFromDataLayer>
			<RightFromRole
				ID="OC"
				RolesDataColumn="cRole"
				>
				<DataLayer
					ConnectionID="connLogiDB"
					HandleQuotesInTokens="True"
					ID="dlLogiDbRoles"
					Source="SELECT USERNAME
FROM USERS
WHERE 
ACTIVE = 1
AND USERNAME = @iptUsername"
					Type="SQL"
					>
					<SqlParameters>
						<SqlParameter
							ID="iptUsername"
							SqlParamType="dt-200"
							Value="@Function.UserName~"
						/>
					</SqlParameters>
					<CalculatedColumn
						Formula="&quot;OC&quot;"
						ID="cRole"
					/>
				</DataLayer>
			</RightFromRole>
			<Remark>
				<RightFromRole
					ID="MKC"
					RolesDataColumn="cRole"
					>
					<DataLayer
						ConnectionID="mkcLDAP"
						ID="dlLdapRights"
						LdapSource="SELECT memberOf, sAMAccountName, title, name, userPrincipalName, ADsPath, DisplayName, givenName, sn, mail FROM &apos;DC=midkscoop,DC=lan&apos; WHERE SamAccountName=&apos;@Function.UserName~&apos; and objectClass=&apos;person&apos;"
						Type="Ldap"
						>
						<ConditionFilter
							Condition="&quot;@Data.memberOf~&quot;.indexOf(&quot;MKC Dashboard&quot;)!=&quot;-1&quot;"
							ID="fMKC"
						/>
						<CalculatedColumn
							Formula="&quot;MKC Dashboard&quot;"
							ID="cRole"
						/>
					</DataLayer>
				</RightFromRole>
			</Remark>
			<Remark>
				<RightFromRole
					ID="TMA"
					RolesDataColumn="cRole"
					>
					<DataLayer
						ConnectionID="mkcLDAP"
						ID="dlLdapRights"
						LdapSource="SELECT memberOf, sAMAccountName, title, name, userPrincipalName, ADsPath, DisplayName, givenName, sn, mail FROM &apos;DC=midkscoop,DC=lan&apos; WHERE SamAccountName=&apos;@Function.UserName~&apos; and objectClass=&apos;person&apos;"
						Type="Ldap"
						>
						<ConditionFilter
							Condition="&quot;@Data.memberOf~&quot;.indexOf(&quot;TMA Dashboard&quot;)!=&quot;-1&quot;"
							ID="fTMA"
						/>
						<CalculatedColumn
							Formula="&quot;TMA Dashboard&quot;"
							ID="cRole"
						/>
					</DataLayer>
				</RightFromRole>
			</Remark>
			<Remark>
				<RightFromRole
					ID="SRMGMT"
					RolesDataColumn="cRole"
					>
					<DataLayer
						ConnectionID="mkcLDAP"
						ID="dlLdapRights"
						LdapSource="SELECT memberOf, sAMAccountName, title, name, userPrincipalName, ADsPath, DisplayName, givenName, sn, mail FROM &apos;DC=midkscoop,DC=lan&apos; WHERE SamAccountName=&apos;@Function.UserName~&apos; and objectClass=&apos;person&apos;"
						Type="Ldap"
						>
						<ConditionFilter
							Condition="&quot;@Data.memberOf~&quot;.indexOf(&quot;Dashboard Sr Mgmt&quot;)!=&quot;-1&quot;"
							ID="fSRMGMT"
						/>
						<CalculatedColumn
							Formula="&quot;Dashboard Stategic Planning&quot;"
							ID="cRole"
						/>
					</DataLayer>
				</RightFromRole>
			</Remark>
			<Remark>
				<RightFromRole
					ID="STRATEGICPLAN"
					RolesDataColumn="cRole"
					>
					<DataLayer
						ConnectionID="mkcLDAP"
						ID="dlLdapRights"
						LdapSource="SELECT memberOf, sAMAccountName, title, name, userPrincipalName, ADsPath, DisplayName, givenName, sn, mail FROM &apos;DC=midkscoop,DC=lan&apos; WHERE SamAccountName=&apos;@Function.UserName~&apos; and objectClass=&apos;person&apos;"
						Type="Ldap"
						>
						<ConditionFilter
							Condition="&quot;@Data.memberOf~&quot;.indexOf(&quot;Dashboard Stategic Planning&quot;)!=&quot;-1&quot;"
							ID="fSTRATEGICPLAN"
						/>
						<CalculatedColumn
							Formula="&quot;Dashboard Stategic Planning&quot;"
							ID="cRole"
						/>
					</DataLayer>
				</RightFromRole>
			</Remark>
			<Remark>
				<RightFromRole
					ID="ADMIN"
					RolesDataColumn="cRole"
					>
					<DataLayer
						ConnectionID="mkcLDAP"
						ID="dlLdapRights"
						LdapSource="SELECT memberOf, sAMAccountName, title, name, userPrincipalName, ADsPath, DisplayName, givenName, sn, mail FROM &apos;DC=midkscoop,DC=lan&apos; WHERE SamAccountName=&apos;@Function.UserName~&apos; and objectClass=&apos;person&apos;"
						Type="Ldap"
						>
						<ConditionFilter
							Condition="&quot;@Data.memberOf~&quot;.indexOf(&quot;LogiUserAdmin&quot;)!=&quot;-1&quot;"
							ID="fADMIN"
						/>
						<CalculatedColumn
							Formula="&quot;LogiUserAdmin&quot;"
							ID="cRole"
						/>
					</DataLayer>
				</RightFromRole>
			</Remark>
			<Remark>
				<RightFromRole
					ID="FINANCIALS"
					RolesDataColumn="cRole"
					>
					<DataLayer
						ConnectionID="mkcLDAP"
						ID="dlLdapRights"
						LdapSource="SELECT memberOf, sAMAccountName, title, name, userPrincipalName, ADsPath, DisplayName, givenName, sn, mail FROM &apos;DC=midkscoop,DC=lan&apos; WHERE SamAccountName=&apos;@Function.UserName~&apos; and objectClass=&apos;person&apos;"
						Type="Ldap"
						>
						<ConditionFilter
							Condition="&quot;@Data.memberOf~&quot;.indexOf(&quot;Dashboard Monthly Staff&quot;)!=&quot;-1&quot;"
							ID="fSTRATEGICPLAN"
						/>
						<CalculatedColumn
							Formula="&quot;Dashboard Monthly Staff&quot;"
							ID="cRole"
						/>
					</DataLayer>
				</RightFromRole>
			</Remark>
		</Rights>
	</Security>
	<ideTestParams
		rdPassword=""
		rdUsername=""
		rdUserName=""
	/>
</Setting>
