<?xml version="1.0" encoding="utf-8"?>
<Setting
	ID="_settings"
	>
	<Application
		Caption="Mid-Kansas Coop Dashboards"
		DefaultReport="Home.Default"
	/>
	<Path
		AppPath="http://localhost/MKCoop"
	/>
	<General
		DoctypeDeclaration="Html5"
		LogErrors="@Function.AppPhysicalPath~\_ErrorLogs"
		rdDebuggerStyle="NoDetail"
		RedirectErrorUrl="rdPage.aspx?rdReport=_Layout.Error"
		RepoFriendly="True"
	/>
	<SessionTimeout
		SessionAutoKeepAlive="True"
	/>
	<TeamDevelopment/>
	<GlobalCSS
		ID="Theme-MKC-Accelerate"
		Theme="MKC-Accelerate"
	/>
	<Constants
		cacheExpirationTime="00:00"
		cacheExpirationTimeSpan="08:00"
	/>
	<Remark>
		<Constants
			Caption_Application="App Template"
			Caption_NoDataFound="No data found"
			Caption_WaitPanel="Retrieving data ..."
			Organization_Name="My Company"
			Organization_Url="http://www.mycompany.com"
			>
			<Note
				Note="Helpful constants that can be used throughout the application."
			/>
		</Constants>
	</Remark>
	<Connections>
		<Connection
			ID="connMKC"
			SqlServer="DEVELOPMENT"
			SqlServerDatabase="mkc"
			SqlServerPassword="integr8!"
			SqlServerPort=""
			SqlServerUser="BIOperations"
			Type="SqlServer"
		/>
		<Note
			Note="Add and configure a supported database Connection element here,"
		/>
		<Note
			Note="then select it and run its Metadata Builder wizard."
		/>
		<Connection
			ID="connProdGP"
			SqlServer="sqlsvr1"
			SqlServerDatabase="Agtrax_Staging"
			SqlServerPassword="R3ports"
			SqlServerPort=""
			SqlServerUser="SRS"
			Type="SqlServer"
		/>
		<Connection
			ID="connLogiDB"
			SqlServer="DEVELOPMENT"
			SqlServerDatabase="TMA_COOP_USERS"
			SqlServerPassword="Log1#Admin"
			SqlServerPort=""
			SqlServerUser="logi_admin"
			Type="SqlServer"
		/>
		<Connection
			ID="mkcLDAP"
			LdapBaseDN="DC=midkscoop,DC=lan"
			LdapPassword="Passw0rd"
			LdapPort="389"
			LdapServer="DC12012"
			LdapServerType="ActiveDirectory"
			LdapUserDn="CN=Scanner,OU=MKC General Users,DC=midkscoop,DC=lan"
			Type="LDAP"
		/>
		<Connection
			ID="connAgTrax"
			SqlServer="DEVELOPMENT"
			SqlServerDatabase="Agtrax_Staging"
			SqlServerPassword="integr8!"
			SqlServerUser="BIOperations"
			Type="SqlServer"
		/>
		<Connection
			GoogleMapsUseHTTPS="False"
			ID="gmAPIKey"
			Type="GoogleMaps"
		/>
		<Connection
			ID="connSMTP"
			SmtpServer="relay.mkcoop.com"
			Type="Smtp"
		/>
	</Connections>
	<Security
		AuthenticationSource="Standard"
		CacheRights="Session"
		SecurityEnabled="True"
		>
		<Note
			Note="*** Layered Security for TMA/TMA LLC and Other Coop Users ***
"
			>
			<Note
				Note="1. Check rdUsername and rdPassword against AD"
			/>
			<Note
				Note="2. Fall back and check against local database "
			/>
		</Note>
		<AuthenticationRule
			UsernameDataColumn="USERNAME"
			>
			<DataLayer
				ConnectionID="mkcLDAP"
				ID="dlLdapAuth"
				LdapPassword="@Request.rdPassword~"
				LdapUserDnSource="SELECT ADsPath FROM &apos;DC=midkscoop,DC=lan&apos; WHERE SamAccountName=&apos;@Request.rdUserName~&apos; and objectClass=&apos;person&apos;"
				Type="LdapAuthentication"
				>
				<Note
					Note="*** queries LDAP directory for users first ***"
				/>
			</DataLayer>
			<DataLayer
				ConnectionID="connLogiDB"
				HandleQuotesInTokens="True"
				ID="dlLogiDbAuth"
				Source="SELECT USERNAME
FROM USERS
WHERE 
ACTIVE = 1
AND USERNAME = @iptUsername
AND PASSWORD = @iptPassword
"
				Type="SQL"
				>
				<Note
					Note="*** queries Logi DB for users second ***"
				/>
				<Note
					Note="*** in theory, member could be a part of both groups ***"
					>
					<Note
						Note="*** they will be given both roles ***"
					/>
					<Note
						Note="*** username MUST be unique b/w the systems UNLESS it belongs to the same physical user***"
						>
						<Note
							Note="*** security module built in Logi should ideally check against AD for username when creating new users ***"
							>
							<Note
								Note="*** doesn&apos;t prevent a user from being created in AD, however, w/ matching username ***"
							/>
						</Note>
					</Note>
				</Note>
				<SqlParameters>
					<SqlParameter
						ID="iptUsername"
						SqlParamType="dt-200"
						Value="@Request.rdUsername~"
					/>
					<SqlParameter
						ID="iptPassword"
						SqlParamType="dt-200"
						Value="@Request.rdPassword~"
					/>
				</SqlParameters>
			</DataLayer>
		</AuthenticationRule>
		<UserRoles
			ID="UserRoles"
			RolesDataColumn="memberOf"
			>
			<DataLayer
				ConnectionID="mkcLDAP"
				ID="dlLdapRoles"
				LdapSource="SELECT memberOf, sAMAccountName, title, name, userPrincipalName, ADsPath, DisplayName, givenName, sn, mail FROM &apos;DC=midkscoop,DC=lan&apos; WHERE SamAccountName=&apos;@Function.UserName~&apos; and objectClass=&apos;person&apos;"
				Type="Ldap"
				>
				<CalculatedColumn
					Formula="&quot;@Data.memberOf~&quot;.substring(3,&quot;@Data.memberOf~&quot;.indexOf(&quot;,&quot;))"
					ID="memberOf"
				/>
				<Join
					ID="joinLogiDbRoles"
					JoinType="Union"
					>
					<DataLayer
						ConnectionID="connLogiDB"
						HandleQuotesInTokens="True"
						ID="dlLogiDbRoles"
						Source="SELECT USERNAME
FROM USERS
WHERE 
ACTIVE = 1
AND USERNAME = @iptUsername"
						Type="SQL"
						>
						<SqlParameters>
							<SqlParameter
								ID="iptUsername"
								SqlParamType="dt-200"
								Value="@Function.UserName~"
							/>
						</SqlParameters>
						<CalculatedColumn
							Formula="&quot;OC&quot;"
							ID="memberOf"
						/>
					</DataLayer>
				</Join>
			</DataLayer>
		</UserRoles>
		<Rights>
			<Remark>
				<RightsFromRoles/>
			</Remark>
			<Remark>
				<RightsFromDataLayer
					RightsDataColumn="cRight"
					>
					<Note
						Note="*** this is incomplete ***"
						>
						<Note
							Note="*** would need to calculate cRight from the memberOf data column ***"
						/>
					</Note>
					<DataLayer
						ConnectionID="mkcLDAP"
						ID="dlLdapRights"
						LdapSource="SELECT memberOf, sAMAccountName, title, name, userPrincipalName, ADsPath, DisplayName, givenName, sn, mail FROM &apos;DC=midkscoop,DC=lan&apos; WHERE SamAccountName=&apos;@Function.UserName~&apos; and objectClass=&apos;person&apos;"
						Type="Ldap"
						>
						<Join
							ID="joinLogiDbRights"
							JoinType="Union"
							>
							<DataLayer
								ConnectionID="connLogiDB"
								HandleQuotesInTokens="True"
								ID="dlLogiDbRoles"
								Source="SELECT USERNAME
FROM USERS
WHERE 
ACTIVE = 1
AND USERNAME = @iptUsername"
								Type="SQL"
								>
								<SqlParameters>
									<SqlParameter
										ID="iptUsername"
										SqlParamType="dt-200"
										Value="@Function.UserName~"
									/>
								</SqlParameters>
								<CalculatedColumn
									Formula="&quot;OC&quot;"
									ID="cRight"
								/>
							</DataLayer>
						</Join>
					</DataLayer>
				</RightsFromDataLayer>
			</Remark>
			<RightFromRole
				ID="OC"
				RolesDataColumn="cRole"
				>
				<DataLayer
					ConnectionID="connLogiDB"
					HandleQuotesInTokens="True"
					ID="dlLogiDbRoles"
					Source="SELECT USERNAME
FROM USERS
WHERE 
ACTIVE = 1
AND USERNAME = @iptUsername"
					Type="SQL"
					>
					<SqlParameters>
						<SqlParameter
							ID="iptUsername"
							SqlParamType="dt-200"
							Value="@Function.UserName~"
						/>
					</SqlParameters>
					<CalculatedColumn
						Formula="&quot;OC&quot;"
						ID="cRole"
					/>
				</DataLayer>
			</RightFromRole>
			<RightFromRole
				ID="MKC"
				RolesDataColumn="cRole"
				>
				<DataLayer
					CacheKey="dlcLdapUserRights"
					ExpirationTimeSpan="00:05"
					ID="dlcLdapUserRights"
					Type="Cached"
					>
					<Note
						Note="*** BRIEFLY caching to improve performance ***"
					/>
					<DataLayer
						ConnectionID="mkcLDAP"
						ID="dlLdapRights"
						LdapSource="SELECT memberOf, sAMAccountName, title, name, userPrincipalName, ADsPath, DisplayName, givenName, sn, mail FROM &apos;DC=midkscoop,DC=lan&apos; WHERE SamAccountName=&apos;@Function.UserName~&apos; and objectClass=&apos;person&apos;"
						Type="Ldap"
					/>
					<ConditionFilter
						Condition="&quot;@Data.memberOf~&quot;.indexOf(&quot;MKC Dashboard&quot;)!=&quot;-1&quot;"
						ID="fMKC"
					/>
					<CalculatedColumn
						Formula="&quot;MKC Dashboard&quot;"
						ID="cRole"
					/>
				</DataLayer>
			</RightFromRole>
			<RightFromRole
				ID="TMA"
				RolesDataColumn="cRole"
				>
				<DataLayer
					CacheKey="dlcLdapUserRights"
					ExpirationTimeSpan="00:05"
					ID="dlcLdapUserRights"
					Type="Cached"
					>
					<Note
						Note="*** BRIEFLY caching to improve performance ***"
					/>
					<DataLayer
						ConnectionID="mkcLDAP"
						ID="dlLdapRights"
						LdapSource="SELECT memberOf, sAMAccountName, title, name, userPrincipalName, ADsPath, DisplayName, givenName, sn, mail FROM &apos;DC=midkscoop,DC=lan&apos; WHERE SamAccountName=&apos;@Function.UserName~&apos; and objectClass=&apos;person&apos;"
						Type="Ldap"
					/>
					<ConditionFilter
						Condition="&quot;@Data.memberOf~&quot;.indexOf(&quot;TMA Dashboard&quot;)!=&quot;-1&quot;"
						ID="fTMA"
					/>
					<CalculatedColumn
						Formula="&quot;TMA Dashboard&quot;"
						ID="cRole"
					/>
				</DataLayer>
			</RightFromRole>
		</Rights>
	</Security>
	<Remark>
		<Security
			AuthenticationClientAddresses="127.0.0.1,::1"
			AuthenticationSource="SecureKey"
			CacheRights="Session"
			ID="SecureKey"
			RestartSession="True"
			SecurityEnabled="True"
			>
			<Rights>
				<RightsFromRoles/>
			</Rights>
		</Security>
	</Remark>
	<ideTestParams
		rdPassword=""
		rdUsername=""
		rdUserName=""
	/>
</Setting>
